ACa_2Fe_4As_4F_2
ACoO_3
ACo_2O_4
ACuFe_2
ACu_3Fe_4O
AFeO_3
AFe_0.5Mo_0.5O_3
AFe_2
AFe_2As_2
AFe_2O_4
AFe_2Se_2
AFe_2X_3
AFe_4As_4
ALaCoRuO_6
AMnO_3
AMnTeO_6
AMn_2O_4
ANMn_3
AVO_3
AV_2O_4
AV_3Sb_3
AV_3Sb_5
A_1-xB_xMnO_3
A_2CoRuO_6
A_2Co_2Fe
A_2FeMoO_6
A_2FeNbO_6
A_2FeReO_6
A_2Fe_2BO_7
A_2Fe_2O_5
A_2La_2NiW_2O
A_2MMnO_6
A_2Mn_8O
A_xFeF_3
A_xFe_2As_2
A_xMnO_3
A_yFe_2Se_2
AgCoFe_2O_4
AgCoO_2
AgFeAsSe_3
AgFeO_2
AgFeSbSe_3
AgNMn_3
AgNiF_3
AgNiO_2
AgVOAsO_4
AgVP_2S_6
Ag_0.1Co_2.9O_4
Ag_0.5Fe_1.5SnS_4
Ag_0.9Ni_0.1
Ag_2Co_2Fe
Ag_2FeSnS_4
Ag_2FeSn_3S_8
Ag_2MnO_2
Ag_3VO_4
AlBaFe_11O_19
AlCMn_3
AlCo_2O_4
AlCu_2Mn
AlFeBe_4
AlFeO_3
AlFe_2B_2
AlFe_2O_4
AlMn_2B_2
AlNi_2Ti
AlNi_3
AlV_2O_4
Al_0.06V_0.94
Al_0.10Fe_1.90
Al_0.5Cr_0.5Zn_0Fe_2O_4
Al_0.5Fe_1.5
Al_10V
Al_13Fe_4
Al_13Mn_4Si_8
Al_20Be_20Fe_10Si_15Ti_35
Al_2Fe_10O_19
Al_2MnH_6
Al_32Si_7Fe_4Co
Al_3CuNi
Al_3Fe
Al_3Fe_5O_12
Al_3Ni
Al_3Ni_2
Al_50Cu_33Fe_17
Al_58Co_76Ni_66
Al_5Fe_2
Al_5Fe_3O_12
Al_62.5Cu_25Fe_12.5
Al_62Cu_25.5Fe_12.5
Al_63Cu_25Fe_12
Al_65Cu_20Co_15
Al_65Cu_20Fe_15
Al_65Cu_25Fe_10
Al_6Fe
Al_6FeNi
Al_70Co_15Ni_15
Al_70Cu_20Fe_10
Al_7Cu_2Fe
Al_7Cu_4Ni
Al_85Fe_15
Al_86Mn_14
Al_86Ni_6CO_2R_6
Al_86Ni_6Co_2R_6
Al_87Ni_8Gd_5
Al_8Fe_2Si
Al_9FeNi
Al_xCd_1-xFe_2O_4
Al_xCoV_2.xO_4
Al_xFe_2-xO_3
AmCoGa_5
AuFe_3
AuFe_4
AuVO_4
Au_0.81Fe_0.19
Au_0.82Fe_0.18
Au_2Mn
Au_3Fe
BCFe_3
BCZT-xYMnO_3
B_1-ySr_yAl_xFe_12-xO_19
B_2Co_2Zr_10
BaAl_4Fe_8O_19
BaAl_xCr_yFe_11O_19
BaAl_xFe_12-xO_19
BaAs_xFe_12-xO_19
BaBiCuVO_6
BaBiNiVO_6
BaCd_2Fe_16O_27
BaCoAsO_4
BaCoFe_6O_11
BaCoNiFe_16O_27
BaCoO_3
BaCoS_2
BaCoTe_2O_7
BaCoTiFe_10O_19
BaCo_0.4Zn_1.6Fe_16O_27
BaCo_0.62Zn_1.38Fe_16O_27
BaCo_0.7Zn_1.3Fe_16O_27
BaCo_1-xNi_xO_3
BaCo_1.5Ni_0.5Fe_16O_27
BaCo_2
BaCo_2-xFe_xFe_yO_27
BaCo_2Al_9
BaCo_2Fe_16-xA1_xO_27
BaCo_2Fe_16-xIn_xO_27
BaCo_2Fe_16O_27
BaCo_2Ge_2O_7
BaCo_2Si_2O_7
BaCo_2V_2O_8
BaCo_3TiFe_14O_27
BaCo_xCu_2-xFe_16O_27
BaCo_xNi_2-xFe_16O_27
BaCo_xZn_2-xFe_16O_27
BaCr_xFe_12-xO_19
BaCuFe_6O_11
BaCu_2Fe_16O_27
BaCu_2V_2O_8
BaCu_3V_2O_8
BaEuFeO_4
BaEu_2Fe_2O_7
BaFeAlO_4
BaFeBaFe_12O_19
BaFeC_3
BaFeO_3
BaFeO_4
BaFe_1.84Co_0.16As_2
BaFe_1.8Co_0.2As_2
BaFe_10.1Al_1.9O_19
BaFe_10.2Co_0.9Ti_0.9O_19
BaFe_10.3Co_0.85Ti_0.85-xSn_xO_19
BaFe_10.4Mn_0.8Sn_0.8O_19
BaFe_10.5Al_1.5O_19
BaFe_10.6Co_0.7Ti_0.7O_19
BaFe_10Cr_2O_19
BaFe_11.4Al_0.6O_19
BaFe_11.4Cr_0.6O_19
BaFe_11.5Sc_0.5O_19
BaFe_11.6Mg_0.4O_19
BaFe_11.6Sc_0.4O_19
BaFe_11.7In_0.3O_19
BaFe_11.9In_0.1O_19
BaFe_11CoO_19
BaFe_11ScO_19
BaFe_11Zn_15O_19
BaFe_12
BaFe_12-x-y-z-wAl_xSc_yGa_zIn_wO_19
BaFe_12-xD_xO_19
BaFe_12-xGa_xO_19
BaFe_12O_10
BaFe_12O_17F_2
BaFe_12O_18
BaFe_12O_19
BaFe_18O_27
BaFe_2
BaFe_2-xCo_xAs_2
BaFe_2-xFe_16
BaFe_2Al_9
BaFe_2As_2
BaFe_2O_4
BaFe_2Pn_2
BaFe_2S_3
BaFe_2Se_2O
BaFe_2Se_3
BaFe_2Se_4
BaFe_2Te_3
BaFe_2X_3
BaFe_3
BaFe_4O_7
BaFe_5.6Ti_0.64Mn_2.48In_2.52Ga_0.76O_19
BaFe_7O_11
BaFe_8.71Ti_0.44Mn_1.16In_1.25Ga_0.44O_19
BaGa_2Sc_1.2Fe_8.8O_19
BaGa_xFe_12-xO_19
BaGd_0.1Fe_1.9O_4
BaIn_xFe_12-xO_19
BaLaCoIrO_6
BaLaCoRuO_6
BaLaCuVO_6
BaLaFeO_4
BaLaNiO_4
BaLaNiRuO_6
BaLa_0.3Fe_11.7O_19
BaLa_2Fe_2O_7
BaLiFe_17O_27
BaMgFe_6O_11
BaMg_2Fe_16O_27
BaMnBi_2
BaMnF_4
BaMnFe_6O_11
BaMnH_9
BaMnO_3
BaMnSb_2
BaMnX_2
BaMn_1-xZn_xFe_6O_11
BaMn_2As_2
BaMn_2Bi_2
BaMn_2Fe_16O_27
BaMn_2Fe_4O_11
BaMn_2P_2
BaMn_2Pn
BaMn_2Sb_2
BaMn_2Si_2O_7
BaMn_xCo_1-xO_3
BaMn_xTi_1-xO_3
BaNdFeO_4
BaNd_0.1Fe_11.9
BaNd_0.2Fe_11.8
BaNd_2Fe_2O_7
BaNiFe_18O_27
BaNiFe_6O_11
BaNiIO_6
BaNiO_3
BaNiO_5
BaNi_0.5Mn_0.25Fe_0.25O_3
BaNi_2Al_xFe_16-xO_27
BaNi_2As_2
BaNi_2Cr_xFe_16-xO_27
BaNi_2Fe_16O_27
BaNi_2Ga_xFe_16-xO_27
BaNi_2In_xFe_16-xO_27
BaNi_2P_2
BaNi_2V_2O_3
BaNi_2V_2O_8
BaNi_5
BaNi_xZn_1-xFe_16O_27
BaO.Fe_2O_3.B_2O_3
BaSb_xFe_12-xO_19
BaSc_xFe_12-xO_19
BaSmFeO_4
BaSm_2Fe_2O_7
BaSn_2Fe_4O_11
BaTh_2Fe_4As_4
BaTiCoFe_10O_19
BaTi_0.65Mn_0.35O_3
BaTi_0.69Mn_0.31O_3
BaTi_0.6Fe_0.6Fe_10.8O_19
BaTi_0.95Fe_0.05O_3
BaTi_0.975Fe_0.025O_3
BaTi_0.9Hf_0.05Co_0.05O_3
BaTi_1-xCo_xO_3
BaTi_1-xFe_xO_3
BaTi_1-xMn_xO_3
BaTi_1-xNi_xO_3
BaTi_2-xSn_xFe_4O_11
BaTi_2Fe_4O_11
BaVO_3
BaVS_3
BaVSi_2O_7
BaV_3O_8
BaZ_1.5Fe_16.5O_27
BaZnFe_17O_27
BaZnFe_6O_11
BaZnMnFe_16O_27
BaZn_1-xFe_xFe_6O_11
BaZn_2Al_3Fe_13O_27
BaZn_2Fe_16-xAl_xO_27
BaZn_2Fe_16-xGa_xO_27
BaZn_2Fe_16-xIn_xO_27
BaZn_2Fe_16-xSc_xO_27
BaZn_2Fe_16O_27
BaZn_2Fei_6O_27
BaZn_2GaFe_15O_27
BaZn_2Ga_3Fe_13O_27
BaZn_xTi_yMn_zFe_12-x-y-zO_19
BaZr_0.5Mn_0.5O_3
Ba_0.05Sr_0.95ZnFe_6O_11
Ba_0.25Mn_0.75O
Ba_0.27Sr_0.73Co_1.845Fe_16.155O_27
Ba_0.3Sr_0.7Fe_10CoTiO_19
Ba_0.4Ca_0.6Fe_12O_19
Ba_0.4La_0.6Fe_1.9Pt_0.1As_2
Ba_0.55K_0.45Fe_1.95Co_0.05As_2
Ba_0.55K_0.45Fe_2As_2
Ba_0.5Co_0.5Gd
Ba_0.5K_0.5Fe_2As_2
Ba_0.5Sr_0.5Co
Ba_0.5Sr_0.5Co_xRu_xFe
Ba_0.5Sr_0.5Co_xTi_xFe
Ba_0.5Sr_0.5FeO_2F
Ba_0.5Sr_0.5Fe_12O_19
Ba_0.5Sr_0.5Ni
Ba_0.65Rb_0.35Fe_2As_2
Ba_0.68K_0.32Fe_2As_2
Ba_0.75Mn_0.25O
Ba_0.7K_0.3Fe_2As_2
Ba_0.7Sr_0.3Fe_12
Ba_0.85Ca_0.15Fe_12O_19
Ba_0.87Bi_0.13Al_3.96Fe_8.04O_19
Ba_0.8In_0.2Fe_12-xTb_xO_19
Ba_0.8La_0.2Al_2Fe_10O_19
Ba_0.95Ca_0.05Fe_12O_19
Ba_0.96Ca_0.02Mg_0.02Fe_12O_19
Ba_0.98Bi_0.02Ti_0.95Fe_0.05O_3
Ba_0.9Ca_0.1Fe_12O_19
Ba_1-xBi_xFe_12-xCu_xO_19
Ba_1-xBi_xFe_12-xMn_xO_19
Ba_1-xBi_xFe_12-xNi_xO_19
Ba_1-xBi_xFe_12-xTi_xO_19
Ba_1-xBi_xFe_12-xZn_xO_19
Ba_1-xEu_xFe_12O_19
Ba_1-xK_xFe_12-xCu_xO_19
Ba_1-xK_xFe_12-xMn_xO_19
Ba_1-xK_xFe_12-xNi_xO_19
Ba_1-xK_xFe_12-xTi_xO_19
Ba_1-xK_xFe_12-xZn_xO_19
Ba_1-xK_xFe_2As_2
Ba_1-xLa_xCo_xFe_12-xO_19
Ba_1-xLa_xFe_12O_19
Ba_1-xLa_xNiO_3
Ba_1-xLa_xNi_xFe_12-xO_19
Ba_1-xLa_xVO_3
Ba_1-xNd_xFe_12O_19
Ba_1-xPb_xFe_12O_19
Ba_1-xPr_xCo_xFe_12-xO_19
Ba_1-xPr_xFe_12O_19
Ba_1-xPr_xNi_xFe_12-xO_19
Ba_1-xRb_xFe_2As_2
Ba_1-xSm_xFe_12O_19
Ba_1-xSr_xFe_12O_19
Ba_1.5Sr_1.5Co_2Fe_24O_41
Ba_1Bi_1Cu_1Fe_1Ni_1Ti_3O_12
Ba_2-xPb_xCo_2Fe_12O_22
Ba_2-xPb_xZn_2Fe_12O_22
Ba_2-xSr_xZn_2Fe_12O_22
Ba_2BiFeSe_5
Ba_2BiV_3O_11
Ba_2Bi_4Ti_3Fe_2O_18
Ba_2Co
Ba_2CoFe_12O_22
Ba_2CoGe_2O_7
Ba_2CoReO_6
Ba_2CoSi_2O_6Cl_2
Ba_2CoTaO_6
Ba_2CoTeO_6
Ba_2CoUO_6
Ba_2CoWO_6
Ba_2Co_0.8Fe_0.2ReO_6
Ba_2Co_1.8Cu_0.2Fe_12O_22
Ba_2Co_2Fe_12O_22
Ba_2Co_2Fe_28O_46
Ba_2Co_xZn_2-xFe_12O_22
Ba_2Co_xZn_2-xFe_28O_46
Ba_2Co_xZn_yFe_1-x-yFe_12O_22
Ba_2CuO_2Fe_2As_2
Ba_2Cu_2Fe_12O_22
Ba_2FeCrO_6
Ba_2FeMoO_6
Ba_2FeNbO_6
Ba_2FeReO_6
Ba_2FeS_3
Ba_2FeSbO_6
Ba_2FeSi_2O_7
Ba_2FeUO_6
Ba_2FeWO_6
Ba_2Fe_2As_3
Ba_2Fe_2O_5
Ba_2Fe_6O_11
Ba_2Fe_xGa_1-xUO_6
Ba_2Fe_xIn_1-xUO_6
Ba_2Fe_xMg_1-xUO_6
Ba_2Fe_xZn_1-xUO_6
Ba_2Mg_2Fe_12O_22
Ba_2MnGe_2O_7
Ba_2MnNbO_6
Ba_2MnReO_6
Ba_2MnUO_6
Ba_2Mn_2Fe_12O_22
Ba_2Mn_xIn_1-xUO_6
Ba_2NbFe_3Si_2O
Ba_2Ni
Ba_2NiCoDy
Ba_2NiCoFe_12O_22
Ba_2NiIrO_6
Ba_2NiO_2
Ba_2NiReO_6
Ba_2NiTeO_6
Ba_2NiWO_6
Ba_2Ni_2-xLa_xFe_12-xCo_xO_22
Ba_2Ni_2Fe_12O_22
Ba_2PrVO_6
Ba_2Sn_2CdFe_10O_22
Ba_2Sn_2CoFe_10O_22
Ba_2Sn_2CuFe_10O_22
Ba_2Sn_2MgFe_10O_22
Ba_2Sn_2MnFe_10-xGa_xO_22
Ba_2Sn_2MnFe_10O_22
Ba_2Sn_2Mn_1-xZn_xFe_10O_22
Ba_2Sn_2NiFe_10O_22
Ba_2Sn_2ZnFe_10O_22
Ba_2Ti_2Fe_2As_4O
Ba_2VNbO_6
Ba_2V_2O_7
Ba_2V_3O_9
Ba_2ZnFe_12O_22
Ba_2ZnFe_18O_30
Ba_2Zn_1.9Fe_0.1Fe_12O_22
Ba_2Zn_2Al_xFe_12-xO_22
Ba_2Zn_2Fe_12-xCr_xO_22
Ba_2Zn_2Fe_12O_22
Ba_2Zn_2Fe_28O_46
Ba_3-xSr_xCo_2Fe_24O_41
Ba_3-xSr_xZn_2Fe_24O_41
Ba_3CoIrSbO_9
Ba_3CoIr_2O_9
Ba_3CoRu_2O_9
Ba_3CoSb_2O_9
Ba_3CoU_2O_9
Ba_3Co_2
Ba_3Co_2-xZn_xFe_24O_41
Ba_3Co_2-yFe_24
Ba_3Co_2Fe_23.4Zn_0.6O_41
Ba_3Co_2Fe_24-xSc_xO_41
Ba_3Co_2Fe_24O_41
Ba_3Co_2O_6
Ba_3Co_2TeO_9
Ba_3Co_2WO_9
Ba_3Cu_2Fe_24O_41
Ba_3Fe
Ba_3FeNb_2O_9
Ba_3FeRu_2O_9
Ba_3FeTa_2O_9
Ba_3FeU_2O_9
Ba_3Fe_2-xDy_xUO_9
Ba_3Fe_2-xEr_xUO_9
Ba_3Fe_2-xHo_xUO_9
Ba_3Fe_2-xY_xUO_9
Ba_3Fe_26O_41
Ba_3Fe_2TeO_9
Ba_3Fe_2WO_9
Ba_3Fe_4
Ba_3GeFe_10O_20
Ba_3IrCoSbO_9
Ba_3Mg_2Fe_24O_41
Ba_3MnU_2O_9
Ba_3MnV_2O_9
Ba_3Mn_2Fe_24O_41
Ba_3Mn_2O_8
Ba_3NbFe_3Si_2O
Ba_3NiIr_2O_9
Ba_3NiM_2O_9
Ba_3NiNb_2O_9
Ba_3NiRu_2O_9
Ba_3NiSb_2O_9
Ba_3NiU_2O_9
Ba_3Ni_2Fe_24O_41
Ba_3SnFe_10O_20
Ba_3SnIn_2Fe_3O_20
Ba_3TaFe_3Si_2O
Ba_3TiFe_10O_20
Ba_3Ti_2MnO_9
Ba_3V_2O_8
Ba_3Zn_2Fe_24O_41
Ba_4Me_xCo_2-xFe_36O_60
Ba_4MnZnFe_36O_60
Ba_4Mn_3O
Ba_4Zn_2Fe_36O_60
Ba_5.4Mg_1.3Zn_0.7Ti_2.9Fe_11.7O_31
Ba_5Bi_4Ti_3Fe_5O_27
Ba_5Co_2Ti_3Fe_12O_31
Ba_5V_5O_14
Ba_5Zn_2Ti_3Fe_12O_31
Ba_6MgMn_4O_15
Ba_6NiMn_4O_15
Ba_6Ni_2Mn_3O_15
Ba_6Ni_3Mn_2O_15
Ba_6Ni_5
Ba_7Mn_4O
Ba_8CoNb_6O
Ba_8MgMn_6O_21
Ba_8Ni_4
Ba_8V_7O_22
Ba_a2V_3O_9
Ba_xLa_1-xMg_1-xFe_11
Ba_xLa_1-xTi_xMn_1-xO_3
Ba_xLa_l-xZn_1-xFe_11
Ba_xSr_1-xFe_2O_4
Ba_xSr_1-xMnO_3
Be_0.25V_0.75Te
Be_0.50V_0.50Te
Be_0.75V_0.25Te
Be_0.875V_0.125S
Be_0.875V_0.125Se
Be_0.875V_0.125Te
Be_2FeH_6
BiBaFe_11O_19
BiCoO_3
BiCoPO_5
BiFe0_3
BiFeO_3
BiFeO_3-xCaTiO_3
BiFe_0.5Co_0.5O_3
BiFe_0.8Ti_0.2O_3
BiFe_0.91Mn_0.09O_3
BiFe_0.93Mn_0.07O_3
BiFe_0.95Co_0.05O_3
BiFe_0.95Gd_0.05O_3
BiFe_0.95Mn_0.05O_3
BiFe_0.97Mn_0.03O_3
BiFe_0.98Mn_0.02O_3
BiFe_0.99-xMn_xCu_0.01O_3
BiFe_0.9Co_0.1O_3
BiFe_0.9Gd_0.1O_3
BiFe_1
BiFe_1-xMn_xO_3
BiFe_2O
BiFe_3
BiMgFeCeO_6
BiMnO_3
BiMn_2O_5
BiMn_2PO_6
BiMn_7O
BiNiO_2
BiNiO_3
BiNiO_4
BiPbSr_2Fe_1-xCo_xO_6
BiSrFeCeO_6
BiVO_4
BiY_2Fe_5O_12
Bi_0.25Nd_0.25Ca_0.50MnO_3
Bi_0.25Nd_0.25Sr_0.5MnO_3
Bi_0.25Nd_0.25X_0.5MnO_3
Bi_0.4Sr_0.6FeO_3
Bi_0.5Ba_0.5MnO_3
Bi_0.5Ca_0.5FeO_3
Bi_0.5D_0.5MnO_3
Bi_0.5Fe_0.5
Bi_0.5Fe_1.5O_3
Bi_0.5La_0.5MnO_3
Bi_0.5Pb_0.5Fe_0.5Ce_0.5O_3
Bi_0.5Pb_0.5MnO_3
Bi_0.5Sr_0.5FeO_3
Bi_0.5Sr_0.5Fe_0.5Ce_0.5O_3
Bi_0.5Sr_1.5YCu_1.5Fe_0.5O_6
Bi_0.6Ca_0.4MnO_3
Bi_0.6Pb_0.4Fe_0.6Ti_0.4
Bi_0.75Si_0.25FeO_3
Bi_0.75Sr_0.25FeO_3
Bi_0.80A_0.20FeO_3
Bi_0.815Eu_0.085La_0.1FeO_3
Bi_0.85Nd_0.15FeO_3
Bi_0.8Ba_0.2FeO_3
Bi_0.8Ca_0.2FeO_3
Bi_0.8La_0.2FeO_3
Bi_0.8La_0.2Fe_0.95Cr_0.05O_3
Bi_0.8La_0.2Fe_1
Bi_0.8Pb_0.2Fe_0.8Zr_0.2O_3
Bi_0.90Gd_0.10FeO_3
Bi_0.91Ln_0.09FeO_3
Bi_0.91Ln_0.09Fe_0.91Mn_0.09O_3
Bi_0.925Gd_0.075Fe_0.95Ni_0.05O_3
Bi_0.94Sm_0.06Ni_0.03Fe_0.97
Bi_0.95Ba_0.05FeO_3
Bi_0.95Er_0.05Fe_0.98X_0.02O_3
Bi_0.95La_0.05FeO_3
Bi_0.98Nd_0.02FeO_3.00
Bi_0.9Ba_0.1FeO_3
Bi_0.9Ca_0.1FeO_3
Bi_0.9Eu_0.1FeO_3
Bi_0.9Gd_0.1Fe_0.9Co_0.1O_3
Bi_0.9La_0.1FeO_3
Bi_0.9La_0.1Fe_0.98Zr_0.02O_3
Bi_0.9La_0.1Fe_0.9Mn_0.1O_3
Bi_0.9Nd_0.1FeO_3
Bi_0.9Pb_0.1Fe_0.9Zr_0.1O_3
Bi_0.9Re_0.1FeO_3
Bi_0.9Sm_0.10FeO_3
Bi_0.9Sm_0.1Fe_0.97Cr_0.03O_3
Bi_0.9Sr_0.1FeO_3
Bi_1-xCa_xMnO_3
Bi_1-xCd_xFe_1-xTi_xO_3
Bi_1-xCo_xFe_1-yZn_yO_3
Bi_1-xGd_xFeO_3
Bi_1-xLa_xFeO_3
Bi_1-xLa_xV_5MnO_3
Bi_1-xPr_xFeO_3
Bi_1-xSm_xFe_1-xMn_xO_3
Bi_1-xSm_xFe_1-yCr_yO_3
Bi_1-xSm_xFe_1-yNi_yO_3
Bi_1-xSr_xMnO_3
Bi_1.1Gd_1.9Fe_5O_12
Bi_1.3V_0.3Pb_0.4Sr_2Ca_2Cu_3O
Bi_1.8Fe_0.2FeSbO_7
Bi_1.8Fe_1.2SbO_7
Bi_10Co_16O_38
Bi_12NiO_19
Bi_24Fe_2O_39
Bi_25FeO_39
Bi_25FeO_40
Bi_2BaNi
Bi_2CoCrO_6
Bi_2CoMnO_6
Bi_2CrMnO_6
Bi_2CrNiO_6
Bi_2FeCrO_6
Bi_2FeIrO_6
Bi_2FeMnO_6
Bi_2FeMoO_6
Bi_2FeReO_6
Bi_2FeTiO_6
Bi_2Fe_4O_9
Bi_2MnCrO_6
Bi_2MnFeO_6
Bi_2MnReO_6
Bi_2Mn_4O_10
Bi_2NiMnO_6
Bi_2NiReO_6
Bi_2Sr_2Co_1.9Ir_0.1O
Bi_2Sr_2Co_2O
Bi_3-xFe_xNbO_7
Bi_3Fe_5O
Bi_3Fe_5O_12
Bi_3Mn_4O
Bi_4.25La_0.75Fe_0.5Co_0.5Ti_3O_15
Bi_40Fe_2O_63
Bi_4Fe_5O
Bi_5Co_0.5Fe_0.5Ti_3O_15
Bi_5FeTi_3O
Bi_5FeTi_3O_15
Bi_5Ti_3FeO_15
Bi_6Ti_3Fe_2O_18
Bi_9Fe_4.7Co_0.3Ti_3O_27
Bi_9Fe_4.7Me_0.3Ti_3O_27
Bi_9Fe_4.7Ni_0.3Ti_3O_27
Bi_9Ti_3Fe_5O_27
Bi_xGd_1-xFeO_3
Bi_xV_8O
CO_xNi_5
CSFe_3O_4
CSNiF_3
CSc_2Ni_0.2Fe_0.8F_3
CV_15
C_19Fe
C_19Ni
C_4H_4V
C_58Fe_2
C_5H_5Fe
C_5H_5FeC_6H_6
C_5R_5FeC_6R_6
CaA_3V_4O_12
CaAl_11FeO_19
CaAl_xFe_12-xO_19
CaBaCo_2Al_0.5Fe_11.5O_22
CaBaCo_2In_0.5Fe_11.5O_22
CaBaCo_3ZnO_7
CaBaCo_4O_7
CaBaFe_2Co_2O_7
CaBaFe_4O_7
CaBe_3Mn_2
CaCoCu_2V_4O_12
CaCoFeO_5
CaCoFe_11O_19
CaCoO_3
CaCoV_2O_7
CaCo_2
CaCo_2As_2
CaCo_2O_4
CaCo_2P_2
CaCo_3V_4O_12
CaCu_0.15Mn_6.85O_12
CaCu_3Fe_4O
CaCu_3Mn_2Ir_2O_12
CaCu_3Mn_3.96Sn_0.04O_12
CaCu_3Mn_4O_12
CaCu_3Ti_3.5Mn_0.5O_12
CaCu_3Ti_3MnO_12
CaCu_3V_4O_12
CaFeAl_11O_19
CaFeAs_2
CaFeF_5
CaFeO_2
CaFeO_3
CaFe_1.81Mn_0.19Si_2O_7O
CaFe_12-xYb_xO_19
CaFe_12O_19
CaFe_12O_19La_2O_3
CaFe_2
CaFe_2-xGa_xO_5
CaFe_2.94Mg_0.02Mn_0.02Al_0.01Ti_0.01Si_2O_8
CaFe_2As_2
CaFe_2Fe_1-xAl_xSi_2O_7O
CaFe_2O_4
CaFe_30_5
CaFe_3O
CaFe_3V_4O_12
CaFe_4As_3
CaFe_4O_7
CaFe_5O_7
CaKFe_4As_4
CaLa_xFe_12-xO_19
CaMgFeO_5
CaMg_2Fe_16O_27
CaMnBi_2
CaMnF_6
CaMnFeO_5
CaMnGe_2O_6
CaMnO_3
CaMnSb_2
CaMnTeO_6
CaMn_0.93Mo_0.07O_3
CaMn_1
CaMn_2
CaMn_2B_2O_5
CaMn_2Bi_2
CaMn_2Sb_2
CaMn_3
CaMn_3O_6
CaMn_3V_4O_12
CaMn_4O_5
CaMn_7O
CaMn_7O_12
CaNiFeO_5
CaNi_3V_4O_12
CaNi_4.8Mg_0.2
CaNi_5
CaSrFeNbO_6
CaSrFeTaO_6
CaVO_3
CaV_2O_4
CaV_2O_5
CaV_3O_7
CaV_4O_9
CaV_4V_9
CaZnFeO_5
Ca_0.1Dy_0.9Mn_0.9Ti_0.1O_3
Ca_0.5Ba_0.5Fe_12O_19
Ca_0.5Ba_0.5Fe_2O_4
Ca_0.5Mn_0.5CO_3
Ca_0.75Co_0.25S
Ca_0.75Mn_0.25S
Ca_0.75Ni_0.25S
Ca_0.85Nd_0.15MnO_3
Ca_0.85Pr_0.15MnO_3
Ca_0.96Ce_0.04MnO_3
Ca_0.9Ce_0.1MnO_3
Ca_1-xLa_xNiO_3
Ca_1-xLa_xVO_3
Ca_1-xMn_xO
Ca_1-xSr_xMnO_3
Ca_1-xSr_xVO_3
Ca_1.00Al_1.95Fe_0.05Si_2.00O_7
Ca_1.7Bi_0.3MnO_4
Ca_1.98Li_1.01Mn_1.35Fe_0.56Mg_0.10H_1.00Si_5.00O_15
Ca_12Be_18Mn_4B_2Si_12O_46
Ca_2-xY_xMnO_4
Ca_2.5Sr_0.5GaMn_2O_8
Ca_2.7Bi_0.3Co_4O_9
Ca_25Co_22O_56
Ca_2CoO
Ca_2CoO_3
Ca_2CoSi_2O_7
Ca_2CoWO_6
Ca_2F_2-xMn_xO_5
Ca_2Fe
Ca_2FeAlO_5
Ca_2FeBiO_6
Ca_2FeMnO_6
Ca_2FeMoO_6
Ca_2FeOsO_6
Ca_2FeReO_6
Ca_2FeSbO_6
Ca_2Fe_1.5Ga_0.5O_5
Ca_2Fe_2
Ca_2Fe_2-xA1_xO_5
Ca_2Fe_2-xAl_xO_5
Ca_2Fe_2-xCo_xO_5
Ca_2Fe_2-xCr_xO_5
Ca_2Fe_2-xGa_xO_5
Ca_2Fe_2-xMn_xO_5
Ca_2Fe_2-xSc_xO_5
Ca_2Fe_2O_5
Ca_2Fe_4As_4F_2
Ca_2InLi_2V_3O_12
Ca_2MnNbO_6
Ca_2MnO_4
Ca_2MnReO_6
Ca_2MnTeO_6
Ca_2Mn_2O_5
Ca_2ScLi_2V_3O_12
Ca_3CoIrO_6
Ca_3CoMnO_6
Ca_3CoNb_2O_9
Ca_3CoRhO_6
Ca_3Co_2O_6
Ca_3Co_4O
Ca_3Co_4O_9
Ca_3CuMnO_6
Ca_3FeNb_2O_9
Ca_3FeRhO_6
Ca_3FeTa_2O_9
Ca_3Fe_15O_25
Ca_3Fe_2Ge_3O
Ca_3Fe_2Ge_3O_12
Ca_3Fe_2Si_3O_12
Ca_3Fe_3Ga_0.45Ge_0.1V_1.45O_12
Ca_3Mn_2Ge_3O
Ca_3Mn_2Ge_3O_12
Ca_3Mn_2O_7
Ca_3Mn_2Si_3O_12
Ca_3SnCoGe_3O_12
Ca_3SnNiGe_3O_12
Ca_3Sn_2Ga_2.5V_0.5O_12
Ca_3Sn_2GeCoO_12
Ca_3TiCoGe_3O_12
Ca_3TiFe_2O_8
Ca_3TiNiGe_3O_12
Ca_3V_1
Ca_3V_2Ge_3O_12
Ca_3V_2O_8
Ca_3V_2Si_3O_12
Ca_3ZrCoGe_3O_12
Ca_3ZrNiGe_3O_12
Ca_3Zr_2Fe_2TiO_12
Ca_3Zr_2Ge_2CoO_12
Ca_4Al_2O_6Fe_2
Ca_4Al_2O_6Fe_2AsP
Ca_4Al_2O_6Fe_2As_2
Ca_4Al_2O_6Fe_2P_2
Ca_4Fe_14O_25
Ca_4Fe_20O_33
Ca_4Fe_9O_17
Ca_4Mn_3O_10
Ca_5Mn_4
Ca_xBaNiO_5
Ca_xFe_3-xO_4
Ca_xMn0_3
Ca_xMnO_3
Ca_xNi_1-xFe_2O_4
Ca_xVO_3
CdCrMnO_4
CdCu_3Fe_4O_12
CdFe_0.1Mn_1.9O_4
CdFe_2
CdFe_2O_4
CdMnF_6
CdMn_2O_4
CdMn_7O
CdMn_7O_12
CdVO_3
CdV_2O_4
Cd_0.1Ni_0.9Sn
Cd_0.2Zn_0.2Co_0.6Fe_2O_4
Cd_0.3Ni_0.2Co_0.3Cu_0.2Fe_2O_4
Cd_0.4Co_0.6Fe_2O_4
Cd_0.4Ni_0.4Mn_0.2
Cd_0.50Mn_0.50Te
Cd_0.75Ni_0.25O
Cd_0.7Co_0.1Mg_0.2Al_2O_4
Cd_0.7Co_0.3Fe_2O_4
Cd_0.7Co_0.3R_0.05Fe_1.95O_4
Cd_0.7Mn_0.3GeAs_2
Cd_0.80Mn_0.20Te
Cd_0.81Mn_0.19GeP_2
Cd_0.85Mn_0.15Te
Cd_0.9375Ni_0.0625S
Cd_0.9Co_0.1Fe_2O_4
Cd_1-xFe_1
Cd_1-xIn_xCo_xCr_2-xS_4
Cd_1-xIn_xNi_xCr_2-xS_4
Cd_1-xMg_xFe_2O_4
Cd_1-xMn_xCr_2Se_4
Cd_1-xMn_xTe
Cd_2CoTeO_6
Cd_2FeNbO_6
Cd_2MnTeO_6
Cd_2V_3O_12
Cd_3CoNb_2O_9
Cd_3NiNb_2O_9
Cd_3V_2Si_3O_12
Cd_48.6Mn_11.4As_40
Cd_xCo_1-xFe_2-yCr_yO_4
Cd_xCo_1-xFe_2O_4
Cd_xCu_1-xFe_2O_4
Cd_xCu_1-xMn_2O_4
Cd_xFe_3-xO_4
Cd_xMg_1-xMn_2O_4
Cd_xMn_1-xCr_2S_4
Cd_xMn_3-xO_4
CeCoAl_4
CeCoGe_3
CeCoInGa_3
CeCoIn_5
CeCo_2Ga_8
CeCo_3
CeCo_3B_2
CeCo_5
CeCo_9Si_4
CeFeGe_3
CeFeO_3
CeFe_2
CeFe_4Sb_12
CeFe_5
CeNiAl_3
CeNiBi_2
CeNiGe_3
CeNiSi_2
CeNi_2
CeNi_2Al_3
CeNi_2Al_5
CeNi_2Ge_2
CeNi_2P_2
CeNi_2Si_2
CeNi_4.5Al_0.2Mn_0.3
CeNi_5
CeVGe_3
CeVO_3
CeVSb_3
CeZr_2Ni_4.5Al_0.2Mn_0.3Cr_4
Ce_0.04Tm_2.96Cr_0.25Fe_4.75O_12
Ce_0.04Tm_2.96Fe_5O_12
Ce_0.5Y_0.5O_0.9F_0.1FeAs
Ce_0.76Al_0.24Co_5
Ce_1-xY_xOFeAs
Ce_2CoAl_7Ge_4
Ce_2Co_17
Ce_2Fe_17
Ce_2Ni_7
Ce_2O_2FeSe_2
Ce_3Bi_4Ni_3
Ce_3Fe_5O_12
ClCoCl_4
CoA_4
CoAl_0.02Fe_1.98O_4
CoAl_0.1Fe_1.9O_4
CoAl_0.2Fe_1.8O_4
CoAl_2
CoAl_2O_3
CoAl_2O_4
CoAl_2S_4
CoAl_xRh_2-xO_4
CoB_7
CoBi_0.1Fe_1.9O_4
CoBi_xFe_2-xO_4
CoBr_2
CoCO_3
CoCl_2
CoCl_2x6H_2O
CoCl_3
CoCp_2
CoCrFeO_4
CoCrInO_4
CoCr_0.5Fe_1.5O_4
CoCr_0.5Ga_1.5S_4
CoCr_2-xAl_xO_4
CoCr_2O_4
CoCr_2S_4
CoCr_2Se_4
CoCr_xFe_2-xO_4
CoCr_xMn_2-xO_4
CoCr_xRh_2-xS_4
CoCuFe_2O_4
CoCuFe_4O_8
CoCuMnO_4
CoCu_2
CoDy_0.1Fe_1.9O_4
CoEr_0.05Fe_1.95
CoEr_0.05Fe_1.95O_4
CoF_2
CoF_2O_4
CoF_3
CoF_6
CoFeCrO_4
CoFeO_3
CoFeRhO_4
CoFe_1
CoFe_1.6Er_0.1Gd_0.2Sm_0.1O_4
CoFe_1.8RE_0.2O_4
CoFe_1.96Gd_0.04O_4
CoFe_1.9Al_0.1
CoFe_1.9Bi_0.1O_4
CoFe_2
CoFe_2-xAl_xO_4
CoFe_2-xBi_xO_4
CoFe_2-xGa_xO_4
CoFe_2-xGd_xO
CoFe_2-xMn_xO_4
CoFe_2-xNd_xO_4
CoFe_2O4
CoFe_2O_2
CoFe_2O_4
CoFe_3O_4
CoFe_xAl_2-xO_4
CoGa_0.05Fe_1.95O_4
CoGa_0.1Fe_1.9O_4
CoGa_2-xAl_xO_4
CoGa_2O_4
CoGa_2S_4
CoGa_xFe_2
CoGd_2
CoGeO_3
CoH_5
CoIn_2S_4
CoIn_5
CoL_2
CoLa_0.1Fe_1.9O_4
CoLa_0.25Fe_1.75O_4
CoLa_xFe_2-xO_4
CoLiVO_4
CoMgSnO_4
CoMgTiO_4
CoMnAlO_4
CoMnCuO_4
CoMnFeO_4
CoMnGaO_4
CoMnGeO_4
CoMnO_3
CoMnSnO_4
CoMn_0.4Fe_1.6O_4
CoMn_2O_4
CoMoS_4
CoN_2
CoN_2Cl_4
CoN_4
CoNb_2O_6
CoNb_yFe_2-yO_4
CoNd_0.2Fe_1.8O_4
CoNiFe_2O_4
CoNiGeO_4
CoNiP_2O_7
CoNiTiO_4
CoNi_2S_4
CoNi_xV_2-xO_4
CoO.Al_2O_3.SiO_2
CoO_2
CoO_3
CoO_4
CoO_6
CoPS_3
CoP_2
CoPd_2
CoPt_2
CoPt_3
CoRh_1
CoRh_2
CoRh_2O_4
CoRh_2S_4
CoRh_xGa_2-xO_4
CoSO_4
CoS_2
CoSb_0.8Sn_0.2
CoSb_12
CoSb_2
CoSb_2O_6
CoSb_3
CoSeO_3
CoSeO_4
CoSe_2
CoSe_2O_5
CoSi_2
CoSnF_6
CoTa_2O_6
CoTeO_3
CoTiFe_10O_19
CoTiNb_2O_8
CoTiO_3
CoVO_3
CoV_2O_4
CoV_2O_6
CoV_xFe_2-xO_4
CoWO_4
CoX_2
CoZnFe_2O_4
CoZnMo_3O_8
CoZnTiO_4
CoZn_2
CoZrNb_2O_8
Co_0.01Zn_0.5Fe_2.49O_4
Co_0.05Mo_0.95S_2
Co_0.08Cd_0.92S
Co_0.185Fe_0.815
Co_0.1Cd_0.9Ga_2O_4
Co_0.1Mn_0.9Al_2O_4
Co_0.1Mn_0.9Ga_2O_4
Co_0.21Fe_0.79
Co_0.25Zn_0.75Fe_2O_4
Co_0.27Fe_0.73
Co_0.2Fe_0.8
Co_0.2Mg_1.8Ti_1-xSn_xO_4
Co_0.2Mn_0.2Fe_2.6O_4
Co_0.2Mn_0.8Fe_2O_4
Co_0.2Ni_0.4Zn_0.4Fe_2O_4
Co_0.2Ni_0.8
Co_0.2Zn_0.8
Co_0.2Zn_0.8Fe_2O_4
Co_0.3Fe_2.7O_4
Co_0.3Mn_0.2Zn_0.5Fe_2O_4
Co_0.45Fe_0.15Cu_0.40
Co_0.4Cd_0.6
Co_0.4Mn_0.4Fe_2.2O_4
Co_0.4Zr_0.4Na_0.2Fe_2O_4
Co_0.5Cd_0.5-xCu_xFe_1.95Ce_0.05O_4
Co_0.5Cu_0.3Ni_0.2Al
Co_0.5Cu_0.3Ni_0.2Al_0.14Fe_1.86O_4
Co_0.5Cu_0.3Ni_0.2Al_0.21Fe_1.79O_4
Co_0.5Cu_0.5-xZn_xFe_2O_4
Co_0.5Cu_0.5Fe_1.95Ce_0.05O_4
Co_0.5Cu_0.5Ti_0.5Rh_1.5S_4
Co_0.5Cu_xZn_0.5
Co_0.5Fe_2.5O_4
Co_0.5Ga_2.5
Co_0.5M_0.5-xCu_xFe_2O_4
Co_0.5Mg_0.5-xCu_xFe_2O_4
Co_0.5Mg_0.5La_0.1Fe_1.9O_4
Co_0.5Mn_0.5
Co_0.5Mn_0.5Fe_2O_4
Co_0.5Mn_0.5La
Co_0.5Mn_0.5V_2O_4
Co_0.5Na_0.5
Co_0.5Ni_0.5Fe_2O_4
Co_0.5Ni_0.5Gd_xFe_2-xO_4
Co_0.5Ni_0.5MoO_4
Co_0.5Ni_0.5Nb
Co_0.5Ni_0.5Zr
Co_0.5Ti_0.5Ni
Co_0.5Zn_0.5-xPr_xFe_2O_4
Co_0.5Zn_0.5Al
Co_0.5Zn_0.5Cd_0.2Fe_1.8O_4
Co_0.5Zn_0.5Fe_2
Co_0.5Zn_0.5Fe_2O_4
Co_0.62Zn_1.38W
Co_0.65Fe_0.26Cu_0.07Zr_0.02
Co_0.65Zn_0.35Fe_2O_4
Co_0.67Fe_0.33
Co_0.6Cu_0.16Ni_0.24Fe_2O_4
Co_0.6Fe_0.4
Co_0.6Fe_2.4O_4
Co_0.6Mg_0.15Nd_0.04Fe_2.21O_4
Co_0.6Ni_0.4Fe_2O_4
Co_0.6Zn_0.1Ni_0.3Ce_0.15Fe_1.85O_4
Co_0.6Zn_0.4Fe_2O_4
Co_0.73Fe_1.27
Co_0.75Fe_0.25P
Co_0.75Ni_0.25Se_2
Co_0.775Cu_0.225Cr_2O_4
Co_0.79Fe_1.21
Co_0.7Cu_0.3Fe_2-xCr_xO_4
Co_0.7Ni_0.3Fe_2O_4
Co_0.7Zn_0.3Fe_2O_4
Co_0.7Zn_1.3W
Co_0.815Fe_1.185
Co_0.84Fe_0.16
Co_0.85V_0.15Fe_2O_4
Co_0.88Fe_0.12
Co_0.8Cu_0.2Fe_2O_4
Co_0.8Fe_2-xZn_0.2Y_xO_4
Co_0.8Fe_2.2O_4
Co_0.8Ni_0.2Fe_2O_4
Co_0.8Zn_0.2AlFeO_4
Co_0.8Zn_0.2Fe_2O_4
Co_0.9375Sb_0.0625
Co_0.975Cr_0.025
Co_0.98Os_0.02
Co_0.9Fe_0.1
Co_0.9Mn_0.3Fe_1.8O_4
Co_0.9Ni_0.1Fe_2O_4
Co_0.9Zn_0.1Fe_2O_4
Co_1-xAl_2O_4
Co_1-xCa_xFe_2O_4
Co_1-xCd_xCr_2S_4
Co_1-xCu_xCr_2S_4
Co_1-xCu_xMn_2xFe_2-2xO_4
Co_1-xCu_xRh_2S_4
Co_1-xFe_xCr_2S_4
Co_1-xFe_xMnSb
Co_1-xFe_xV_2O_4
Co_1-xLi_xV_2O_4
Co_1-xMn_xCr_2O_4
Co_1-xMn_xFe_2O_4
Co_1-xNi_xCr_2S_4
Co_1-xO
Co_1-xZn_xAl_2O_4
Co_1-xZn_xCo_2O_4
Co_1-xZn_xFe_2O_4
Co_1-xZn_xFe_yCr_zAl_2-y-zO_4
Co_1-xZr_xFe_2O_4
Co_1-yNi_yMg_1-xCr_2xSn_1-xO_4
Co_1-yZn_yCr_2xAl_2-2xO_4
Co_1-yZn_yFe_2xAl_2-2xO_4
Co_1.05Sn_0.05Fe_1.9O_4
Co_1.0TiSi
Co_1.1Cr_1.8Sn_0.1S_4
Co_1.1Fe_1.9O_4
Co_1.25V_0.75FeGe
Co_1.2Zn_0.8Ge_1-xSn_xO_4
Co_1.2Zn_0.8Ge_1-xTi_xO_4
Co_1.40Ni_0.60TiO_4
Co_1.5Fe_1.5Ge
Co_1.8-xMg_xZn_0.2GeO_4
Co_1.80Ni_0.20TiO_4
Co_11Zr_2
Co_17Tb
Co_1Cu_1Mn_1
Co_1Pd_2
Co_1Ru
Co_2-xGe_1-xAl_2xO_4
Co_2-xGe_1-xCr_2xO_4
Co_2-xMg_xGeO_4
Co_2-xMn_1
Co_2-xZn_xGeO_4
Co_2-yMg_y-xTi_1-xAl_2xO_4
Co_2-yZn_y-xTi_1-xAl_2xO_4
Co_2.1Al_0.9BO_5
Co_2.5Te_0.5O_4
Co_20Al_3B_6
Co_20Mn_3B_6
Co_20Ti_3B_6
Co_21Ge_2B_6
Co_21Hf_2B_6
Co_21In_2B_6
Co_21Mo_2B_6
Co_21Nb_2B_6
Co_21Sb_2B_6
Co_21Sc_2B_6
Co_21Sn_2B_6
Co_21Ta_2B_6
Co_21Ti_2B_6
Co_21U_2B_6
Co_21V_2B_6
Co_21W_2B_6
Co_21Zr_2B_6
Co_23Zr_6
Co_28Pt_72
Co_2Al_4Si_5O_18
Co_2As_3O_12
Co_2B
Co_2B_6
Co_2B_7
Co_2B_8
Co_2C
Co_2CF_2
Co_2Cr
Co_2CrAl
Co_2CrGa
Co_2CrGe
Co_2CrSi
Co_2CrZ
Co_2Cr_0.5Ti_0.5Al
Co_2Cr_0.6Fe_0.4Al
Co_2Cr_xFe
Co_2Cr_xFe_1-xAl
Co_2Dy
Co_2Er
Co_2F_2
Co_2Fe
Co_2FeAl
Co_2FeAl_0.5Si_0.5
Co_2FeGa
Co_2FeGe
Co_2FeGe_0.5Si_0.5
Co_2FeO_2BO_3
Co_2FeO_4
Co_2FeSi
Co_2FeSn
Co_2FeX
Co_2FeZ
Co_2Fe_1
Co_2Fe_16O_27
Co_2Fe_24O_41
Co_2Gd
Co_2GeO_4
Co_2Ge_1-xSn_xO_4
Co_2Ge_1-xTi_xO_4
Co_2Ge_2Te_6
Co_2HfAl
Co_2HfGa
Co_2InV_3O_11
Co_2MSi
Co_2Mn
Co_2MnAl
Co_2MnAl_0.25Sn_0.75
Co_2MnAl_0.5Sn_0.5
Co_2MnAl_0.75Sn_0.25
Co_2MnAs
Co_2MnGa
Co_2MnGe
Co_2MnIn
Co_2MnM
Co_2MnSb
Co_2MnSi
Co_2MnSn
Co_2MnTi
Co_2MnX
Co_2MnZ
Co_2Mn_1
Co_2Mo_3O_8
Co_2N
Co_2NbGa
Co_2NiAl
Co_2NiGa
Co_2NiZ
Co_2Ni_1
Co_2Ni_1.5Sn_0.5
Co_2Ni_1.75Sn_0.25
Co_2Ni_1Sn_2S_2
Co_2O
Co_2O_2
Co_2O_3
Co_2O_4
Co_2O_5
Co_2O_6
Co_2P
Co_2P_2O_7
Co_2PtGa
Co_2PtZ
Co_2RhS_4
Co_2SbO_6
Co_2ScAl
Co_2ScAs
Co_2ScBi
Co_2ScGa
Co_2ScGe
Co_2ScSb
Co_2ScZ
Co_2SiO_4
Co_2SnO_4
Co_2TGe
Co_2TM
Co_2TZ
Co_2TaAl
Co_2TaGa
Co_2TaSi
Co_2TaSn
Co_2TaZ
Co_2Te_3
Co_2Ti
Co_2TiAl
Co_2TiGa
Co_2TiGe
Co_2TiIn
Co_2TiN
Co_2TiO_4
Co_2TiSb_0.75Sn_0.25
Co_2TiSi
Co_2TiSn
Co_2TiX
Co_2TiZ
Co_2VAl
Co_2VGa
Co_2VGa_0.5Al_0.5
Co_2VGe
Co_2VIn
Co_2VO_4
Co_2VSi
Co_2VSn
Co_2VZ
Co_2VZn
Co_2V_3O_12
Co_2W
Co_2XAl
Co_2XY
Co_2XZ
Co_2Y
Co_2YAl
Co_2YAs
Co_2YBi
Co_2YIn
Co_2YP
Co_2YSb
Co_2YSi
Co_2YZ
Co_2Z
Co_2ZAl
Co_2Zn
Co_2ZrGe
Co_2ZrPb
Co_3-xAl_xO_4
Co_3-xCr_xO_4
Co_3-xFe_xSi
Co_3-xMg_xNi_4Sb_2O_12
Co_3-xNi_xO_4
Co_3-xO_4
Co_3-xRh_xS_4
Co_3-xSb_xO_4
Co_3-xZn_xMg_4Sb_2O_12
Co_30Ag_70
Co_35Ni_35Al_30
Co_38Ni_34Al_26.5Mn_1.5
Co_38Ni_37Al_17Si_6Sb_2
Co_3Al
Co_3AlC
Co_3B_2O_6
Co_3C
Co_3D
Co_3Fe_7
Co_3GaN
Co_3Gd_2Ge_3O_12
Co_3GeC
Co_3GeN
Co_3H
Co_3InC
Co_3InN
Co_3MgAlSbO_8
Co_3MgC
Co_3MgFeSbO_8
Co_3Mn
Co_3Mn_2Al
Co_3Mn_2Ga
Co_3Mn_2Ge
Co_3N
Co_3Ni
Co_3NiAlSbO_8
Co_3NiFeSbO_8
Co_3NiGaSbO_8
Co_3Ni_1
Co_3O_2BO_3
Co_3O_4
Co_3Pt
Co_3S_4
Co_3Se_4
Co_3SnC
Co_3SnN
Co_3Sn_2S_2
Co_3TeO_6
Co_3V
Co_3V_2O_8
Co_3W
Co_3W_3C
Co_3ZnAlSbO_8
Co_3ZnC
Co_3ZnFeSbO_8
Co_3ZnGaSbO_8
Co_3ZnN
Co_40Fe_40B_20
Co_40Fe_60
Co_40Ni_60
Co_41Fe_39B_20
Co_48Fe_25Si_4B_19Nb_4
Co_49Ni_21Ga_30
Co_4B_2O_9
Co_4CrSbO_8
Co_4Fe_10
Co_4GaSbO_8
Co_4N
Co_4Nb_2O_9
Co_4O_9
Co_4P
Co_4S
Co_5-xZn_xTeO_8
Co_50Ni_23Ga_26Al_1
Co_50Ni_23Ga_27Al_0
Co_50Pt_50
Co_50Si_50
Co_59Fe_5Ni_10Si_11B_15
Co_5Ni_2Ga_3
Co_5SiB_2
Co_5TeO_8
Co_5TiB_2O_10
Co_5Zr
Co_60Fe_20Dy_20
Co_66.5Fe_4W_2Si_16.5B_11
Co_66Fe_4Ta_2.5Si_12.5B_15
Co_67.7Fe_4W_0.8Si_16.5B_11
Co_67Cr_7Fe_4Si_8B_14
Co_67Fe_3.9Ni_1.5B_12.5Si_14.5Mo_0.6
Co_67Fe_31V_2
Co_68.5-xFe_4W_xSi_16.5B_11
Co_68.5Fe_4Si_16.5B_11
Co_69Fe_3.7Cr_3.8Si_12.5B_11
Co_6W_6C
Co_7-xMg_xSb_2O_12
Co_72Pt_28
Co_75Cr_13Pt_12
Co_78Si_10B_12
Co_78Zr_17B_2Si_1Cr_2
Co_78Zr_17B_2Si_1M_2
Co_7Fe_3
Co_7Sb_2O_12
Co_7Se_8
Co_7W_6
Co_7Zn_7Mn_6
Co_80Gd_20
Co_80Ir_20
Co_81Ir_19
Co_82Al_14Cr_4
Co_86Al_14
Co_86Nb_12Ta_2
Co_8Zn_8Mn_4
Co_8Zn_9Mn_3
Co_90Fe_10
Co_90Zr_10
Co_93Gd_7
Co_95P_5
Co_98P_2
Co_9Fe_3Bi_1Mo_12O_51
Co_9S_8
Co_9Zn_9Mn_2
Co_xAs_2
Co_xCd_1-xCr_2Se_4
Co_xCd_1-xFe_2O_4
Co_xCu_1-xFe_2O_4
Co_xCu_1-xMn_2O_4
Co_xFe_2-xVO_4
Co_xFe_3-xO_4
Co_xMg_1-xAl_2O_4
Co_xMg_1-xFe_2O_4
Co_xMg_1-xGa_2O_4
Co_xMn_1-xFe_2O_4
Co_xMn_1-xTiO_3
Co_xMn_yFe_3-x-yO_4
Co_xNi_0.5-xFe_2.5O_4
Co_xNi_1-xAl_2O_4
Co_xNi_1-xFe_2O_4
Co_xNi_1-xMgSnO_4
Co_xNi_1-xMn_2O_4
Co_xNi_1-xZnSnO_4
Co_xNi_yMn_zFe_3-x-y-zO_4
Co_xO_3
Co_xPb_1
Co_xS_2
Co_xSi_3
Co_xTi_yO_4
Co_xWO_3
Co_xZnAl_2-xO_4
Co_xZn_1-xFe_2O_4
Co_xZn_1-xGa_2O_4
Co_xZn_1-xRh_2O_4
Co_xZn_2-xGeO_4
Co_xZn_2-xSnO_4
Co_xZn_3-xNi_4Sb_2O_12
Co_xZn_7-xSb_2O_12
Co_yAs_2
Co_yFe_16O_27
Co_yMg_2-x-yCr_2xSn_1-xO_4
Co_yNi_1-xZn_1-xCr_2xSn_1-xO_4
Co_yZn_2-x-yCr_2xSn_1-xO_4
Cp_2Co
Cp_2Fe_2Cl
Cp_2Fe_2Cl_2
Cp_2Fe_2Cl_3
Cp_2Fe_2Cl_4
Cp_2Ni
CrFeO_3
CrFe_2O_4
CrMnI_6
CrMn_2O_4
CrMn_6
CrNi_2
CrNi_6
CrVMoO_7
CrVO_3
Cr_0.05Ni_0.95Se_2
Cr_0.5Li_1.5VO_4
Cr_0.5V_0.5O_2
Cr_0.60Fe_0.40
Cr_20Mn_20Fe_20Co_35Ni_5
Cr_2CoAl
Cr_2CoGa
Cr_2CoIn
Cr_2CoSb
Cr_2FeAl
Cr_2FeC
Cr_2FeO_4
Cr_2FeSb
Cr_2FeZ
Cr_2MnSb
Cr_2MnSi
Cr_2MnZ
Cr_2NiO
Cr_2NiS_4
Cr_5Fe_5Mg
Cr_7Mn
Cr_7Ni
Cr_xFe_2
CsCa_2Fe_4As_4F_2
CsCo2MoO4_2OH
CsCoBr_3
CsCoCl_3
CsCoCr_3
CsCoF_3
CsCoO_2
CsCo_0.5Cd_0.5F_3
CsCo_0.5Mn_0.5F_3
CsCo_2Se2_2
CsCo_2Se_2
CsEuFe_4As_4
CsFeBr_3
CsFeCl_3
CsFeF_3
CsFeO_2
CsFe_2As_2
CsFe_2Se_3
CsFe_8
CsMg_0.5Mn_0.5F_3
CsMnBr_3
CsMnCl_3
CsMnF_3
CsMnFeF_6
CsMnI_3
CsMnN_2
CsMnO_2
CsMn_1-xMg_xBr_3
CsMn_2F_6
CsMn_4As_3
CsNiBr_3
CsNiCl_3
CsNiF_3
CsNiI_3
CsNiO_2
CsNi_0.5Cd_0.5F_3
CsNi_0.5Mn_0.5F_3
CsVF_6
CsVI_3
CsVN_2
CsVO_2
CsV_3Sb_5
Cs_2CoBr_4
Cs_2CoCl_4
Cs_2CoSiO_4
Cs_2KCoF_6
Cs_2KFeF_6
Cs_2KMnF_6
Cs_2KNiF_6
Cs_2KVF_6
Cs_2MnCl_4
Cs_2MnF_4
Cs_2NaCoF_6
Cs_2NaFeCl_6
Cs_2NaFeF_6
Cs_2NaNiF_6
Cs_2NaVF_6
Cs_2RbCoF_6
Cs_2TiVF_6
Cs_2TlFeF_6
Cs_2TlVF_6
Cs_2xLi_xV_2-xF_6
Cs_3CoCl_5
Cs_3Fe_2Br_9
Cs_5CoSiO_6
Cs_xFeF_3
Cs_xV_xMo_1-xO_3
CuAl_xFe_2-xO_4
CuCoAlBO_5
CuCoFe_2O_4
CuCoTiO_4
CuCoTiS_4
CuCo_2-xRh_xS_4
CuCo_2-xTi_xS_4
CuCo_2O_4
CuCo_2S_4
CuCrFeO_2
CuCrMnO_4
CuCr_0.2Fe_1.8O_4
CuCr_0.4Fe_1.6O_4
CuCr_2-xCo_xS_4
CuCr_xMn_2-xO_4
CuCrxFe_2
CuEu_0.01Fe_1.99O_4
CuEu_0.01Sc_0.01Fe_1.98O_4
CuFeO_2
CuFeO_3
CuFeS_2
CuFeSe_2
CuFe_1
CuFe_2
CuFe_2-xAl_xO_4
CuFe_2-xCr_xO_4
CuFe_2-xRh_xO_4
CuFe_2O_3
CuFe_2O_4
CuFe_2S_3
CuFe_2S_4
CuFe_5O_8
CuInVO_5
CuLiVO_4
CuMg_0.5Mn_1.5O_4
CuMnF_6
CuMnGaO_4
CuMnMn_4O
CuMnO_2
CuMn_0.94M_0.06O_2
CuMn_2InSe_4
CuMn_2O_4
CuMn_2S_4
CuNMn_3
CuNiFe_2O_4
CuNiMnO_4
CuNi_0.5Mn_1.5O_4
CuNi_2S_4
CuNi_xMn_2-xO_4
CuRhMnO_4
CuRh_0.9Mn_0.1O_2
CuVOF_4
CuVO_3
CuV_2O_6
CuV_2S_4
CuV_xCr_2-xS_4
CuZnFe_2O_4
Cu_0.16Zn_0.17Ni_0.17Co_0.5Fe_2O_4
Cu_0.1Zn_0.9Fe_2O_4
Cu_0.25Zn_0.50Fe_2.25O_4
Cu_0.26Ni_0.74
Cu_0.2Co_0.6Ni_0.2Fe_2O_4
Cu_0.2Co_0.8Fe_2O_4
Cu_0.38Ni_0.62
Cu_0.3Ni_0.1Zn_0.6Fe_2O_4
Cu_0.47Mn_0.53Fe_2O_4
Cu_0.48Ni_0.52Fe_2
Cu_0.48Ni_0.52Fe_2O_4
Cu_0.4Co_0.4Ni_0.2Fe_2O_4
Cu_0.4Ni_0.46Co_0.08Fe_2.06O_4
Cu_0.4Ni_0.6Fe_0..6Cr_1.4O_4
Cu_0.5Co_0.3Mo_0.2Fe_2O_4
Cu_0.5Co_0.5
Cu_0.5Co_0.5Bi_xFe_2-xO_4
Cu_0.5Co_0.5Fe_2O_4
Cu_0.5Co_2.5-xSn_xS_4
Cu_0.5CrCo_1.5S_4
Cu_0.5Fe_0.5
Cu_0.5Fe_0.5Al_2O_4
Cu_0.5Fe_0.5Cr_2S_4
Cu_0.5Fe_1.25Li_0.25GaO_4
Cu_0.5Fe_2.5-xSn_xS_4
Cu_0.5Fe_2.5O_4
Cu_0.5Mn_0.5Fe_2O_4
Cu_0.5Mn_2.5-xSn_xS_4
Cu_0.5Ni_0.5Fe_2O_4
Cu_0.5Ni_2.5-xSn_xS_4
Cu_0.5Zn_0.5Fe_2O_4
Cu_0.6Co_0.2Ni_0.2Fe_2O_4
Cu_0.6Ni_0.4Cr_2O_4
Cu_0.6Zn_0.4Ag_0.025Fe_1.975O_4
Cu_0.76Ni_0.24
Cu_0.7Ni_0.3Fe_2O_4
Cu_0.81Ni_0.1Fe_2.09O_4
Cu_0.88Fe_0.12
Cu_0.8Ni_0.2Fe_2O_4
Cu_0.93Ga_0.93Mn_0.14Te_2
Cu_0.94Fe_0.06
Cu_0.95Fe_2.05-xAl_xO_4
Cu_0.96Co_0.04
Cu_0.96Gd_0.02Mn_0.02O
Cu_0.97Fe_1.03S_2
Cu_0.97Ga_0.97Mn_0.06Te_2
Cu_0.99Fe_0.01
Cu_0.9Zn_0.1Fe_2O_4
Cu_1-xCo_2
Cu_1-xCr_2-2xMn_3xO_4
Cu_1-xFe_2
Cu_1-xFe_2-2xLi_0.5xGa_2.5xO_4
Cu_1-xFe_xO
Cu_1-xMg_xFe_2O_4
Cu_1-xMg_xMn_2O_4
Cu_1-xNi_xCr_2O_4
Cu_1-xNi_xCr_2S_4
Cu_1-xNi_xNMn_3
Cu_1-xZn_xNMn_3
Cu_1.00Mn_2.00Al_1.00
Cu_1.25Ni_0.25Mn_1.5O_4
Cu_11Mn_1Sb_4S_13
Cu_12Ni
Cu_2.00Mn_1.00Al_1.00
Cu_2CoGeS_4
Cu_2FeGeS_4
Cu_2FeSnS_4
Cu_2FeZ
Cu_2Fe_2Ge_4O
Cu_2Fe_2Ge_4O_13
Cu_2LiVO_4
Cu_2Mn
Cu_2MnAl
Cu_2MnM
Cu_2MnSn
Cu_2MnZ
Cu_2NiSn
Cu_2VGa
Cu_2V_3O_12
Cu_3Mn_2Al
Cu_3VO_4
Cu_3VS_4
Cu_3V_4O_12
Cu_40Ni_60
Cu_41Ni_59
Cu_4Co_2Sn_5
Cu_4Ni_2Sn_5
Cu_5Co_1Sn_5
Cu_5FeS_4
Cu_5V_2O
Cu_60Fe_40
Cu_60Ni_40
Cu_6Ni
Cu_70Ti_20Ni_10
Cu_74.5Pd_24.5Fe_1
Cu_82.41Mn_13.81Al_3.78
Cu_85.41Al_9.97Mn_4.62
Cu_94Co_6
Cu_o.75Fe_2.25O_4
Cu_xCd_1-xFe_2O_4
Cu_xCo_1-xCr_2O_4
Cu_xCo_1-xFe_2O_4
Cu_xCo_3-xO_4
Cu_xCr_1-xMn_2O_4
Cu_xFeCrO_4
Cu_xFe_1-xCr_2S_4
Cu_xFe_1-xRh_2O_4
Cu_xFe_3
Cu_xFe_3-xO_4
Cu_xGa_1-xMn_3N
Cu_xGe_1-xMn_3N
Cu_xMn_1-xFe_2O_4
Cu_xMn_3-xO_4
Cu_xMn_yFe_3-x-yO_4
Cu_xNi_1-xAl_2O_4
Cu_xNi_1-xCr_2O_4
Cu_xNi_1-xFe_2O_4
Cu_xNi_1-xMn_2O_4
Cu_xNi_1-xMn_2xFe_2-2xO_4
Cu_xNi_1-xRh_2O_4
Cu_xNi_yFe_1-x-yCr_2S_4
Cu_xZn_1-xFe_2O_4
Cu_xZn_1-xMn_2xFe_2-2xO_4
D_xMnO_3
DyAl_xFe_1-xO_3
DyCoO_3
DyCo_3
DyCo_5
DyCr_1-xMn_xO_3
DyCr_xFe_1-xO_3
DyFeO_3
DyFeWO_6
DyFe_0.8Mn_0.2O_3
DyFe_0.8Ni_0.2O_2.8F_0.2
DyFe_2Si_2
DyFe_3
DyFe_4Ge_2
DyLu_2Fe_5O_12
DyMnO_3
DyMn_1-xFe_xO_3
DyMn_2O_5
DyMn_6
DyNiGa_2
DyNi_2
DySc_xFe_1-xO_3
DyVO_3
DyVO_4
Dy_0.2Co_0.8
Dy_0.3Co_0.7
Dy_1-xEr_xFeO_3
Dy_1-xHo_xFeO_3
Dy_2BaCoO_5
Dy_2BaNiO_5
Dy_2CoMnO_6
Dy_2Co_17
Dy_2FeCrO_6
Dy_2Fe_10Al_7
Dy_2Fe_14B
Dy_2MnNiO_6
Dy_2Mn_2O_7
Dy_2NiMnO_6
Dy_2Ni_3
Dy_2SrFe_2O_7
Dy_3-xBi_xFe_5O_12
Dy_3Cu_xFe_5-xO_12
Dy_3Fe_5-xCu_xO_12
Dy_3Fe_5O_12
Dy_3Ni_xFe_5-xO_12
Dy_6Co_2Ga
Dy_xFe_2
Dy_xTm_1-xFeO_3
ECV_0
ErCoO_3
ErCo_2
ErCo_5
ErCr_1-xMn_xO_3
ErCsFe_2O_5
ErFeO_3
ErFe_0.75Cr_0.25O_3
ErFe_0.8Mn_0.2O_2.8F_0.2
ErFe_0.8Ni_0.2O_2.8F_0.2
ErFe_1-xCo_xO_3
ErFe_11Ti
ErFe_11TiH_1
ErFe_2
ErFe_2O_4
ErFe_3
ErFe_6Fa_6
ErFe_6Ga_6
ErGd_2Fe_5O_12
ErKFe_2O_5
ErLiFe_2O_5
ErLu_2Fe_5O_12
ErMFe_2O_5
ErMnO_3
ErMn_0.5Fe_0.5O_3
ErMn_1-xFe_xO_3
ErMn_2O_5
ErMn_6Sn_6
ErNaFe_2O_5
ErNiGa_2
ErNi_2B_2C
ErNi_5
ErVO_3
ErY_2Fe_5O_17
Er_0.5Dy_0.5Ni_2
Er_0.5Tm_0.5FeO_3
Er_0.9Lu_0.1Fe_2O_4
Er_1-xBi_xFeO_3
Er_1-xGd_xVO_3
Er_1-xY_xFeO_3
Er_12Co_7
Er_12Fe_82B_6
Er_2BaNiO_5
Er_2CoGa_8
Er_2Co_7
Er_2Fe_14B
Er_2Mn_2
Er_2Mn_2O_7
Er_2Ni_3
Er_3-xBi_xFe_5O_12
Er_3Co
Er_3Fe_5-xGa_xO_12
Er_3Fe_5O_12
Er_3Ni
Er_6Fe_23
EuAl_0.2Fe_0.8O_3
EuCoA_2As_2
EuCoO_3
EuCo_5
EuCr_0.8Co_0.2O_2.8F_0.2
EuCr_0.8Fe_0.2O_2.8F_0.2
EuCr_0.8Mn_0.2O_2.8F_0.2
EuCr_1-xFe_xO_3
EuCsFe_4As_4
EuFeAs_2
EuFeO_3
EuFe_0.5Mn_0.5O_3
EuFe_0.8Ni_0.2O_2.8F_0.2
EuFe_1-xCo_xO_3
EuFe_2
EuFe_2As_2
EuFe_2P_2
EuFe_3
EuLu_2Fe_5O_12
EuMnBi_2
EuMnO_3
EuMnSb_2
EuMn_0.5Fe_0.5O_3
EuMn_2As_2
EuMn_2Bi_2
EuMn_2O_5
EuNiGe_3
EuNiO_3
EuNi_2P_2
EuRbFe_4As_4
EuVO_3
EuV_3Sb_4
EuY_2Fe_2O_12
Eu_0.58Sr_0.42MnO_3
Eu_0.5Sr_0.5CoO_3
Eu_0.75Fe_0.25O
Eu_0.7Pb_0.3MnO_3
Eu_0.8Ce_0.2Mn_2O_5
Eu_2BaNiO_5
Eu_2CoIrO_6
Eu_2Fe_2As_3
Eu_2MnWO_6
Eu_2Mn_2O_5
Eu_2SrFe_2O_6
Eu_2VNbO_6
Eu_2VO_4
Eu_2VTaO_6
Eu_3Fe_5-xGa_xO_12
Eu_3Fe_5O_12
Eu_3MnNb_2O_9
Eu_3MnTa_2O_9
Eu_3V_2O_7
FEV_1
Fe1-xPt_xAs
Fe3O_4
FeAlCrO_4
FeAlO_3
FeAl_2
FeAl_2-xCr_xO_4
FeAl_2O_4
FeAl_3
FeAs_4
FeAu_2
FeBO_3
FeB_4
FeBe_2
FeBe_5
FeBi_2
FeBi_3
FeBr_2
FeBr_3
FeCO_3
FeC_2O_4
FeC_3
FeC_4
FeC_5
FeC_6
FeCaO_3
FeCl_2
FeCl_3
FeCl_4
FeCl_5
FeCoBO_4
FeCoMo_3O_8
FeCo_2BO_5
FeCo_2O_4
FeCo_2S_4
FeCp_2BF_4
FeCr_2-xIn_xS_4
FeCr_2O_4
FeCr_2S_4
FeCr_2Se_4
FeCr_2Te_4
FeCr_2X_4
FeCr_xAl_2-xO_4
FeCuBO_4
FeCu_2
FeCu_2BO_5
FeF_2
FeF_2O_4
FeF_3
FeF_4
FeFe_2O_4
FeGaO_4
FeGa_2O_4
FeGa_2S_4
FeGa_2Se_4
FeGa_3
FeGeO_3
FeGe_2
FeGe_2O_12
FeGe_2O_6
FeH_3
FeH_5
FeH_6
FeH_8
FeHe_2
FeI_2
FeIn_2S_4
FeL_2
FeLiO_2
FeLuO_3
FeLu_2S_4
FeM_2X_4
FeMgBO_4
FeMgMo_3O_8
FeMg_2BO_5
FeMg_2O_4
FeMg_3O_4
FeMnGeO_4
FeMnMo_3O_8
FeMnO_3
FeMnO_4
FeMn_2O_4
FeMn_2S_4
FeMn_2X_4
FeMoO_6
FeN_3S
FeN_4
FeN_4O_2
FeN_6
FeNbSb_0.84Sn_0.16
FeNb_0.88Hf_0.12Sb
FeNb_3S_6
FeNb_3Se_10
FeNb_9
FeNdO_3
FeNiBO_4
FeNiCrO_4
FeNiMo_3O_8
FeNi_2
FeNi_2BO_5
FeNi_2O_4
FeNi_2S_4
FeNi_2X_4
FeNi_3
FeNi_3N
FeOFe_2O_3
FeO_15Cr_2O_3
FeO_2
FeO_2H
FeO_3
FeO_3Pm
FeO_4
FeO_5
FeO_6
FePO_2
FePO_4
FePS_3
FePSe_3
FeP_4
FePd_3
FePtMo_3N
FePt_2
FePt_3
FeRh_1
FeRh_2S_4
FeSO_4
FeSO_4F
FeSO_4x7H_2O
FeS_2
FeS_2NPs
FeS_4
FeSbO_7
FeSb_2
FeSb_2S_4
FeSc_2S_4
FeSe_0.4Te_0.6
FeSe_0.5Te_0.5
FeSe_2
FeSe_4
FeSiO_3
FeSi_2
FeSi_3
FeSi_5O_14
FeSmO_3
FeSnF_6
FeSnS_3
FeSn_2
FeSrO_3
FeTNH_2TAA
FeTNO_2TAA
FeTOCH_3TAA
FeTa_2O_6
FeTe_0.5Se_0.5
FeTe_2
FeTiO_3
FeTiO_5
FeTi_2O_5
FeVMoO_7
FeVO_3
FeVO_4
FeV_0.64Hf_0.16Ti_0.2Sb
FeV_0.7Ti_0.3Sb
FeV_2O_4
FeWO_4
FeX_2
FeX_3
FeX_4
FeX_5
FeY_2S_4
FeYb_2S_4
FeZnAlO_4
FeZnMo_3O_8
FeZnVO_4
FeZn_2O_4
Fe_0.1Ti_0.9
Fe_0.20Ni_0.80
Fe_0.25Mg_0.75TiO_3
Fe_0.2Mg_0.8TiO_3
Fe_0.2Mn_0.8WO_4
Fe_0.3Co_0.7
Fe_0.42Mn_0.58
Fe_0.45Co_0.45Zr_0.1
Fe_0.50Nb_0.50
Fe_0.534Nb_0.4W_0.066
Fe_0.5Co_0.5
Fe_0.5Co_0.5Ti_3O_15
Fe_0.5Co_0.5Ti_4O_18
Fe_0.5Co_1.5TiSi
Fe_0.5Cu_0.5Rh_2S_4
Fe_0.5Mn_0.1Al_0.4
Fe_0.5Mn_0.5CO_3
Fe_0.5Mn_0.5TiO_3
Fe_0.5Mo_0.5O_3
Fe_0.5Nb_0.5
Fe_0.5Ni_0.5
Fe_0.634W_0.266Nb_0.1
Fe_0.64Ni_0.36
Fe_0.65Co_0.35
Fe_0.65Mn_0.35
Fe_0.65Ni_0.35
Fe_0.67W_0.33
Fe_0.6Co_0.4
Fe_0.6Cr_0.1Al_0.3
Fe_0.6Mn_0.4Pt_3
Fe_0.6Ti_0.1Al_0.3
Fe_0.70Al_0.30
Fe_0.77Si_0.08B_0.1P_0.05
Fe_0.7Al_0.3
Fe_0.7Co_0.3
Fe_0.85Cr_0.15
Fe_0.85Nd_0.15
Fe_0.87B_0.13
Fe_0.8Co_0.2
Fe_0.8Co_0.2O_3
Fe_0.8Ga_0.2
Fe_0.8Mn_0.2Sb_2
Fe_0.90Co_0.10O_3
Fe_0.92Co_0.08
Fe_0.93Co_0.07
Fe_0.944Co_0.056
Fe_0.94Ni_0.06
Fe_0.95Cr_0.05
Fe_0.95Nb_0.05O_3
Fe_0.95Ni_0.05
Fe_0.97Mn_0.03O_3
Fe_0.996Mn_0.004VSb
Fe_0.9Co_0.1WO_4
Fe_0.9Cr_0.1O_3
Fe_0.9Mn_0.1O_3
Fe_1-xCo_xCr_2O_4
Fe_1-xCr_xBO_3
Fe_1-xGa_xBO_3
Fe_1-xIn_xBO_3
Fe_1-xMg_xCl_2
Fe_1-xNi_xCr_2O_4
Fe_1-xNi_xCr_2S_4
Fe_1-xO
Fe_1-xTi_xBO_3
Fe_1-yO
Fe_1-yX_yPt-L10
Fe_1.1Cr_1.8Sn_0.1S_4
Fe_1.5Co_0.5TiSi
Fe_1.5Cr_0.5
Fe_1.5Cr_0.5O_4
Fe_1.74Zn_0.26
Fe_1.75X_0.25NbAl
Fe_1.84Sn_0.16
Fe_1.985Ru_0.015O_4
Fe_1.9Pt_0.1As_2
Fe_1._4Ru_1._6Si
Fe_10CoTiO_19
Fe_10Cu_20Al_70
Fe_10Si_2
Fe_12-xO_19
Fe_12O_19
Fe_12O_22
Fe_13O_13
Fe_13O_4F_24
Fe_14Si_19O_52
Fe_15Co_2P_3
Fe_15X
Fe_16N_2
Fe_16O_27
Fe_19Ni_81
Fe_1Co_1COH
Fe_1Pt_3
Fe_2-xMo
Fe_2-xV_1
Fe_2-yTi_yO_3
Fe_2.25W_0.75O_4
Fe_2.9Mg_0.9Mn_0.1Zn_0.1
Fe_2.9Zn_0.1O_4
Fe_20Al_3B_6
Fe_20C_9
Fe_20Ce_80
Fe_20Mn_20Ni_20Co_20Cr_20
Fe_20Ni_60Co_20
Fe_20Ni_80
Fe_21Mo_2C_6
Fe_21Ni_79
Fe_21W_2C_6
Fe_23B_6
Fe_23C_6
Fe_24O_41
Fe_25Ni_75
Fe_25O_4
Fe_2AlB_2
Fe_2Al_5
Fe_2As
Fe_2As_2
Fe_2B
Fe_2B_7
Fe_2Br_9
Fe_2C
Fe_2Ca_3
Fe_2Co
Fe_2CoAl
Fe_2CoGa
Fe_2CoGe
Fe_2CoSe_4
Fe_2CoSi
Fe_2CoSn
Fe_2CoZ
Fe_2Cr
Fe_2CrAl
Fe_2CrBi
Fe_2CrC
Fe_2CrGa
Fe_2CrSb
Fe_2CrSi
Fe_2CrTe
Fe_2CrX
Fe_2Cr_1-xTi_xO_4
Fe_2Cu
Fe_2Fe_16O_27
Fe_2Ge
Fe_2GeO_5
Fe_2GeS_4
Fe_2Ge_1-xSi_xO_4
Fe_2M
Fe_2MO
Fe_2MeAl
Fe_2MgO_4
Fe_2Mn
Fe_2MnAl
Fe_2MnAlC
Fe_2MnGe
Fe_2MnSi
Fe_2MnSn
Fe_2MnX
Fe_2MnZ
Fe_2Mn_0.25Nb_0.75Al
Fe_2Mn_0.75Ni_0.25Si
Fe_2Mn_1
Fe_2Mn_2O_7
Fe_2Mo
Fe_2MoC
Fe_2Mo_3O_8
Fe_2N
Fe_2Nb
Fe_2NbAl
Fe_2NbGa
Fe_2NbGa_0.5Al_0.5
Fe_2NbGa_0.75Al_0.25
Fe_2NbIn
Fe_2NbSn
Fe_2Nb_0.75Al_0.25
Fe_2Ni
Fe_2NiAl
Fe_2NiSn
Fe_2NiTe
Fe_2NiTi
Fe_2NiZ
Fe_2NiZn
Fe_2O
Fe_2O_2
Fe_2O_2H_2
Fe_2O_3
Fe_2O_3H_2
Fe_2O_3NPs
Fe_2O_4
Fe_2O_5
Fe_2O_5H_2
Fe_2O_7
Fe_2P
Fe_2P_2S_6
Fe_2PbC
Fe_2Pt
Fe_2PtZ
Fe_2Pt_2
Fe_2RhGe
Fe_2RhS_4
Fe_2RhSi
Fe_2RhZ
Fe_2RuGe
Fe_2S_2
Fe_2S_3
Fe_2ScAl
Fe_2Se_3
Fe_2Si
Fe_2SiO_4
Fe_2SiSe_4
Fe_2SiTi
Fe_2Si_2
Fe_2Si_6O_15
Fe_2Sn
Fe_2SnS_4
Fe_2Ta
Fe_2TeO_6
Fe_2Ti
Fe_2TiAl
Fe_2TiO_4
Fe_2TiO_5
Fe_2TiSi
Fe_2TiSi_0.25Sn_0.75
Fe_2TiSn
Fe_2V
Fe_2VAl
Fe_2VGa
Fe_2VGe
Fe_2VIn
Fe_2VO_4
Fe_2V_0.5Mn_0.5Ge
Fe_2V_0.75M_0.25Al
Fe_2V_0.75Mn_0.25Ge
Fe_2V_0.75Mo_0.25Al
Fe_2V_0.75Nb_0.25Al
Fe_2V_0.75Ta_0.25Al
Fe_2V_0.98Ta_0.10Al_0.92
Fe_2V_1
Fe_2V_1-xMn_xGe
Fe_2V_4O_13
Fe_2W
Fe_2X_2
Fe_2YAl
Fe_2YSn
Fe_2YZ
Fe_2Y_0.25Nb_0.75Al
Fe_2Zn
Fe_2ZrP
Fe_3-xAl_xO_4
Fe_3-xCr_xC
Fe_3-xCr_xO_4
Fe_3-xGa_xBO_6
Fe_3-xGa_xO_4
Fe_3-xM_xO_4
Fe_3-xMg_xO_4
Fe_3-xMn_xSi
Fe_3-xNi_xO_4
Fe_3-xSn_xO_4
Fe_3-xTi_xO_4
Fe_3.9Si_0.6Ge_0.5
Fe_30Co_40Mn_15Al_15
Fe_30Cu_70
Fe_32S_63As
Fe_32S_63AsAu
Fe_32S_64
Fe_32S_64Au
Fe_33Ge_67
Fe_36.5Al_23.5
Fe_36.5Al_25.4Si_38.1
Fe_3Al
Fe_3Al-xC
Fe_3AlC
Fe_3AlN
Fe_3Al_2Si_3
Fe_3Al_2Si_3O_12
Fe_3B
Fe_3BO_5
Fe_3BO_6
Fe_3B_7O_13
Fe_3B_7O_13Br
Fe_3B_7O_13Cl
Fe_3B_7O_13I
Fe_3C
Fe_3C_2
Fe_3Ga
Fe_3GaSb_2
Fe_3GaTe_2
Fe_3GaX_2
Fe_3Ga_4
Fe_3Ge
Fe_3GeC
Fe_3GeN
Fe_3GeTe_2
Fe_3InC
Fe_3InN
Fe_3MgN
Fe_3Mo_3C
Fe_3N
Fe_3Nb_3C
Fe_3Ni
Fe_3NiN
Fe_3O
Fe_3O_12
Fe_3O_2
Fe_3O_2BO_3
Fe_3O_4
Fe_3O_4Au
Fe_3O_4NPs
Fe_3O_5
Fe_3P
Fe_3PO_4O_3
Fe_3Pt
Fe_3PtN
Fe_3S_4
Fe_3Se_4
Fe_3Si
Fe_3SiTe_2
Fe_3Sn
Fe_3SnC
Fe_3SnN
Fe_3SnTe_2
Fe_3Sn_2
Fe_3Ta
Fe_3W_3C
Fe_3YO_6R_3
Fe_3ZnC
Fe_3ZnN
Fe_4-xNi_xN
Fe_4.12V_0.88
Fe_4.4Al_0.6
Fe_4.8-xRu_xAl_0.2
Fe_4.8Ru_9.2
Fe_4.993Ru_0.007
Fe_40Co_40B_20
Fe_40Cu_60
Fe_40Mn_15Cr_20Ni_22Ti_3
Fe_40Ni_20
Fe_40Ni_38Mo_4B_14Si_4
Fe_40Ni_38Mo_4B_18
Fe_40Ni_40B_20
Fe_40Ni_40Co_20
Fe_40Ni_40P_14B_6
Fe_42C
Fe_43.5Mn_34Al_15Ni_7.5
Fe_43.6Ni_17.4Cr_9Co_6Si_1.5B_17.5Nb_5
Fe_45Co_45B_10
Fe_47Ni_25B_18Si_10
Fe_48Co_32P_14B_6
Fe_48Mn_24Ga_28
Fe_4Al_16Si_8O_46
Fe_4Al_18Si_8O_48H_2
Fe_4C
Fe_4C_10
Fe_4C_2
Fe_4C_2CO
Fe_4C_3CO
Fe_4C_4
Fe_4C_4CO
Fe_4C_6
Fe_4C_7
Fe_4C_8
Fe_4C_9
Fe_4Cu_2
Fe_4GeTe_2
Fe_4M_4
Fe_4N
Fe_4NH
Fe_4Nb_2O_9
Fe_4Ni_3X
Fe_4O_3
Fe_4O_5
Fe_4O_9
Fe_4S_4
Fe_4V_2Mo_3O_20
Fe_4Zn_4
Fe_50Al_50
Fe_50Co_40Ni_10
Fe_50Co_50
Fe_50Cr_30Al_20
Fe_50Cr_32Mo_13Ni_5
Fe_50Cu_50
Fe_50Mn_10Co_5Ni_35
Fe_50Mn_30Co_10Cr_10
Fe_50Mn_50
Fe_50Ni_10
Fe_50Ni_20
Fe_50Ni_50
Fe_50Pd_50
Fe_50Pt_50
Fe_50Se_50
Fe_50Si_50
Fe_52.5Cr_47.5
Fe_55Co_17.5Ni_10Cr_12.5Mo_5
Fe_55Ni_8Co_6Mo_4Cr_2V_1Al_2P_9C_6B_5Si_2
Fe_5C_2
Fe_5Cr_5Ti
Fe_5GeTe_2
Fe_5Ge_2Te_2
Fe_5Mn
Fe_5Ni_95
Fe_5O
Fe_5O_12
Fe_5O_6
Fe_5O_8
Fe_5P
Fe_5PB_2
Fe_5SB_2
Fe_5SiB_2
Fe_5Ta
Fe_5Ta_2
Fe_5Y_3O_12
Fe_60Al_40
Fe_60Co_15Ni_15Cr_10
Fe_60Co_20B_20
Fe_60Co_20Si_8B_12
Fe_60Cr_40
Fe_62Co_10Si_10B_13Nb_4TM_1
Fe_64Ni_36
Fe_65Co_35
Fe_65Cr_8B_27
Fe_65Ni_35
Fe_67Ni_10S_10Si_13
Fe_68.5Si_18.5B_9Nb_3Cu_1
Fe_68Zr_20B_12
Fe_6C
Fe_6Pt_7
Fe_6W_6C
Fe_70Ni_30
Fe_70Pd_30
Fe_70Si_15B_15
Fe_72.5Cu_1Nb_2Mo_1.5Si_14B_9
Fe_72Al_5Ga_2P_11C_6B_4
Fe_72B_19.2Si_4.8Nb_4
Fe_72Ni_10S_5Si_13
Fe_72Ni_8Co_8Zr_7B_4Cu_1
Fe_73.5Cu1Nb_3Si_13.5B_9
Fe_73.5CuNb_3Si_13.5B_9
Fe_73.5Cu_1Nb_3Si_13.5B_9
Fe_73.5Cu_1Nb_3Si_15.5B_7
Fe_73.5Nb_3Cu_1Si_13.5B_9
Fe_73.5Si_13.5B_9Cu_0.5Nb_3Nd_0.5
Fe_73.5Si_13.5B_9Nb_3Cu_1
Fe_73.5Si_13.5B_9Nb_3Nd_1
Fe_73Ni_10S_10Si_7
Fe_73Si_22B_5
Fe_74B_13Si_11C_2
Fe_75B_12.5C_12.5
Fe_75B_12.5Si_12.5
Fe_75Si_10B_15
Fe_75Si_11B_10Nb_3Sn_1
Fe_76.5Nb_3B_20Cu_0.5
Fe_76.5Si_13.5B_9Cu_1
Fe_76Si_11B_10Nb_3
Fe_77.5Si_13.5B_9
Fe_78Si_10B_12
Fe_78Si_9B_13
Fe_79Zr_10N_11
Fe_7C_3
Fe_7Co_3
Fe_7Ge_6Te_2
Fe_7O_9
Fe_7S_8
Fe_7Se_8
Fe_7Si_7
Fe_80B_20
Fe_80P_13C_7
Fe_80Si_8B_12
Fe_81Al_19
Fe_81Si_4B_10P_2Cu_1Ti_2
Fe_82Al_13.5Ga_4.5
Fe_83.3Si_4B_8P_4Cu_0.7
Fe_84-xCr_2
Fe_84.5B_8.75C_6Cu_0.5Nb_0.25
Fe_84Si_4B_8P_3Cu_1
Fe_85Si_2B_8P_4Cu_0.5Hf_0.5
Fe_85Si_2B_8P_4Cu_1
Fe_85Si_9.6Al_5.4
Fe_85Zr_8B_6Cu_1
Fe_86B_12.5P_0.5Cu_0.4Hf_0.6
Fe_86Cr_6P_6C_2
Fe_86Mn_13C
Fe_88Zr_8B_4
Fe_8Br_8
Fe_8C
Fe_8C_12
Fe_8N
Fe_8Te_8
Fe_90Ni_10
Fe_90Sb_10
Fe_90Zr_7B_3
Fe_91Zr_7B_2
Fe_91Zr_9
Fe_96.2B_3.8
Fe_9Cu_2Zn
Fe_9Ni_91
Fe_9O_12
Fe_9S_11
Fe_NGeTe_2
Fe_XO_4
Fe_mGe_nTe_2
Fe_nGeTe_2
Fe_xCd_1-xCr_2S_4
Fe_xCo_1-xTiO_3
Fe_xCr_2S_4
Fe_xCr_3-xS_4
Fe_xCr_yNi_zO_4
Fe_xMg_1-xTiO_3
Fe_xMg_1-xV_2O_4
Fe_xMg_xTiO_3
Fe_xMn_1-xTiO_3
Fe_xMn_2-xO_3
Fe_xNbS_2
Fe_xNi_1
Fe_xNi_100
Fe_xNi_23-xB_6
Fe_xO_3
Fe_xO_4
Fe_xSc_1-xBO_3
Fe_xSe_2
Fe_xTaS_2
Fe_xTiS_2
Fe_xZn_1
Fe_xZn_2-xMo_3O_8
Fe|Cu|Mn_2Au
Fe|SiO_2|Si
GaCMn_3
GaC_1-xMn_3
GaC_1-xN_xMn_3
GaC_xMn_3
GaFeO_3
GaFe_1-xSm_xO_3
GaGdGe_2Mn_2O_12
GaMn_3N
GaNMn_3
GaV_4S
GaV_4S_8
GaV_4Se_8
Ga_0.4Fe_0.6NiAlO_4
Ga_0.5Fe_1.5O_4
Ga_0.5Li_0.5VO_4
Ga_0.875Mn_0.125As
Ga_0.8Fe_0.2NiCrO_4
Ga_0.94Co_0.06
Ga_0.94Fe_0.06
Ga_0.957Mn_0.043As
Ga_0.95Mn_0.05As
Ga_0.97Mn_0.03As
Ga_0.98Mn_0.02N
Ga_0.98Zn_0.02Fe_0.98Ti_0.02O_3
Ga_1-xMn_xN
Ga_1-xSn_xCMn_3
Ga_1.15Fe_0.85O_3
Ga_1.2Fe_3.8O_12
Ga_2-xFe_xO_3
Ga_2.5V_0.5
Ga_2FeO_4
Ga_2MnCo
Ga_2MnNi
Ga_3Mn_2Ge_3O_12
Ga_xFe_1-xNiCrO_4
Ga_xFe_3-xO_4
Ga_xGe_1-xMn_3N
Ga_xSn_yFe_3-x-yO_4
Gamma_7V
GdAl_0.1Fe_0.9O_3
GdBaCo_2O
GdBaMn_2O
GdCoIn_5
GdCoO_3
GdCo_0.5Fe_0.5O_3
GdCo_2
GdCo_2Si_2
GdCo_5
GdCr_0.8Co_0.2O_2.8F_0.2
GdCr_0.8Fe_0.2O_2.8F_0.2
GdCr_0.8Mn_0.2O_2.8F_0.2
GdCr_0.8Ni_0.2O_2.8F_0.2
GdCr_1-xMn_xO_3
GdCsFe_2O_5
GdFeO_3
GdFeTi_2O_7
GdFe_0.5Cr_0.5O_3
GdFe_0.8Cu_0.2O_2.8F_0.2
GdFe_0.8Ni_0.2O_2.8F_0.2
GdFe_0.99Co_0.01O_3
GdFe_2
GdFe_2O_4
GdFe_2Si_2
GdFe_3
GdGa_0.1Fe_0.9O_3
GdKFe_2O_5
GdLiFe_2O_5
GdLu_2Fe_5O_12
GdMeFe_2O_5
GdMnO_3
GdMn_1
GdMn_2O_5
GdMn_6Ge_6
GdMn_6Sn_6
GdNaFe_2O_5
GdNi_0.40Al_1.60
GdNi_0.8Al_1.2
GdNi_2
GdNi_2Sn_2
GdNi_5
GdSrFeO_4
GdSr_2FeO_5
GdSr_2MnCrO_7
GdVO_3
GdVO_4
GdV_6Sn_6
Gd_0.05Fe_2.95O_4
Gd_0.15Fe_2.85O_4
Gd_0.1Fe_1.9O_4
Gd_0.25Bi_0.75FeO_3
Gd_0.55Sr_0.45MnO_3
Gd_0.65Fe_2.35O_4
Gd_0.67Sr_0.33MnO_3
Gd_0.6Pb_0.4MnO_3
Gd_0.77Tb_0.23FeO_3
Gd_0.7Sr_0.3MnO_3
Gd_0.95Y_0.05FeO_3
Gd_0.9Ba_0.1MnO_3
Gd_0.9Ca_0.1Fe_0.9Sn_0.1O_3
Gd_24Fe_66.5Co_9.5
Gd_2BaCu_0.8Fe_0.2O_5
Gd_2BaCu_1-xFe_xO_5
Gd_2BaNiO_5
Gd_2CoMnO_6
Gd_2Co_7
Gd_2Fe_12Si_2B
Gd_2Fe_14B
Gd_2Ni_17
Gd_2Ni_3
Gd_2PrFe_4.5Sc_0.5O_12
Gd_2SmFe_5O_12
Gd_2SrCo_2O_7
Gd_2SrFe_2O_7
Gd_3-xBi_xFe_5O_12
Gd_3Co_10Al_87
Gd_3Co_2
Gd_3Fe_5O
Gd_3Fe_5O_12
Gd_3Mn_2
Gd_3Ni
Gd_3Ni_2
Gd_6Co_2Ga
Gd_6FeBi_2
Gd_6Fe_10O_24
Gd_xCo_2
Gd_xSm_1-xVO_3
GdxFe_5O_12
GeCMn_3
GeC_1-xFe_3
GeCo_2O_4
GeFe_2O_4
GeMnO_3
GeNi_2O_4
GeV_4S_8
Ge_0.64Bi_0.32Fe_0.04Te
Ge_0.95Mn_0.05
Ge_0.98Mn_0.02
Ge_0.99Mn_0.01
Ge_3Mn_3Y_2O_12
Ge_3Mn_5
Ge_xFe_2Ni_1-xO_4
Ge_xFe_3-xO_4
HFe_5O_8
HMnO_4
H_1-xFe_5
H_2V_10O_28
H_3VW_12O_40
H_6Fe_2Al_18Si_8O_48
HfFe_1.7Si_0.3
HfFe_1.9Si_0.1
HfFe_2
HfFe_6Ge_6
HfNi_1
HfNi_2Sn
HfNi_3
HfV_2
HfV_2Ga_4
Hf_0.1Ti_0.9NiSnSn_0.97Sb_0.03
Hf_0.1Ti_0.9NiSn_0.97Sb_0.03
Hf_0.25Zr_0.25Ti_0.5NiSn_0.98Sb_0.02
Hf_0.5Zr_0.5CoSn_0.2Sb_0.8
Hf_0.6Zr_0.4NiSn_0.98Sb_0.02
Hf_0.85Ta_0.15Fe_2
Hf_1-xTa_xFe_2
Hf_2CoAl
Hf_2CoGa
Hf_2CoIn
Hf_2CoSn
Hf_2CoTl
Hf_2CoZ
Hf_2Ni_2InSb
Hf_2Ni_7
Hf_2VGe
Hf_2VPb
Hf_2VZ
HgMnF_6
Hg_0.92Mn_0.08Te
Hg_1-xFe_xSe
Hg_2MnAl
Hg_xFe_2-xSnS_4
HoAl_xFe_1-xO_3
HoCoO_3
HoCo_2
HoCr_1-xMn_xO_3
HoFeO_3
HoFeTi_2O_7
HoFe_0.8Cu_0.2O_2.8F_0.2
HoFe_0.8Mn_0.2O_2.8F_0.2
HoFe_0.8Ni_0.2O_2.8F_0.2
HoFe_1-xMn_xO_3
HoFe_3
HoGd_2Fe_5O_12
HoLu_2Fe_5O_12
HoMnO_3
HoMn_2O_5
HoMn_6Sn_6
HoNiGa_2
HoNi_2B_2C
HoNi_5
HoSc_xFe_1-xO_3
HoTi_0.2Fe_0.6Ni_0.2O_3
HoVO_3
HoVO_4
HoV_6Sn_6
Ho_0.6Y_2.4Fe_5O_12
Ho_0.7Ca_0.3MnO_3
Ho_0.8Ca_0.2MnO_3
Ho_0.9Ca_0.1Fe_0.9Sn_0.1O_3
Ho_0.9Ca_0.1MnO_3
Ho_1-xEr_xFeO_3
Ho_2BaNiO_5
Ho_2CoGa_8
Ho_2CoIrO_6
Ho_2FeCoO_6
Ho_2Mn_2O_7
Ho_2Ni_2In
Ho_2Ni_3
Ho_2V_2O_7
Ho_3Fe_5O
Ho_3Fe_5O_12
Ho_3MnGa_4O
Ho_6Co_2Ga
Ho_6Fe_10O_24
IVTMO_2
I_3Fe_5O_12
InCMn_3
InCoGaO_4
InFe_2O_4
InFe_3-xTi_xO_4
InMnGaO_4
InMnO_3
InMnTi_2
InNiAlO_4
InNiGaO_4
InVO_4
In_0.4Ga_1.6CoO_4
In_0.75Mn_0.25N
In_0.87Mn_0.13As
In_0.9Fe_0.1
In_0.9Mn_0.1
In_1-xMn_xAs
In_2Mn_2O_7
In_2VO_5
In_3Cu_2VO_9
IrMn_3
Ir_0.5Co_2.5O_4
Ir_25Mn_75
Ir_2Co
KCa_2Fe_4As_4F_2
KCa_2Fe_4As_4O_2
KCoF_3
KCo_2As_2
KFeCl_3
KFeF_3
KFeO_2
KFeS_2
KFe_11O_17
KFe_2As_2
KFe_2S_3
KFe_2Se_2
KFe_2Se_3
KFe_3
KMg_1-xMn_xF_3
KMg_1-xNi_xF_3
KMnCl_3
KMnF_3
KMnO_4
KMn_1-xCo_xF_3
KMn_1-yNi_yF_3
KMn_3Sb_5
KNaFeSi_4O_10
KNiAsO_4
KNiCl_3
KNiF_3
KNiPO_4
KNi_0.75Co_0.25F_3
KVCl_3
KVF_3
KVO_3
KV_3Sb_5
K_2Co
K_2CoF_4
K_2CoS_2
K_2Co_3
K_2CuO_2Fe_2Se_2
K_2FeCu_3S_4
K_2FeF_4
K_2FeF_5
K_2FeO_4
K_2Fe_0.99Ga_0.01F_5
K_2Fe_10O_16
K_2Fe_22O_34
K_2Fe_2O_4
K_2Fe_3
K_2Fe_4Se_5
K_2KNiF_6
K_2LiFeF_6
K_2LiVF_6
K_2Mg_xNi_1-xF_4
K_2MnF_4
K_2MnRhO_6
K_2NaCoF_6
K_2NaNiF_6
K_2NaVF_6
K_2NaVOF_5
K_2NaVO_2F_4
K_2NaV_0.5Nb_0.5OF_5
K_2Ni
K_2NiF_4
K_2Ni_2
K_2Ni_2TeO_6
K_2V_3O_8
K_2V_8O
K_2_NiF_4
K_3Fe
K_3FeO_4
K_3Fe_2F_7
K_3NiNb_5O_15
K_3VOF_5
K_3VO_2F_4
K_xFeF_3
K_xFe_2As_2
K_xFe_2Se_2
K_xFe_ySe_2
K_xMn_8O
K_xMn_xFe_1-xF_3
K_xNa_1-xFe_7O_11
K_xV_xMo_1-xO_3
K_yFe_2Se_2
L2_1Ni_2MnGa
LFeCl_2
L_1-xA_xMnO_3
L_2Ni
L_3Ni
LaA''MnFeO_6
LaBaMnFeO_6
LaBaMnRuO_6
LaBiCaMn_2O_7
LaCaBiMn_2O_7
LaCaCoIrO_6
LaCaMnO_3
LaCaNiReO_6
LaCa_2Fe_3O_8
LaCdFe_11O_19
LaCoAl_4
LaCoIn_5
LaCoO_3
LaCoSb_2
LaCo_0.2Mn_0.8O_3
LaCo_1
LaCo_1-xMg_xO_3
LaCo_1-xNi_xO_3
LaCo_12B_6
LaCo_2B_6
LaCo_2P_2
LaCo_3
LaCo_5
LaCo_xAl_1-xO_3
LaCr_1-xNi_xO_3
LaCsMnFeO_5
LaCuFe_11O_19
LaCu_3Fe_4O
LaFeAl_11O_19
LaFeAsO_0.9F_0.1
LaFeMnNiO_6
LaFeO_3
LaFe_0.5Co_0.5O_3
LaFe_0.5M_0.5O_3
LaFe_0.5Ni_0.5O_3
LaFe_0.8Ni_0.2O_2.8F_0.2
LaFe_1-xAl_xO_3
LaFe_1-xCo_xO_3
LaFe_1-xCr_xO_3
LaFe_1-xNi_xO
LaFe_1-xPd
LaFe_1-xSc_xO_3
LaFe_10.9Co_0.7Si_1.4
LaFe_11.4Si_1.6
LaFe_11.5Si_1.5
LaFe_11.6Si_1.4
LaFe_11.8Si_1.2
LaFe_11ZnO_19
LaFe_12O_19
LaFe_2
LaFe_2As_2
LaFe_2P_2
LaFe_3
LaFe_4P
LaFe_4P_12
LaFe_xNi_1-xO_3
LaGa_11-xIn_xMnO_19
LaIn_0.99Mn_0.01O_3
LaKMnFeO_5
LaL_5SrC_5CoO_4
LaLiMnFeO_5
LaMgFe_11O_19
LaMn0_3
LaMnO_3
LaMnO_3|SrMnO_3
LaMn_1-xCo_xO_3
LaMn_1-xCr_xO_3
LaMn_1-xCu_xO_3
LaMn_1-xGa_xO_3
LaMn_1-xNi_xO_3
LaMn_2Ge_2
LaMn_2O_5
LaMn_3
LaMn_7O_12
LaNaMnFeO_5
LaNiC_2
LaNiFe_11O_19
LaNiGa_2
LaNiO_2
LaNiO_3
LaNi_0.5Mn_0.5O
LaNi_0.6Fe_0.4O_3
LaNi_1-xCo_xO_3
LaNi_1-xFe_xO_3
LaNi_1-xMn_xO
LaNi_2B_2C
LaNi_3
LaNi_4.78Sn_0.22
LaNi_4Mn_0.5Co_0.5
LaNi_5
LaNi_5H_7
LaNi_xRu_1-xO_3
LaO_0.92F_0.08FeAs
LaSrCoO_3
LaSrCoO_3H
LaSrCoO_4
LaSrCoRuO_6
LaSrFeO_4
LaSrMnCoO_6
LaSrMnFeO_6
LaSrMnO_3
LaSrMnO_4
LaSrNiO_4
LaSrNiReO_6
LaSrVO_4
LaSr_2CoMnO_7
LaSr_2MnCrO_7
LaSr_3Fe_3O_10
LaTiMnNiO_6
LaTi_1-xCo_xO_3
LaVO_3
LaVO_4
LaYNi_7
LaZnFe_11O_19
La_0.01Sr_0.99Fe_0.01Ti_0.99O_3
La_0.15Sm_0.85MnO_3
La_0.1Bi_0.9FeO_3
La_0.1Ca_0.9MnO_3
La_0.1Mn_0.3Fe_1.6O_3
La_0.23Ca_0.77MnO_3
La_0.2Mn_0.2Fe_1.6O_3
La_0.33Sr_0.67Co_0.25Fe_11.75O_19
La_0.33Sr_0.67FeO_3
La_0.38Eu_0.29Ca_0.33MnO_3
La_0.3Dy_0.2Sr_0.5Mn_0.5Cr_0.5O_3
La_0.3Dy_0.7FeO_3
La_0.3R_0.2Sr_0.5Ti_0.5Fe_0.5O_3
La_0.3Sm_0.2Sr_0.5Ti_0.5Fe_0.5O_3
La_0.45Nd_0.25Sr_0.3MnO_3
La_0.4Ag_0.1Ca_0.5MnO_3
La_0.4Bi_0.3Sr_0.3MnO_3
La_0.4Bi_0.6Mn_0.99Ga_0.01O_3
La_0.4Ca_0.6MnO_3
La_0.4Sr_1.6MnO_4
La_0.50D_0.50MnO_3
La_0.50Pr_0.50Mn_0.8Co_0.2O_3
La_0.53Ca_0.26Ba_0.21Mn_0.77Ti_0.21Zr_0.02O_3
La_0.55Ca_0.45MnO_3
La_0.55Ce_0.15Sr_0.30MnO_3
La_0.55Ce_0.15Sr_0.3MnO_3
La_0.5A_0.5CoO_3.0
La_0.5Ag_0.1Ca_0.4MnO_3
La_0.5Ag_0.5Fe_12O_19
La_0.5Bi_0.5FeO_3
La_0.5Ca_0.3Te_0.2MnO_3
La_0.5Ca_0.45K_0.05MnO_3
La_0.5Ca_0.4Ag_0.1MnO_3
La_0.5K_0.5Fe_12O_19
La_0.5Ka_0.5Me_2Fe_16O_27
La_0.5Na_0.5Fe_12O_19
La_0.5Pr_0.2Ca_0.3MnO_3
La_0.5Rb_0.5Fe_12O_19
La_0.5Sm_0.5FeO_3
La_0.5Sr_0.35Ag_0.15CoO_3
La_0.5Sr_0.4Ag_0.1CoO_3
La_0.5Sr_0.5CoO_3
La_0.5Sr_0.5FeO_3
La_0.5Sr_0.5Mn_0.5Cr_0.5O_3
La_0.5Sr_0.5Ti_0.5Co_0.5O_3
La_0.5Sr_0.5Ti_0.5Fe_0.4Cr_0.1O_3
La_0.5Sr_0.5Ti_0.5Fe_0.5O_3
La_0.5Tl_0.5Fe_12O_19
La_0.5Y_0.5Ni_5
La_0.63Gd_0.37MnO_3
La_0.65Bi_0.05Sr_0.3MnO_3
La_0.65Bi_0.05Sr_0.3Mn_0.94Ga_0.06O_3
La_0.65Ca_0.35MnO_3
La_0.65Ca_0.35Mn_1-xNi_xO_3
La_0.65Nd_0.05Ba_0.3MnO_3
La_0.65Sr_0.35Mn_1
La_0.66Sr_0.34MnO_3
La_0.67Ba_0.22Sr_0.11MnO_3
La_0.67Ba_0.33MnO_3
La_0.67Ca0.33MnO_3
La_0.67Ca_0.26Sr_0.07MnO_3
La_0.67Ca_0.29Sr_0.04MnO_3
La_0.67Ca_0.33MnO_3
La_0.67Ca_0.33Mn_0.96Fe_0.04O_3
La_0.67Ca_0.33Mn_0.98Fe_0.02O_3
La_0.67Ca_0.33Mn_O3
La_0.67Sr_0.16Ca_0.17MnO_3
La_0.67Sr_0.33FeO_3
La_0.67Sr_0.33MnO_3
La_0.6Ca_0.3Ag_0.1MnO_3
La_0.6Ca_0.4MnO_3
La_0.6Nd_0.4Mn_2Si_2
La_0.6Pb_0.4MnO_3
La_0.6Pr_0.1Ba_0.3MnO_3
La_0.6Pr_0.1Ba_0.3Mn_0.9Fe_0.1O_3
La_0.6Sr_0.2Mn_1.2
La_0.6Sr_0.4CO_0.4Fe_0.6O_3
La_0.6Sr_0.4Co_0.4Fe_0.54Ta_0.06O_3
La_0.6Sr_0.4Co_0.4Fe_0.57Ta_0.03O_3
La_0.6Sr_0.4Co_0.4Fe_0.5Ta_0.1O_3
La_0.6Sr_0.4Co_0.4Fe_0.6O_3
La_0.6Sr_0.4MnO_3
La_0.6Y_0.1Ca_0.3MnO_3
La_0.7-xBi_xSr_0.3MnO_3
La_0.70Ba_0.30MnO_3
La_0.70Ca_0.1Sr_0.2Fe_0.1Mn_0.9O_3
La_0.70Ca_0.1Sr_0.2MnO_3
La_0.70Ca_0.30MnO_3
La_0.70Pr_0.30Mn_0.8Co_0.2O_3
La_0.70Sr_0.30MnO_3
La_0.75-xGd_xCa_0.25MnO_3
La_0.75Ag_0.2Bi_0.05MnO_3
La_0.75Ca_0.25MnO_3
La_0.75Sr_0.25-xK_xCoO_3
La_0.75Sr_0.25MnO_3
La_0.75Sr_0.25Mn_0.5Fe_0.5O_3
La_0.75Sr_0.25Mn_0.5X_0.5O_3
La_0.75Sr_0.25Mn_0.9Co_0.1O_3
La_0.75Sr_0.2K_0.05CoO_3
La_0.77Sr_0.23Mn_1
La_0.7Ba_0.15Sr_0.15CoO_3
La_0.7Ca_0.15Pb_0.15CoO_3
La_0.7Ca_0.18Ba_0.12Mn_0.95Sn_0.05O_3
La_0.7Ca_0.1Sr_0.1X_0.1MnO_3
La_0.7Ca_0.1Sr_0.2MnO_3
La_0.7Ca_0.2-xSr_xK_0.1MnO_3
La_0.7Ca_0.25A_0.05Mn_0.8Cr_0.2O_3
La_0.7Ca_0.25Sr_0.05MnO_3
La_0.7Ca_0.2Ba_0.1MnO_3
La_0.7Ca_0.2Sr_0.1MnO_3
La_0.7Ca_0.3Mn
La_0.7Ca_0.3MnO_3
La_0.7Ca_0.3Mn_0.45Fe_0.55O_3
La_0.7Ca_0.3Mn_0.5Fe_0.5O_3
La_0.7Ca_0.3Mn_0.6Fe_0.4O_3
La_0.7Ca_0.3Mn_0.8Cr_0.2O_3
La_0.7Ca_0.3Mn_0.9Cu_0.1O_3
La_0.7Ce_0.3MnO_3
La_0.7M_0.3FeO_3
La_0.7Na_0.3Fe_12O_19
La_0.7Pb_0.3-xBa_xMnO_3
La_0.7Pb_0.3MnO_3
La_0.7Sr_0.10Ca_0.20MnO_3
La_0.7Sr_0.15Ca_0.15MnO_3
La_0.7Sr_0.20Ca_0.10MnO_3
La_0.7Sr_0.30MnO_3
La_0.7Sr_0.3CoO_3
La_0.7Sr_0.3FeO_3
La_0.7Sr_0.3MnO_3
La_0.7Sr_0.3Mn_0.85Fe_0.15O_3
La_0.7Sr_0.3Mn_0.92Ti_0.08O_3
La_0.7Sr_0.3Mn_0.9Fe_0.05Mg_0.05O_3
La_0.7Sr_0.3Mn_0.9Fe_0.05Zn_0.05O_3
La_0.7Sr_0.3Mn_1
La_0.7Sr_0.3Mn_1-xFe_xO_3
La_0.8-xAg_0.2Bi_xMnO_3
La_0.80Ca_0.20MnO_3
La_0.82Ba_0.18CoO_3
La_0.83Sr_0.17MnO_3
La_0.85Ag_0.15MnO_3
La_0.85K_0.15MnO_3
La_0.85Sr_0.15CoO_3
La_0.85Y_1.15Mn_1-xCo_xO_3
La_0.88Ca_0.12MnO_3
La_0.88Sr_0.12MnO_3
La_0.8Ag_0.2MnO_3
La_0.8Ba_0.2Fe_2As_2
La_0.8Ca_0.1Na_0.1MnO_3
La_0.8Ca_0.2MnO_3
La_0.8Ce_0.2Mn_0.8Ni_0.2O_3
La_0.8Li_0.2Mn_0.9Fe_0.1O_3
La_0.8Na_0.2Mn_0.97M_0.03O_3
La_0.8Sr_0.2MnO_3
La_0.90Ag_0.10MnO_3
La_0.90Bi_0.10FeO_3
La_0.90Pr_0.10Mn_0.8Co_0.2O_3
La_0.93Sr_0.07MnO_3
La_0.95Sr_0.05MnO_3
La_0.998Sr_0.002CoO_3
La_0.9Ag_0.1MnO_3
La_0.9Ca_0.1Fe_0.9Sn_0.1O_3
La_0.9Ca_0.1Mn
La_0.9Ca_0.1MnO_3
La_0.9EuSr_0.1MnO_3
La_0.9Li_0.1Mn_0.9Fe_0.1O_3
La_0.9Sb_0.1MnO_3
La_0.9Sr_0.1MnO_3
La_0.9Y_0.1Ca_0.5Sr_0.5MnO_3
La_1-xBa_xFe_1-xMn_xO_3
La_1-xBa_xMnO_3
La_1-xBa_xMn_1-xTi_xO_3
La_1-xBa_xPt_0.1Fe_1.9As_2
La_1-xCa_xMnO_3
La_1-xCa_xMn_1-xTi_xO_3
La_1-xCd_xMnO_3
La_1-xCe_xMn_1-yNi_yO_3
La_1-xGd_xMn_0.5Co_0.5O_3
La_1-xMnO_3
La_1-xPb_xMnO_3
La_1-xSm_xFeO_3
La_1-xSr_xCoO_3
La_1-xSr_xFeO_3
La_1-xSr_xFe_1-xMn_xO_3
La_1-xSr_xMnO_3
La_1-xSr_xVO_3
La_1.25Sr_0.75MnCoO_6
La_1.2Sr_0.9Ca_0.9Mn_2O_7
La_1.2Sr_1.8MnCrO_7
La_1.2Sr_1.8Mn_2O_7
La_1.3Sr_1.7Mn_2O_7
La_1.4Ca_1.6-xBa_xMn_2O_7
La_1.4Ca_1.6Mn_2O_7
La_1.4Sr_1.6Mn_2O_7
La_1.5Sr_0.5Co_0.5Mg_0.5O_4
La_1.5Sr_0.5MnRuO_6
La_1.5Sr_0.5NiO_4
La_1.5Sr_1.5MnCrO_7
La_1.75Ca_0.25MnFeO_6
La_1.75Ca_0.25MnMO_6
La_1.75Ca_0.25MnTiO_6
La_1.7Ba_0.3NiMnO_6
La_1.7Ba_0.3Ni_0.7Fe_0.3MnO_6
La_2-xSr_xCoO_4
La_2-xSr_xNiO_4
La_2-xSr_xNiRuO_6
La_2-x_Sr_x_Cu_1-y_Fe_y_O_4
La_2-x_Sr_x_Cu_1-y_Ni_y_O_4
La_2Bi_4Ti_3Fe_2O_18
La_2CoIrO_6
La_2CoMnO
La_2CoMnO_6
La_2CoO_4
La_2CoTiO6
La_2Co_0.5Li_0.5O_4
La_2Co_16Mn
La_2Co_17
La_2CrFeO_6
La_2Fe
La_2FeCoO_6
La_2Fe_14B
La_2Fe_2As_2O_2
La_2LiVO_3
La_2LiVO_6
La_2LiV_0.9Fe_0.1O_6
La_2MnCoO_6
La_2MnFeO_6
La_2MnNiO_6
La_2MnRuO_6
La_2NiIrO_6
La_2NiMO_6
La_2NiMn
La_2NiMnO_6
La_2NiO
La_2NiO_4
La_2NiRuO_6
La_2Ni_0.5Li_0.5O_4
La_2Ni_0.7Fe_0.3MnO_6
La_2Ni_2O_5
La_2Ni_2Se_2O_3
La_2Ni_3
La_2Ni_4
La_2Ni_7
La_2O_2ClFeAs
La_2O_2Fe_2OM_2
La_2O_3Fe_2Se_2
La_2SrCo_2FeO_9
La_2SrFe_2O_7
La_2SrMn_2O_7
La_3Fe_5O_12
La_3Ni_11
La_3Ni_2O
La_3Ni_2O_6
La_3Ni_2O_7
La_4Co_4Bi
La_4Co_4Pb
La_4Co_4Sb
La_4Co_4Sn
La_4Co_4X
La_4LiNiO_8
La_4Ni_3O
La_4Ni_3O_10
La_4Ni_3O_8
La_5Co_2Ge_3
La_6Ni_5O
La_wCoO3
La_xCu_3V_4O_12
La_xMnO_3
La_xNi_9Ge_4
La_xSm_1-xVO_3
La_xSr_1-xNiO_3
LiCoH_3
LiCoMnO_4
LiCoO_2
LiCoPO_4
LiCoTiO_4
LiCoV_3O_12
LiCo_0.12Ni_0.38Mn_1.5O_4
LiCo_0.5Mn_1.5O_4
LiCo_0.5Ni_0.5O_2
LiCo_0.5Ru_1.5O_4
LiCo_0.6Ni_0.4O_2
LiCo_1
LiCo_xTi_2-xO_4
LiCrMnO_4
LiCr_0.12Ni_0.38Mn_1.5O_4
LiCr_xMn_2-xO_4
LiCuVO_4
LiCuV_3O_12
LiFeCr_4O_8
LiFeGeO_4
LiFeH_3
LiFeO_2
LiFeO_2Fe_2Se_2
LiFePO_4
LiFePO_4F
LiFeP_2O_7
LiFeSiO_4
LiFeSnO_4
LiFeTiO_4
LiFeVO_4
LiFe_0.4Mn_0.595Cr_0.005PO_4
LiFe_0.5Mn_1.5O_4
LiFe_1
LiFe_2F_6
LiFe_5O_8
LiFe_6
LiFe_xAl_5-xO_8
LiGaMnO_4
LiMVO_4
LiM_yNi_0.5-yNi_1.5O_4
LiMgVO_4
LiMgV_3O_12
LiMg_0.5Mn_1.5O_4
LiMg_0.95V_0.05N
LiMnAlO_4
LiMnCrO_4
LiMnO_2
LiMnPO_4
LiMnRu_1-xTi_xO_4
LiMn_0.5Fe_0.5PO_4
LiMn_0.8Fe_0.2PO_4
LiMn_1
LiMn_1-xFe_xPO_4
LiMn_1.8Al_0.2O_4
LiMn_2Ca_2HSi_5O_15
LiMn_2O_4
LiMn_xO_4
LiNiO_2
LiNiPO_4
LiNiTiO_4
LiNiTi_0.5V_0.5O_4
LiNiVO_4
LiNiV_3O_12
LiNi_0.05Fe_0.95PO_4
LiNi_0.15Zn_0.85NbO_4
LiNi_0.15Zn_0.85SbO_4
LiNi_0.1Fe_0.9PO_4
LiNi_0.4Mn_1.6O_4
LiNi_0.5Co_0.2Mn_0.3O_2
LiNi_0.5Ge_1.5O_4
LiNi_0.5Mn_0.3Co_0.2O_2
LiNi_0.5Mn_0.47Al_0.03O_2
LiNi_0.5Mn_1.5-xTi_xO_4
LiNi_0.5Mn_1.5O_4
LiNi_0.64Co_0.1Mn_0.25Cr_0.01O_2
LiNi_0.65-xCo_0.1Mn_0.25Cr_xO_2
LiNi_0.65Co_0.1Mn_0.25O_2
LiNi_0.66Co_0.20Mn_0.14O_2
LiNi_0.6Co_0.2Mn_0.2O_2
LiNi_0.7Co_0.3O_2
LiNi_0.827Co_0.11Zr_0.003Mn_0.06O_2
LiNi_0.83Co_0.07Mn_0.10O_2
LiNi_0.83Co_0.11Mn_0.06O_2
LiNi_0.83Co_0.12Mn_0.05O_2
LiNi_0.88Co_0.09Al_0.03O_2
LiNi_0.8Co_0.15Al_0.05O_2
LiNi_0.8Co_0.15Ti_0.05O_2
LiNi_0.8Co_0.1Mn_0.1O_2
LiNi_0.8Mn_0.1Co_0.1O_2
LiNi_0.8Mn_0.2O_2
LiNi_0.90Co_0.06Mn_0.04O_2
LiNi_0.90Co_0.08Al_0.02O_2
LiNi_0.92Co_0.05Mn_0.03O_2
LiNi_0.95Mn_0.05O_2
LiNi_0.96Mg_0.02Ti_0.02O_2
LiNi_0.9Al_0.1O_2
LiNi_0.9Co_0.05Mn_0.05O_2
LiNi_0.9Co_0.05Ti_0.05O_2
LiNi_0.9Mn_0.1O_2
LiNi_1
LiNi_1-x-yCo_xMn_yO_2
LiNi_1-xCo_xMn_yO_2
LiNi_xCo_yM_zO_2
LiNi_xCo_yMn_1-x-yO_2
LiOMn_2As
LiRhMnO_4
LiRhRu_1-xMn_xO_4
LiTiVO_4
LiTi_2-xV_xO_4
LiVF_6
LiVGe_2O_6
LiVI_3
LiVO_2
LiVO_3
LiVS_2
LiVSe_2
LiVSi_2O_6
LiVX_2
LiV_2
LiV_2O_4
LiV_2O_5
LiZnVO_4
LiZnV_3O_12
LiZn_0.5Mn_1.5O_4
Li_0.15Mn_1.85
Li_0.17Cd_0.66Fe_2.17O_4
Li_0.27Ni_1.43Fe_0.33Ge_0.97O_4
Li_0.33Fe_2.29Zn_0.21Mn_0.17O_4
Li_0.35Zn_0.3Fe_2.35O_4
Li_0.3Zn_0.4Fe_2.3O_4
Li_0.435Zn_0.195Fe_2.37O_4
Li_0.43Zn_0.27Ti_0.13Fe_2.17O_4
Li_0.43Zn_0.27Ti_0.13Fe_2.17O_4-xBaTiO_3
Li_0.45Fe_2.45Mn_0.1O_4
Li_0.46Zn_0.04Fe_2.5O_4
Li_0.47Ni_0.06Fe_2.47O_4
Li_0.4Fe_2.4Zn_0.2O_4
Li_0.5Fe_0.5
Li_0.5Fe_1.0Rh_1.50_4
Li_0.5Fe_1.0Rh_1.5O_4
Li_0.5Fe_2.5-x-yMn_xSc_yO_4
Li_0.5Fe_2.5-xAl_xO_4
Li_0.5Fe_2.5-xCr_xO_4
Li_0.5Fe_2.5-xGa_xO_4
Li_0.5Fe_2.5-xIn_xO_4
Li_0.5Fe_2.5-xMn_xO_4
Li_0.5Fe_2.5-xO_4
Li_0.5Fe_2.5-xRh_xO_4
Li_0.5Fe_2.5O_4
Li_0.5Fe_xCr_2.5-xO_4
Li_0.5Fe_xGa_2.50-xO_4
Li_0.5Ga_1.25Mn_1.25O_4
Li_0.5Mn_xAl_2.5-xO_4
Li_0.5Mn_xGa_2.5-xO_4
Li_0.5Ni_0.5Fe_2O_4
Li_0.65Fe_1.6Ti_0.5Zn_0.2Mn_0.05O_4
Li_0.6Fe_2.2Ti_0.2O_4
Li_0.98K_0.02Ni_0.66Co_0.20Mn_0.14O_2
Li_1-xMnRuO_4
Li_1-xMnTiO_4
Li_1-xMn_xTi_2O_4
Li_1-xNi
Li_1-xNi_1
Li_1-xZn_2xV_2-xO_4
Li_1-yMnRu_1-xTi_xO_4
Li_1.25Cr_0.25Mn_1.5O_4
Li_1.2Mn_0.54Ni_0.13Co_0.13O_2
Li_1.2Ni_0.13Co_0.13Mn_0.54O_2
Li_1.2Ni_0.1Co_0.1Mn_0.6O_2
Li_1.2Ni_0.2Mn_0.6O_2
Li_2CoCl_4
Li_2CoGe_3O_4
Li_2Co_1-xNi_xGe_3O_8
Li_2Co_2O_4
Li_2FeSiO_4
Li_2FeSnO_4
Li_2FeVO_4
Li_2Fe_3
Li_2Mg_0.95Co_0.05TiO_4
Li_2MnGe
Li_2MnO_3
Li_2MnSiO_4
Li_2NiF_4
Li_2NiGe_3O_4
Li_2NiO_3
Li_2NiTiO_4
Li_2NiTi_0.5V_0.5O_4
Li_2NiW_2O_8
Li_2V
Li_2VOSiO_4
Li_2ZnCo_2O_4
Li_2Zn_1-x-yNi_xCo_yGe_3O_8
Li_2Zn_1-xCo_xGe_3O_8
Li_2Zn_1-xNi_xGe_3O_4
Li_2xCu_xFe_2xGa_2O_4
Li_3Co_2SbO_6
Li_3Ni_2SbO_6
Li_3V_2
Li_4Fe
Li_4Fe_2Si_3O_10
Li_4NiTeO_6
Li_4OFe_2As_2
Li_5FeO_4
Li_5Fe_5Zn_8Ge_9O_36
Li_5MnO_4
Li_6CoCl_8
Li_6FeCl_8
Li_6MnCl_8
Li_6VCl_8
Li_8FeSm_22O_38
Li_9Fe_3
Li_XFePO_4
Li_xCoO_2
Li_xCo_3-xO_4
Li_xCu_yFe_3-x-yO_4
Li_xFePO_4
Li_xFe_2-xSnS_4
Li_xFe_3-xO_4
Li_xFe_3O_4
Li_xMg_1-xV_2O_4
Li_xMn2O_4
Li_xMnO_2
Li_xMnPO_4
Li_xMn_1-xFe_2O_4
Li_xMn_1-xV_2O_4
Li_xMn_2O_4
Li_xNiO_2
Li_xV_2O_5
Li_xZn_1-xCo_2O_4
Li_xZn_1-xV_2-xSi_xO_4
Li_xZn_1-xV_2O_4
Li_yFe_2
LilFe_4.5Al_xGa_0.5-xO_8
LnBaFeCoO_5
LnCoO_3
LnFeO_3
LnSrCo_2O_6
LnSrFeO_4
LnSr_2MnFeO_7
LnSr_2TiFeO_7
LnVO_3
Ln_2BaCoO_5
Ln_2CoMnO_6
Ln_2MnCoO_6
Ln_2Ni_2
Ln_2SrFe_2O_7
Ln_3Fe_5O_12
LuCoO_3
LuCr_1-xFe_xO_3
LuFeCoO_4
LuFeO_3
LuFe_2
LuFe_2O_4
LuFe_3
LuMnO_3
LuMn_6Ge_6
LuNiC_2
LuNi_2B_2C
LuNi_4P_2
LuVO_3
LuV_6Sn_6
LuXNi_2Sn_2
Lu_0.5Y_0.5FeO_3
Lu_0.9Ca_0.1Fe_0.9Sn_0.1O_3
Lu_1-xYb_xFeO_3
Lu_2CoGa_8
Lu_2Fe_3O_7
Lu_2Fe_3Si_5
Lu_2MnCoO_6
Lu_2Mn_2O_7
Lu_2V_2O_7
Lu_3Fe_5O
Lu_3Fe_5O_12
Lu_xBaCo_4O_7
MCo_2O_4
MFeCrO_4
MFePO_5
MFe_12O_19
MFe_2-yRE_yO_4
MFe_2O
MFe_2O_4
MFe_4P_12
MO_4V_20
MPr_0.1Fe_1.9O_4
MV_2Ga_4
MV_2O_5
MX_2Fe_4O_11
MZnFe_2O_4
M_0.35Zn_0.65Fe_2O_4
M_2Fe_3
M_2InV_3O_11
M_3V_2O_8
M_xFe_3-xO_4
MeFe_2O_4
MeVleqK_0leq270
MgAgFeO_4
MgAlMnO_4
MgAl_0.4Fe_1.6O_4
MgAl_2-xFe_xO_4
MgAl_xCr_xFe_2
MgAl_xFe_2-xO_4
MgCNi_3
MgC_xNi_3
MgCe_xEr_yFe_2-x-yO_4
MgCoFe_2O_4
MgCo_0.35Al_1.65O_3.65F_0.35
MgCo_2O_4
MgCr_0.2Fe_1.8O_4
MgCr_xFe_yAl_2-x-yO_4
MgFeAlO_4
MgFeCrO_4
MgFePO_4
MgFeP_2O_7
MgFe_1.90Ce_0.1O_4
MgFe_1.92Bi_0.08O_4
MgFe_1.95Ce_0.05O_4
MgFe_2
MgFe_2-xCe_xO_4
MgFe_2-xMn_xO_4
MgFe_2-xRh_xO_4
MgFe_2O_4
MgFe_6Ge_6
MgFe_xAl_2-xO_4
MgFe_xCr_2-xO_4
MgGa_2-xMn_xO_4
MgGd_0.1Fe_1.9O_4
MgIn_2-xMn_xO_4
MgLa_0.1Fe_1.9O_4
MgMnF_6
MgMnGaO_4
MgMnGeO_4
MgMnO_3
MgMn_0.29Al_1.71O_3.71F_0.29
MgMn_2O_4
MgMn_xCr_2-xO_4
MgNiMnO_4
MgNi_1.5Co_0.5O_3
MgNi_2
MgNi_2O_3
MgNi_xV_2-xO_4
MgOMnOAl_2O_3Fe_2O_3
MgTiNi_2Sb_2
MgVO_3
MgV_2O_4
MgV_2O_5
Mg_0.025Gd_0.125Fe_2.85O_4
Mg_0.19Fe_0.81
Mg_0.1Co_0.9Fe_2O_4
Mg_0.1Fe_2.9O_4
Mg_0.25Cu_0.25Zn_0.5Fe_2O_4
Mg_0.2Co_0.8Fe_2-xLa_xO_4
Mg_0.2Cu_0.3Zn_0.5Fe_2O_4
Mg_0.2Fe_0.2Co_0.2Ni_0.2Cu_0.2
Mg_0.2Fe_0.2Co_0.2Ni_0.2Zn_0.2
Mg_0.2Mn_0.2Fe_0.2Co_0.2Ni_0.2
Mg_0.31Fe_1.09Co_0.5La_0.1
Mg_0.4Zn_0.6Fe_2O_4
Mg_0.5-xCu_xZn_0.5Fe_2O_4
Mg_0.5-xMn_0.8Zn_xF_1.7O_4
Mg_0.54Zn_0.46Fe_2O_4
Mg_0.5Co_0.5Fe_2O_4
Mg_0.5Mn_0.5Fe_2O_4
Mg_0.5Ni_0.3Cu_0.2Ce_xFe_2-xO_4
Mg_0.5Zn_0.5Fe_0.95Pr_0.05-xLa_xO4
Mg_0.5Zn_0.5Fe_2O_4
Mg_0.6-xCo_xZn_0.4
Mg_0.6-xZn_0.4Cu_xFe_2O_4
Mg_0.6Co_0.2Cu_0.2FeCrO_4
Mg_0.6Co_0.4FeCrO_4
Mg_0.6Cu_0.4FeCrO_4
Mg_0.6Mn_0.4Fe_2O_4
Mg_0.6Ni_0.4Al_0.1Fe_1.9O_4
Mg_0.75Zn_0.25Al_xFe_2-xO_4
Mg_0.75Zn_0.25Cr_0.2Fe_1.8O_4
Mg_0.75Zn_0.25Fe_2O_4
Mg_0.7Cu_0.3Fe_2O_4
Mg_0.8-xCo_xFe_2.2O_4
Mg_0.86Fe_0.14
Mg_0.8Cu_0.2Cr_xFe_1.95-xMn_0.05O_4
Mg_0.8Cu_0.2Fe_2O_4
Mg_0.8Mn_0.1Cu_0.1Fe_1.6O_3.4
Mg_0.8Mn_0.2Al_0.1Fe_1.9O_4
Mg_0.92Co_xFe_2.08-xO_4
Mg_0.92Fe_0.08
Mg_0.95Co_0.05
Mg_0.95Mn_0.05Fe_2O_4
Mg_0.95Ni_0.05Ti_0.98Zr_0.02O_3
Mg_0.9Fe_0.1
Mg_0.9Mn_0.1
Mg_0.9Mn_0.1Cr
Mg_0.9Mn_0.1In
Mg_0.9Ni_0.1Ga_2O_4
Mg_1-xCa_xFe_2O_4
Mg_1-xCo_xCl_2
Mg_1-xCo_xFe_2O_4
Mg_1-xFe_2
Mg_1-xFe_xAl_2O_4
Mg_1-xFe_xCr_2yFe_2zAl_2-2y-2zO_4
Mg_1-xMn_3xFe_2-2xO_4
Mg_1-xNi_xFe_2O_4
Mg_1-xZn_xFe_2-2xV_2xO_4
Mg_1.33Fe_0.12Al_0.21Ti_0.34BO_5
Mg_1.34Fe_0.16Al_0.12Ti_0.38BO_4
Mg_1.53Fe_0.45Mn_0.02
Mg_1.5Ni_0.5TiO_4
Mg_1.5Ni_1.5BO_5
Mg_1.5V_1.5O_4
Mg_10Fe
Mg_12DyNi
Mg_17Ni
Mg_17NiH_2
Mg_17NiH_4
Mg_17NiH_6
Mg_2.0Ca_0.2Fe_0.5Al_5.3
Mg_2.12Al_0.73Fe_0.15
Mg_2.13Fe_0.11Al_0.76
Mg_2CoH_5
Mg_2FeH_6
Mg_2MnO_4
Mg_2Ni
Mg_2NiH_4
Mg_2Ni_3Si
Mg_2VO_4
Mg_2V_3O_12
Mg_80Ni_20
Mg_9NiH_12
Mg_9NiH_2
Mg_l-xCo_xCr_2O_4
Mg_l-xFe_xCr_2yAl_2-2yO_4
Mg_l-xNi_xAl_2O_4
Mg_xCd_1-xAl_2xMn_2-2xO_4
Mg_xCd_1-xFe_2O_4
Mg_xCo_1
Mg_xCo_3-xO_4
Mg_xCu_1-xFe_2O_4
Mg_xFeO_3
Mg_xFe_2-xSiO_4
Mg_xMn_1-xFe_2O_4
Mg_xMn_3-xO_4
Mg_xMn_yFe_2-x-yO_4
Mg_xMn_yNi_1-x-yFe_2O_4
Mg_xNi_1-xCr_2O_4
Mg_xNi_4-xCo_3Sb_2O_12
Mg_xNi_4-xZn_3Sb_2O_12
Mg_xNi_yFe_3-x-yO_4
Mg_xZn_1-xAl_2xMn_2-2xO_4
Mg_xZn_1-xFe_2O_4
Mg_xZn_1-xMn_2O_4
Mg_xZn_3-xNi_4Sb_2O_12
Mn2O_7
Mn2P_3
MnAl_2O_4
MnAl_2S_4
MnAl_xCr_2-xO_4
MnAl_xFe_2-xO_4
MnAsSe_4
MnAu_2
MnB_2
MnB_2W_2
MnB_4
MnB_4O_7
MnBaFe_11O_19
MnBi_2
MnBi_2S_2Te_2
MnBi_2Se_2Te_2
MnBi_2Te_4
MnBi_4Te_7
MnBr_2
MnBr_3
MnCO_3
MnC_2O_4
MnCe_1.4Fe_0.6O_4
MnCe_xFe_2-xO_4
MnCl_2
MnCl_3
MnCl_4
MnCoFe_2O_4
MnCoO_6
MnCoTiO_4
MnCo_2O_4
MnCo_2S_4
MnCo_2Si
MnCrAlO_4
MnCrO_3
MnCrO_7
MnCr_2-xV_xS_4
MnCr_2O_4
MnCr_2S_4
MnCr_2Se_4
MnF_2
MnF_2|Pt
MnF_3
MnFeCaFe_2O_4
MnFeN_8
MnFeO_6
MnFe_2
MnFe_2-xCr_xO_4
MnFe_2-xV_xO_4
MnFe_2-xYb_xO_4
MnFe_20_4
MnFe_2O_4
MnGa_1Fe_1O_4
MnGa_2O_4
MnGa_4
MnGeO_3
MnGeSe_3
MnGeTe_3
MnH_9
MnI_2
MnIn_2S_4
MnIn_2Te_4
MnIn_xCr_2-xS_4
MnIn_xFe_2-xO
MnIrO_3
MnLa_0.03Fe_1.97O_4
MnLa_yFe_2-yO_4
MnLu_2S_4
MnLu_2Se_4
MnMgTiO_4
MnMnMn_4O
MnMoO_6
MnN_4
MnNaCl_3
MnNb_3S_6
MnNiO_6
MnNiP_2S_6
MnNi_xV_2-xO_4
MnOAl_2O_3
MnO_2
MnO_3
MnO_4
MnO_5
MnO_6
MnPO_4
MnPS_3
MnPSe_3
MnPd_5P
MnPn_2Ch_4
MnPt_5P
MnRMnSbO_6
MnRh_2O_4
MnRh_2S_4
MnRuO_6
MnSO_4
MnS_2
MnSbSe_4
MnSb_2O_6
MnSb_2S_4
MnSb_2Te_4
MnSb_4Te_7
MnSc_2S_4
MnSc_2Se_4
MnSe_2
MnSiO_3
MnSnF_6
MnSnO_3
MnTeMoO_6
MnTe_2
MnTiO_3
MnTiO_4
MnTiO_5
MnTi_15O_4
MnTi_2O_4
MnTi_xFe_2-xO_4
MnTl_2As_2S_5
MnTm_2S_4
MnVO_3
MnV_2O_4
MnWO_4
MnXN_2
MnXSe_4
MnX_2
MnY_2S_4
MnYb_2S_4
MnYb_2Se_4
MnZnFe_2O_4
MnZrNb_2O_8
Mn_0.05Co_2.95O_4
Mn_0.05Zn_0.95Fe_2O_4
Mn_0.15Fe_0.85
Mn_0.176Fe_1.824O_3
Mn_0.1Mg_0.2Co_0.7
Mn_0.1Mg_0.2Co_0.7Fe_2O_4
Mn_0.1Ni_0.45Zn_0.45Fe_2O_4
Mn_0.23Fe_2.77O_4.00
Mn_0.25Co_0.75Fe_2O_4
Mn_0.2Ni_0.8Fe_2O_4
Mn_0.2Zn_0.8Fe_2O_4
Mn_0.3Co_0.2Zn_0.5Fe_2O_4
Mn_0.3Mg_0.2TM_0.5Fe_2O_4
Mn_0.3Ni_0.3Zn_0.4Fe_2O_4
Mn_0.3Zn_0.7Fe_2O_4
Mn_0.43Fe_2.57O_4
Mn_0.4Ni_0.6Fe_2O_4
Mn_0.4Zn_0.6Cd_0.2La_xFe_1.8-xO_4
Mn_0.4Zn_0.6Fe_2O_4
Mn_0.51Zn_0.44Fe_2.05O_4
Mn_0.53Zn_0.35Fe_2.12O_4
Mn_0.58Zn_0.37Er_1.0Fe_1.05O_4
Mn_0.59Zn_0.33Fe_2.08
Mn_0.5Co_0.5
Mn_0.5Co_0.5Fe_2
Mn_0.5Co_0.5Fe_2O4
Mn_0.5Co_0.5Fe_2O_4
Mn_0.5Fe_0.25Ca_0.25Fe_2O_4
Mn_0.5Fe_0.5Fe_2O_4
Mn_0.5Mg_0.5Fe_2
Mn_0.5Mg_0.5Fe_2O_4
Mn_0.5Nd_0.5
Mn_0.5Ni_0.5Al_xFe_2-xO_4
Mn_0.5Ni_0.5Fe_2
Mn_0.5Ni_0.5Fe_2O_4
Mn_0.5Zn_0.35Co_0.15Fe_2O_4
Mn_0.5Zn_0.5
Mn_0.5Zn_0.5Al_2O_4
Mn_0.5Zn_0.5Cd
Mn_0.5Zn_0.5Cd_xFe_2-xO_4
Mn_0.5Zn_0.5Fe_2
Mn_0.5Zn_0.5Fe_2O_4
Mn_0.5Zn_0.5Gd
Mn_0.5Zn_0.5X_0.2Fe_1.8O_4
Mn_0.65Ni_0.35O_3
Mn_0.67Zn_0.33Fe_2O_4
Mn_0.68Zn_0.21Fe_2.11
Mn_0.68Zn_0.32Fe_2O_4
Mn_0.6Zn_0.4Fe_2O_4
Mn_0.6Zn_0.4La
Mn_0.6Zn_0.4La_0.09Fe_1.91O_4
Mn_0.6Zn_0.4La_xFe_2-xO_4
Mn_0.71Zn_0.22Fe_2.07O_4
Mn_0.738Zn_0.206Fe_2.056O_4
Mn_0.75Fe_0.25
Mn_0.75Fe_0.25PO_4
Mn_0.75Mg_0.25
Mn_0.75Mg_0.25Cr_2O_4
Mn_0.77Fe_2.23O_4
Mn_0.7Co_0.3La
Mn_0.7Cu_0.3Fe_2O_4
Mn_0.7Zn_0.3Fe_2O_4
Mn_0.85Fe_1.15
Mn_0.8Fe_0.2PO_4
Mn_0.8Fe_2.2O_4
Mn_0.8Zn_0.1Ni_0.1Fe_2O_4
Mn_0.8Zn_0.2Fe_2
Mn_0.8Zn_0.2Fe_2O_4
Mn_0.97Zn_0.03La_0.04Fe_1.96O_4
Mn_0.98Fe_0.02Al_2O_4
Mn_0.98Fe_0.02O_3
Mn_0.9Al_0.1
Mn_1-x-yCa_xSi_yFe_2O_4
Mn_1-xBa_xFe_2O_4
Mn_1-xCa_xFe_2O_4
Mn_1-xNi_xCr_2S_4
Mn_1-xSn_xCMn_3
Mn_1-xZn_xCMn_3
Mn_1-xZn_xFe_2O_4
Mn_1.03Fe_1.97O_4
Mn_1.2Ca_0.3Fe_1.5O_4
Mn_1.36Fe_1.64O_4
Mn_1.5V_1.5O_4
Mn_1.75Co_1.25Al
Mn_1.75Zn_0.25SnO_4
Mn_1.8Co_1.2Al
Mn_11Cr
Mn_12Ac
Mn_12O_12
Mn_15Si_26
Mn_20Ga_25
Mn_20V_11
Mn_23C_6
Mn_29Ga_21
Mn_2AlB_2
Mn_2Al_4Si_5O_18
Mn_2As
Mn_2As_3O_12
Mn_2Au
Mn_2B
Mn_2Bi_2Te_5
Mn_2CdMg
Mn_2ClF
Mn_2CoAl
Mn_2CoGa
Mn_2CoSn
Mn_2CoZ
Mn_2Co_2C
Mn_2CrAl
Mn_2Dy_8Si_6O_26
Mn_2Er_8Si_6O_26
Mn_2FeAl
Mn_2FeGa
Mn_2FeO_4
Mn_2FeSbO_6
Mn_2Fe_2
Mn_2Fe_xGa
Mn_2Ga
Mn_2GaC
Mn_2Gd_8Si_6O_26
Mn_2Ge
Mn_2GeO_4
Mn_2Ge_0.125Sn_0.875O_4
Mn_2Ge_2
Mn_2Ge_3O_12
Mn_2HfGe
Mn_2HfSi
Mn_2HfX
Mn_2IrGa
Mn_2IrGe
Mn_2L_2
Mn_2La_8Si_6O_26
Mn_2MeAl
Mn_2MgZn
Mn_2MoSn
Mn_2Mo_3O_8
Mn_2N
Mn_2NO_2
Mn_2N_6C_6
Mn_2NaAl
Mn_2NbAl
Mn_2NbSn
Mn_2Nd_8Si_6O_26
Mn_2NiB
Mn_2NiGa
Mn_2NiIn
Mn_2NiSn
Mn_2Ni_1.6Sn_0.4
Mn_2O
Mn_2O_10
Mn_2O_2
Mn_2O_3
Mn_2O_4
Mn_2O_5
Mn_2O_6
Mn_2O_7
Mn_2OsSb
Mn_2P_2S_3Se_3
Mn_2P_2S_6
Mn_2PdSn
Mn_2PtCo
Mn_2PtSb
Mn_2PtZ
Mn_2RhGe
Mn_2RhSi
Mn_2RhSn
Mn_2RhZ
Mn_2RuAl
Mn_2RuGa
Mn_2RuGe
Mn_2RuSi
Mn_2RuSn
Mn_2RuZ
Mn_2Ru_xGaMn_2S_3
Mn_2S_4
Mn_2Sb
Mn_2Sb_2O_7
Mn_2ScMO_6
Mn_2ScNbO_6
Mn_2ScTaO_6
Mn_2SiC_1
Mn_2SiO_4
Mn_2Si_2
Mn_2Sm_8Si_6O_26
Mn_2SnO_4
Mn_2SnS_4
Mn_2Te
Mn_2Te_3
Mn_2TiGe
Mn_2TiO_4
Mn_2TiSi
Mn_2TiSn
Mn_2TiZ
Mn_2VAl
Mn_2VGa
Mn_2VO_4
Mn_2VSbO_6
Mn_2VSi
Mn_2VSnC_2
Mn_2VZ
Mn_2V_0.5Co_0.5Ga
Mn_2V_1-xCo_xZ
Mn_2V_2O_7
Mn_2V_3O_12
Mn_2X_3
Mn_2YAN
Mn_2YAl
Mn_2YSb
Mn_2YSn
Mn_2YZ
Mn_2Y_8Si_6O_26
Mn_2ZnSi
Mn_2ZnSn
Mn_2ZrAs
Mn_2ZrGa
Mn_2ZrSn
Mn_3-xFe_xO_4
Mn_3-xGa
Mn_37.5Ti_12.5
Mn_38Sn_12B_3
Mn_3A
Mn_3AB
Mn_3AN
Mn_3AgN
Mn_3Al
Mn_3AlC
Mn_3Al_2Ge_3O_12
Mn_3Al_2Si_3O_12
Mn_3AsN
Mn_3As_2
Mn_3As_xSb_1-xN
Mn_3AuN
Mn_3BN
Mn_3Cr_2Ge_3O_12
Mn_3CuC
Mn_3CuN
Mn_3FeTiSbO_9
Mn_3Fe_2-xAl_xGe_3O_12
Mn_3Fe_2Ge_3O_12
Mn_3Fe_2Si_3O_12
Mn_3Ga
Mn_3GaC
Mn_3GaN
Mn_3Ga_2Ge_3O_12
Mn_3Ge
Mn_3GeC
Mn_3GeN
Mn_3HgN
Mn_3In
Mn_3InC
Mn_3Ir
Mn_3IrGe
Mn_3IrN
Mn_3IrPt
Mn_3N_2
Mn_3Ni
Mn_3NiC
Mn_3NiN
Mn_3O
Mn_3O_4
Mn_3O_6
Mn_3PdN
Mn_3Pt
Mn_3PtN
Mn_3PtRh
Mn_3RhN
Mn_3Sb
Mn_3SbN
Mn_3Si
Mn_3SiC_2
Mn_3SiTe_2
Mn_3Si_2Te_6
Mn_3Sn
Mn_3SnC
Mn_3SnN
Mn_3Sn_1-xZn_xC
Mn_3V_2Ge_3O_12
Mn_3X
Mn_3XN
Mn_3Z
Mn_3ZnC
Mn_3ZnN
Mn_3Zn_xNi_1-xN
Mn_4-xGa_xN
Mn_4-xIn_xN
Mn_4-xSn_xC
Mn_4-xSn_xN
Mn_4-xZn_xN
Mn_46Ni_44In_10
Mn_47Cu_2Ni_41Sn_10
Mn_4As
Mn_4C
Mn_4Ca
Mn_4CaO_5
Mn_4Dy_6Si_6O_24
Mn_4Er_6Si_6O_24
Mn_4Ga_2Sn
Mn_4Gd_6Si_6O_24
Mn_4La_6Si_6O_24
Mn_4N
Mn_4Nd_6Si_6O_24
Mn_4O_2
Mn_4O_3Cl_4
Mn_4SiC_3
Mn_4Si_5O_14
Mn_4Si_7
Mn_4Sm_6Si_6O_24
Mn_4Y_6Si_6O_24
Mn_50B_50
Mn_50Ni_25
Mn_50Ni_39.5Sn_10.5
Mn_50Ni_41.3Sn_8.7
Mn_50Ni_43Sn_7
Mn_53Ni_23Ga_22
Mn_53Ni_25Ga_22
Mn_5Ge_3
Mn_5Ge_3C
Mn_5N
Mn_5O_8
Mn_5Si_3
Mn_64Fe_10Si_13B_9Cu_1Nb_3
Mn_68Fe_10Si_13B_9
Mn_6C
Mn_6N_258
Mn_6R_6
Mn_6Si
Mn_6Sn_6
Mn_70Al_30
Mn_75Ir_25
Mn_78Si_13B_9
Mn_7C_3
Mn_7Si_2V
Mn_80Al_20
Mn_9Ga_5~
Mn_iSb_5
Mn_nRe_12B_6
Mn_xBa_0.5-xCo_0.5Fe_2O_4
Mn_xCd_1-xFe_2O_4
Mn_xCo_1-xCr_2S_4
Mn_xCo_1-xFe_2O_4
Mn_xCo_3-xO_4
Mn_xCr_1-xFe_2O_4
Mn_xCr_3-xO_4
Mn_xFe_2-xGa_xO_4
Mn_xFe_3-xO_4
Mn_xFe_5Ni_2
Mn_xGa_1-xN
Mn_xGeP_2
Mn_xGe_3O
Mn_xMg_1-xTiO_3
Mn_xNi_1-xO
Mn_xO3
Mn_xO_3
Mn_xSi_1
Mn_xTeO_6
Mn_xTi_xO_19
Mn_xZn_1-xCr_2O_4
Mn_xZn_1-xCr_2S_4
Mn_xZn_1-xFe_2O_4
Mn_xZn_1-xV_2O_4
Mn_xZn_1Fe_3-x-yO_4
Mn_xZn_yFe_zO_4
Mn_xZn_yFe_zTi_tO_4
Mn_yO_3
Mn_zFe_2O_4
MnxZn1_xPS3
MoFe_2O_4
Mo_2B_2Fe
Mo_2FeB_2
Mo_72Fe_30
NHFe_2
NH_4CoCl_3
NH_4MnPO_4.H_2O
NH_4NiF_3
NH_4VO_3
NMnCl_3
N_1VPF
N_2H_5Co
N_4V_1O_1
NaACo_2F_7
NaCaCo_2F_7
NaCaMn_3Si_5O_14
NaCaNi_2F_7
NaCa_2.2Cd_1.8V_3O_12
NaCa_2Sb_2Fe_3O_12
NaCdCo_2F_7
NaCoF_3
NaCoO_2
NaCo_2O_4
NaCr_0.1Co_0.4Ni_0.5O_2
NaCuFe_2
NaFeF_3
NaFeGe_2O_6
NaFeO_2
NaFePO_4F
NaFeP_2O_7
NaFeSi_2O_6
NaFe_0.5Mn_0.5O_2
NaFe_1-xNi_xAs
NaFe_2PO_4
NaFe_3Al_6
NaKNi_2TeO_6
NaLaMnWO_6
NaMnCl_3
NaMnF_3
NaMnO_2
NaMn_2O_4
NaMn_2V_3O_10
NaMn_3
NaMn_7O
NaMn_7O_12
NaNiF_3
NaNiFe_2
NaNiO_2
NaNi_0.5Mn_0.5O_2
NaNi_2BiO
NaNi_2BiO_6
NaSrCo_2F_7
NaVF_3
NaVF_6
NaVGe_2O_6
NaVOPO_4
NaVSi_2O_6
NaV_2O_4
NaV_2O_5
NaZnVOPO_4
Na_0.5Bi_0.45Gd_0.05Ti_0.95Mn_0.05O_3
Na_1V_2
Na_2BaCo
Na_2BaNi
Na_2CoSi_4O_10
Na_2Co_2
Na_2Co_2Fe
Na_2Co_2TeO_6
Na_2Co_4
Na_2FeO_4
Na_2FeSe_2
Na_2Fe_2O_4
Na_2LiFeSi_6O_15
Na_2Mn_3Cl_8
Na_2NiSi_4O_10
Na_2Ni_2TeO_6
Na_2Ni_3S_4
Na_2V_2
Na_2V_3O_7
Na_34Fe_8O_29
Na_3CoF_6
Na_3Co_2Li_3F_12
Na_3Co_2SbO_6
Na_3Cr_2V_3O_12
Na_3Fe
Na_3FeF_6
Na_3FeO_3
Na_3Fe_2As_3O_12
Na_3Fe_2Li_3F_12
Na_3Fe_5O_9
Na_3NiF_6
Na_3Ni_2BiO_6
Na_3Ni_2SbO_6
Na_3Sc_2V_3O_12
Na_3Te_2Fe_3O_12
Na_3VF_6
Na_3V_2
Na_3V_2Li_3F_12
Na_5FeO_4
Na_xCoO_2
Na_xCoO_2*yH_2O
Na_xCoO_2.yH_2O
Na_xCoO_2cdotyH_2O
Na_xCoO_2yH_2O
Na_xCo_2O_4
Na_xFe_2As_2
Na_xV_2
NanoFe_3O_4
NbCo_3
NbFe_2
Nb_2FeNiSn_2
Nb_3SiNi_2
Nb_6Co_7
Nb_7Co_6
Nb_7Fe_3B_8
NdBaMn_2O_6
NdBaMn_2_O_6
NdCoGe_3
NdCoO_3
NdCo_1
NdCo_2Si_2
NdCo_5
NdCr_xFe_1-xO_3
NdCsFe_2O_5
NdCu_2.68Mn_0.32
NdF_0.16FeAsO_0.84
NdFeAsO_0.8F_0.2
NdFeAsO_0.9F_0.1
NdFeO_3
NdFe_0.8Ni_0.2O_2.8F_0.2
NdFe_11Ti
NdFe_11TiN
NdFe_12
NdFe_12N
NdFe_3
NdKFe_2O_5
NdKMnFeO_5
NdLiFe_2O_5
NdLiMnFeO_5
NdLu_2Fe_5O_12
NdMFe_2O_5
NdMnO_3
NdMn_2Ge_2
NdMn_2Si_2
NdMn_6Sn_6
NdMn_7O_12
NdNaFe_2O_5
NdNaMnFeO_5
NdNiBi_2
NdNiC_2
NdNiMg_15
NdNiO_2
NdNiO_3
NdNi_5
NdVO_3
NdVO_4
NdYBaNiO_5
Nd_0.1Ca_0.9-xSr_xMnO_3
Nd_0.52Sr_0.48MnO_3
Nd_0.5Ca_0.5MnO_3
Nd_0.5Gd_0.5Fe_3
Nd_0.5Ho_0.5Fe_3
Nd_0.5La_0.2Sr_0.3MnO_3
Nd_0.5Sr_0.45K_0.05MnO_3
Nd_0.5Sr_0.5MnO_3
Nd_0.67A_0.33MnO_3
Nd_0.67Sr_0.33MnO_3
Nd_0.6Sr_0.3Ca_0.1Mn_0.975Fe_0.025O_3
Nd_0.6Sr_0.3K_0.1MnO_3
Nd_0.6Sr_0.3Na_0.1MnO_3
Nd_0.6Sr_0.4MnO_3
Nd_0.7Pb_0.3MnO_3
Nd_0.7Sr_0.3MnO_3
Nd_0.8Pb_0.2MnO_3
Nd_0.8Sr_0.2-xHg_xCoO_3
Nd_0.8Sr_0.2NiO_2
Nd_0.95Gd_0.05FeO_3
Nd_1-xBa_xMnO_3
Nd_1-xCa_xFe_1-xSn_xO_3
Nd_1-xCa_xMnO_3
Nd_1-xPb_xMnO_3
Nd_1-xPr_xBaMn_2O_6
Nd_1-xPr_xFeO_3
Nd_1-xSr_xMnO_3
Nd_1-xYb_xFeO_3
Nd_11.7Fe_81.1Zr_1.2B_6
Nd_12Fe_82B_6
Nd_15Fe_77B_8
Nd_16Fe_73.9Zr_2.1B_8
Nd_2.68Sr_1.32Mn_1.2Ti_1.32Fe_1.48O_12
Nd_2BaNiO_5
Nd_2CoFeO_6
Nd_2CoO_4
Nd_2Co_17
Nd_2Fe
Nd_2Fe_14
Nd_2Fe_14B
Nd_2Fe_17
Nd_2Fe_17H_3
Nd_2Fe_17H_5
Nd_2Fe_17N_3
Nd_2Fe_I7N_3
Nd_2Fei_4B
Nd_2NiMnO_6
Nd_2NiO_4
Nd_3Fe_29
Nd_3Fe_5O_12
Nd_3ScFe_4O_12
Nd_5.8Fe_80Co_4.9Ti_1.5Si_2.5B_5.3
Nd_5Fe_2B_6
Nd_5Fe_66.5-xCr_10M_xB_18.5
Nd_6Ni_5O
Nd_xPb_1-xMnO_3
Ni2P_3
Ni7Cu_1
NiAc_2
NiAlMnO_4
NiAl_0.25Fe_1.75-xCr_xO_4
NiAl_0.3Cr_xFe_1.7-xO_4
NiAl_2
NiAl_2O_4
NiAl_3
NiAl_4
NiAl_xFe_2-xO_4
NiAlxFe_2-xO_4
NiAsO_3
NiBi_3
NiBr_2
NiCO_3
NiC_2
NiC_2H_8N_2
NiC_2O_4
NiCdMnO_4
NiCe_xFe_2-xO_4
NiCl_2
NiCl_2cdot4
NiCl_2cdot4SC
NiCl_3
NiCl_3C_6H_5CH_2CH_2NH_3
NiCoMnO_4
NiCoMnS_4
NiCo_2O_4
NiCo_2S_4
NiCo_2Se_4
NiCrF_6
NiCrFeO_4
NiCrO_3
NiCrO_4
NiCr_0.2Fe_1.8O_4
NiCr_1.9Mn_0.1O_4
NiCr_2-xA1_xO_4
NiCr_2O_4
NiCr_2Se_4
NiCuFe_2O_4
NiCuZnFe_2O_4
NiCu_1
NiCu_4
NiCu_5
NiCu_8
NiF_2
NiF_2O_4
NiF_3
NiFeAlO_4NiFeCoO_4
NiFeCrO_4
NiFeO_3
NiFeO_4
NiFe_0.5Cr_1.5O_4
NiFe_0.75Mo_0.25O_3
NiFe_1.1Cr_0.9O_4
NiFe_2
NiFe_2-xAl_xO_4
NiFe_2-xCr_xO_4
NiFe_2-xGa_xO_4
NiFe_2-xIn_xO_4
NiFe_2-xRh_xO_4
NiFe_2-xRu_xO_4
NiFe_2-xSc_xO_4
NiFe_2-xV_xO_4
NiFe_2O
NiFe_2O_3
NiFe_2O_4
NiFe_3
NiGa_0.25Fe_1.75-xCr_xO_4
NiGa_2O_4
NiGa_2S_4
NiGd_2
NiH_3
NiH_4
NiI_2
NiInCrO_4
NiInGaO_4
NiIn_2S_4
NiL_1
NiL_2
NiLa_0.01Fe_1.99O_4
NiLa_xFe_2-xO_4
NiM_4O_2
NiMgO_2
NiMgSnO_4
NiMnF_6
NiMnGaO_4
NiMnIn_11
NiMnO_3
NiMnO_6
NiMnSn_11
NiMnX_11
NiMn_2-xCr_xO_4
NiMn_2O_4
NiMn_2S_4
NiMn_xV_2-xO_4
NiMoO_4
NiNH_2SO_3
NiNO_3
NiN_4
NiNb_2O_6
NiO_2
NiO_3
NiO_4
NiO_5N
NiO_6
NiPS_3
NiPSe_3
NiPbF_6
NiPt_2
NiRh_2O_4
NiRh_2S_4
NiRuO_6
NiSO_4
NiS_2
NiS_2P
NiS_4
NiSb_2O_6
NiSc_xFe_2-xSc
NiSeO_3
NiSe_2
NiSi_2
NiSm_0.05Fe_1.95O_4
NiSnF_6
NiSn_0.97Sb_0.03
NiSn_0.98Sb_0.02
NiSn_0.998Sb_0.002
NiTa_2
NiTa_2O_6
NiTa_4Se_8
NiTeO_3
NiTe_2
NiTe_2O_5
NiTe_3O_6
NiTiO_3
NiTiO_5
NiTi_xFe_2-xO_4
NiVO_3
NiV_2O_4
NiWO_4
NiX_2
NiX_3
NiZnFeO_4
NiZnFe_2O_4
NiZnMnO_4
NiZnSnO_4
NiZn_3
NiZr_2
Ni_0.05Zn_0.95Fe_2O_4
Ni_0.15Cu_0.25Zn_0.6Fe_2O_4
Ni_0.18Cu_0.51Zn_0.31
Ni_0.1Fe_2.9O_4
Ni_0.20Cu_0.20Zn_0.60
Ni_0.245-xZn_0.755Ca_xFe_2O_4
Ni_0.245Zn_0.755-xCa_xFe_2O_4
Ni_0.27Cu_0.10Zn_0.63Fe_2O_4
Ni_0.27Cu_0.73
Ni_0.27Zn_0.63Cu_0.10Fe_2O_4
Ni_0.284Zn_0.549Cu_0.183Fe_1.984O_4
Ni_0.2Ba_0.1Co_0.7Fe_2-xCr_xO_4
Ni_0.2Cd_0.3Fe_2.5
Ni_0.2Cu_0.2Zn_0.6
Ni_0.2Zn_0.1Co_0.7Fe_2-xSm_xO_4
Ni_0.2Zn_0.2Co_0.6Fe_2O_4
Ni_0.2Zn_0.3Fe_2.5O_4
Ni_0.2Zn_0.8Ce
Ni_0.2Zn_0.8Fe_2O_4
Ni_0.33Co_0.67MoO_4
Ni_0.33Zn_0.67Fe_2O_4
Ni_0.35Cu_0.05Zn_0.6Fe_2O_4
Ni_0.35Cu_0.25Mg_0.4Fe_2O_4
Ni_0.35Ti_0.35Fe_0.30
Ni_0.35Zn_0.65Fe_2O_4
Ni_0.38O_0.62
Ni_0.3Cd_0.7Cr_2O_4
Ni_0.3Co_0.7Fe_2O_4
Ni_0.3Fe_0.7Fe_2O_4
Ni_0.3Mg_0.3Cu_0.1Zn_0.3Fe_2O_4
Ni_0.3Zn_0.7Fe_2-xR_xO4
Ni_0.3Zn_0.7Fe_2O_4
Ni_0.3Zn_0.7O_4
Ni_0.40Ti_0.40Fe_0.20
Ni_0.40Zn_0.60Fe_2O_4
Ni_0.4Cd_0.3Co_0.3Fe_2O_4
Ni_0.4Cd_0.3Zn_0.3Fe_2O_4
Ni_0.4Co_0.2Zn_0.4Fe_2O_4
Ni_0.4Co_0.6Fe_2O_4
Ni_0.4Cu_0.2Zn_0.4
Ni_0.4Cu_0.2Zn_0.4Fe_2O_4
Ni_0.4Cu_0.2Zn_0.4Tb
Ni_0.4Cu_0.4Zn_0.2Fe_2O_4
Ni_0.4Mg_0.3Cu_0.3Fe_2
Ni_0.4Mg_0.3Cu_0.3Fe_2O_4
Ni_0.4Mg_0.3Zn_0.3Fe_2O_4
Ni_0.4Zn_0.4Co_0.2Fe_2O_4
Ni_0.4Zn_0.6Fe_2O_4
Ni_0.50Zn_0.50Fe_2O_4
Ni_0.53Cu_0.12Zn_0.35Fe_2O_4
Ni_0.54Zn_0.48Fe_1.98O_4
Ni_0.55Zn_0.45Fe_2O_4
Ni_0.5Co_0.2Mn_0.3O
Ni_0.5Co_0.3Cu_0.2Fe_2
Ni_0.5Co_0.3Cu_0.2Fe_2O_4
Ni_0.5Co_0.5Fe_1.59Mo_0.1Gd_0.2Sm_0.1Tb_0.01O_4
Ni_0.5Co_0.5Fe_1.6Gd_0.2Mo_0.1Sm_0.1O_4
Ni_0.5Co_0.5Fe_2O_4
Ni_0.5Co_0.5Gd
Ni_0.5Co_0.5Sc_0.2Fe_1.8O_4
Ni_0.5Co_0.5Sn
Ni_0.5Co_0.5Y_xFe_2-xO_4
Ni_0.5Cu_0.25Mg_0.25Dy
Ni_0.5Cu_0.25Mg_0.25Dy_0.24Fe_1.76O_4
Ni_0.5Cu_0.25Mg_0.25Fe_2O_4
Ni_0.5Cu_0.25Zn_0.25Gd
Ni_0.5Cu_0.3Zn_0.2Fe_2O_4
Ni_0.5Cu_0.5Al_xFe_2
Ni_0.5Cu_0.5Fe_2O_4
Ni_0.5Fe_0.5Co_2O_4
Ni_0.5Fe_0.5Cr_2O_4
Ni_0.5M_0.5Fe_2O_4
Ni_0.5Mg_0.3Cu_0.2Fe_2O_4
Ni_0.5Mg_0.5Fe_2-xCr_xO_4
Ni_0.5Mn_0.5
Ni_0.5Mn_0.5Fe_2O_4
Ni_0.5Zn_0.3Co_0.2In_0.1Fe_1.9O_4
Ni_0.5Zn_0.5Al
Ni_0.5Zn_0.5Ce_0.02Fe_1.98O_4
Ni_0.5Zn_0.5Cr_2O_4
Ni_0.5Zn_0.5CuFe_2O_4
Ni_0.5Zn_0.5FeCoO_4
Ni_0.5Zn_0.5Fe_1.75Nd_0.25O_4
Ni_0.5Zn_0.5Fe_2
Ni_0.5Zn_0.5Fe_2.0O_4.0
Ni_0.5Zn_0.5Fe_2O_4
Ni_0.5Zn_0.5Gd_0.02Fe_1.98O_4
Ni_0.5Zn_0.5R_0.02Fe_1.98O_4
Ni_0.5Zn_0.5Ru
Ni_0.64Zn_0.36Fe_2O_4
Ni_0.65Zn_0.35Cu_xFe_2.xO_4
Ni_0.65Zn_0.35Fe_2O_4
Ni_0.66Co_0.20Mn_0.14
Ni_0.6Cd_0.2Cu_0.2Fe_2O_4
Ni_0.6Co_0.2Mn_0.2
Ni_0.6Fe_2.4O_4
Ni_0.6Mg_0.2Co_0.2FeCrO_4
Ni_0.6Zn_0.2Cu_0.2Fe_2O_4
Ni_0.6Zn_0.3Mn_0.1Fe_2O_4
Ni_0.6Zn_0.4
Ni_0.6Zn_0.4-xCu
Ni_0.6Zn_0.4Fe_2
Ni_0.6Zn_0.4Fe_2O_4
Ni_0.6Zn_0.4Nd
Ni_0.75Zn_0.25Fe_2
Ni_0.75Zn_0.25Fe_2-xCr_xO_4
Ni_0.75Zn_0.25Fe_2O_4
Ni_0.78Mn_0.22
Ni_0.79Mn_0.21
Ni_0.7Cd_0.3Gd
Ni_0.7Co_0.3
Ni_0.7Co_0.3Fe_2O_4
Ni_0.7Cu_0.1Zn_0.2La
Ni_0.7Fe_0.3
Ni_0.7Fe_0.3O
Ni_0.7Mn_0.15Zn_0.15Fe_2O_4
Ni_0.7Mn_0.3Gd
Ni_0.7Zn_0.3Al
Ni_0.7Zn_0.3Fe_2O_4
Ni_0.80-xCu_0.20Zn_xFe_2O_4
Ni_0.80Fe_0.20
Ni_0.81Fe_0.19
Ni_0.81P_0.19
Ni_0.865Pd_0.135
Ni_0.8Co_0.1Cu_0.1Fe_2O_4
Ni_0.8Co_0.1Mn_0.1
Ni_0.8Cu_0.1Zn_0.1Mo
Ni_0.8Cu_0.2Fe_2O_4
Ni_0.8Fe_0.2
Ni_0.8Fe_0.2Se_2
Ni_0.8Zn_0.1Cu_0.1
Ni_0.8Zn_0.2Fe_2O_4
Ni_0.90Mg_0.10
Ni_0.91Pd_0.09
Ni_0.922-xCo_xFe_2.078O_4
Ni_0.92Co_0.03Mn_0.05Fe_2O_4
Ni_0.92Zn_0.07Fe_0.01O
Ni_0.93-xZn_0.07Li_xO
Ni_0.93Co_0.02Cu_0.05Fe_2O_4
Ni_0.93Co_0.02Mn_0.05Fe_2O_4
Ni_0.93Zn_0.07O
Ni_0.95M_0.05Fe_1.95Al_0.05O_4
Ni_0.98-x-yCo_xCu_yMn_0.02-Fe_2O_4
Ni_0.98Co_0.02Fe_2O_4
Ni_0.9Co_0.05Mn_0.05
Ni_0.9Co_0.06Mn_0.04
Ni_0.9Co_0.1Cu_0.1Fe_1.9O_4
Ni_0.9Zn_0.1CoO_2
Ni_0.9Zn_0.1Fe_2O_4
Ni_0.9Zn_0.1O
Ni_1-xCd_xFe_2O_4
Ni_1-xCo_xFe_2O_4
Ni_1-xCr_2
Ni_1-xFe_2
Ni_1-xFe_2-2xGe_xO_4
Ni_1-xFe_2-2xMn_3xO_4
Ni_1-xLi_xFe_2O_4
Ni_1-xLi_xO
Ni_1-xMg_xGa_2O_4
Ni_1-xMg_xZn_xFe_2O_4
Ni_1-xMn_2
Ni_1-xMn_xFe_2O_4
Ni_1-xO
Ni_1-xTi_xFe_2O_4
Ni_1-xZn_xAl_2O_4
Ni_1-xZn_xFe_2-2xV_2xO_4
Ni_1-xZn_xFe_2O_4
Ni_1.125Fe_1.75Sn_0.125O_4
Ni_1.25-xZn_xPb_0.25Fe_1.5O_4
Ni_1.5FeTi_0.5O_4
Ni_1.7-xMg_xZn_0.3GeO_4
Ni_1.75Mn_1.25Ga
Ni_1.8-xMg_xZn_0.2GeO_4
Ni_10Zr_7
Ni_11Zr_9
Ni_12P_5
Ni_2-xGe_1-xAl_2xO_4
Ni_2-xGe_1-xCr_2xO_4
Ni_2.08Mn_0.96Ga_0.96
Ni_2.18Mn_0.82Ga
Ni_2.24Mn_0.76Sn
Ni_2.3Mn_0.7Ga
Ni_20Al_3B_6
Ni_20Ga_3B_6
Ni_20Ge_3B_6
Ni_20Hf_3B_6
Ni_20In_3B_6
Ni_20Mg_3B_6
Ni_20Mn_3B_6
Ni_20Sc_3B_6
Ni_20Ti_20Fe_20Al_20Cu_20
Ni_20Ti_3B_6
Ni_20V_3B_6
Ni_20Zn_3B_6
Ni_20Zr_3B_6
Ni_21Hf_2B_6
Ni_21Mn_2B_6
Ni_21Nb_2B_6
Ni_21Sb_2B_6
Ni_21Sc_2B_6
Ni_21Sn_2B_6
Ni_21Ta_2B_6
Ni_21Ti_2B_6
Ni_21U_2B_6
Ni_21V_2B_6
Ni_21Zr_2B_6
Ni_21Zr_8
Ni_23B_6
Ni_2Al
Ni_2AlBO_5
Ni_2AlM
Ni_2AlMn
Ni_2AlTi
Ni_2Al_2O_4
Ni_2Al_3
Ni_2As_3O_12
Ni_2B
Ni_2B_2C
Ni_2C_26H_22
Ni_2CoFe
Ni_2CoZ
Ni_2Cr
Ni_2Fe
Ni_2FeAl
Ni_2FeGa
Ni_2FeGe
Ni_2FeO_4
Ni_2GeO_4
Ni_2Ge_1-xSn_xO_4
Ni_2Ge_1-xTi_xO_4
Ni_2Ge_xSi_1-xO_4
Ni_2Ge_xTi_1-xO_4
Ni_2In
Ni_2InSbO_6
Ni_2In_1
Ni_2In_3
Ni_2LaZ
Ni_2M_2O
Ni_2Mg_3Al
Ni_2Mn
Ni_2MnAl
Ni_2MnGa
Ni_2MnGe
Ni_2MnIn
Ni_2MnSn
Ni_2Mn_1
Ni_2Mo_3O_8
Ni_2N
Ni_2NbAl
Ni_2NbBO_6
Ni_2NbGa
Ni_2NbX
Ni_2O_2
Ni_2O_3
Ni_2P
Ni_2P_2O_7
Ni_2P_2S_6
Ni_2RhS_4
Ni_2ScSbO_6
Ni_2ScW
Ni_2Si
Ni_2SiO_4
Ni_2SnM
Ni_2SnS_4
Ni_2Ta
Ni_2TeO_6
Ni_2TiAl
Ni_2TiO_4
Ni_2TiSb
Ni_2U_2
Ni_2VAl
Ni_2V_2O_7
Ni_2V_3O_12
Ni_2W
Ni_2Y
Ni_2YZ
Ni_2Zn
Ni_2ZrSn
Ni_30CuAg
Ni_30Cu_2
Ni_30Cu_20Mn_37
Ni_30Cu_8Co_12Mn_37Ga_13
Ni_35Co_15-xV_xMn_35Ti_15
Ni_36Co_14Mn_36Ti_14
Ni_37.5Co_12.5Mn_37.5Ti_12.5
Ni_3Al
Ni_3AlC
Ni_3AlN
Ni_3Al_1
Ni_3B
Ni_3Co
Ni_3Cr
Ni_3Fe
Ni_3FeN
Ni_3Ga
Ni_3Ge
Ni_3GeC
Ni_3GeTe_2
Ni_3In_7
Ni_3MgC
Ni_3Mn
Ni_3N
Ni_3Na_2
Ni_3Nb
Ni_3O_2
Ni_3O_3
Ni_3O_4
Ni_3P
Ni_3Pt
Ni_3S_2
Ni_3S_4
Ni_3Se_4
Ni_3Si
Ni_3Si_2O_5
Ni_3Sn
Ni_3Sn_2
Ni_3Sn_2S_2
Ni_3Sn_4
Ni_3Ta
Ni_3TeO_6
Ni_3Te_2
Ni_3Ti
Ni_3TiO_5
Ni_3V
Ni_3V_2O_8
Ni_3X
Ni_3Y
Ni_3ZnAlSbO_8
Ni_3ZnC
Ni_3ZnN
Ni_40Fe_60
Ni_41Co_6Mn_43Sn_10
Ni_41Mn_39In_12Co_8
Ni_41Mn_50Sn_9
Ni_41Sn_10
Ni_43Co_4Mn_42In_11
Ni_43Mn_37.9In_12.1Co_7
Ni_44.1Mn_35.1Sn_10.8Co_10
Ni_46.5Co_8.5Mn_20Ga_25
Ni_46Mn_43In_11
Ni_47Mn_25Ga_22Co_6
Ni_47Mn_39In_14
Ni_47Mn_40Sn_13
Ni_47Mn_42In_11
Ni_47Ti_50Fe_3
Ni_48.8Mn_29.7Ga_21.5
Ni_48Co_2Mn_35In_15
Ni_48Mn_34In_12Co_6
Ni_48Mn_36Sn_14Pd_2
Ni_49.5Mn_29.5Ga_21
Ni_49.5Ti_48.0Hf_2.5
Ni_49.5Ti_48Hf_2.5
Ni_49Fe_18Ga_27Co_6
Ni_49Mn_30Ga_21
Ni_49Mn_36Sn_14Pd_1
Ni_4B_3
Ni_4Mo
Ni_4Mo_12
Ni_4N
Ni_4O_8
Ni_4W
Ni_5-xZn_xTeO_8
Ni_50.3Ti_29.7Hf_20
Ni_50.4Mn_34.9In_14.7
Ni_50Cu_30
Ni_50Mn
Ni_50Mn_18.5Ga_25Cu_6.5
Ni_50Mn_19Fe_6Ga_25
Ni_50Mn_25Ga_25
Ni_50Mn_28Ga_22
Ni_50Mn_29Ga_21
Ni_50Mn_29Sb_12
Ni_50Mn_29Sb_12.5Co_8.5
Ni_50Mn_30Ga_20
Ni_50Mn_31.5Ti_18Cu_0.5
Ni_50Mn_32Sn_18
Ni_50Mn_34In_16
Ni_50Mn_35Al_2Sn_13
Ni_50Mn_35GeSn_14
Ni_50Mn_35In_11Si_4
Ni_50Mn_35In_12Si_3
Ni_50Mn_35In_15
Ni_50Mn_35Sn_15
Ni_50Mn_36Sb_12Ge_2
Ni_50Mn_36Sn_13.6Bi_0.4
Ni_50Mn_36Sn_14
Ni_50Mn_37Sn_13
Ni_50Mn_38Sn_12
Ni_50Mn_40Sn_10
Ni_50W
Ni_51Fe_24Ga_25
Ni_51Mn_36Sn_13
Ni_52.3Mn_26.8Ga_20.9
Ni_52Mn_24Ga_24
Ni_52Mn_25In_16Co_7
Ni_52Mn_36In_12
Ni_53Fe_2Mn_20Ga_25
Ni_53Mn_25Ga_22
Ni_54Mn_21Ga_25
Ni_54Ti_46
Ni_55.5Fe_18Ga_26.5
Ni_55.6Ti_44.4
Ni_55Fe_18Ga_27
Ni_55Fe_19Ga_26
Ni_55Mn_34Sn_11
Ni_57Ti_43
Ni_5Al_3
Ni_5GeB_2O_10
Ni_5Ge_3
Ni_5P_2
Ni_5P_4
Ni_5TiB_2O_10
Ni_5TiB_2O_5
Ni_5Y
Ni_5Zn_21
Ni_5Zr
Ni_5ZrB_2O_10
Ni_64Fe_16Zr_7B_12Au_1
Ni_65Fe_28Ga_7
Ni_67.5Cu_32.5
Ni_67V_33
Ni_6MnO_8
Ni_6Nb_7
Ni_6Piv_4
Ni_6U_6
Ni_72V_28
Ni_74.1Ta_25Hf_0.9
Ni_74.1Ta_25Zr_0.9
Ni_75Fe_16Cu_5Mo_4
Ni_75V_25
Ni_79Fe_21
Ni_7B_4UO_16
Ni_7S_6
Ni_7Zr_2
Ni_80Fe_20
Ni_81Fe_19
Ni_87.8Cr_9.3W_2.9
Ni_8Nb
Ni_8Ta
Ni_8V
Ni_9M_1
Ni_9S_8
Ni_nRe_12B_6
Ni_xAs_2
Ni_xCd_1-xMn_2O_4
Ni_xCo_1-xCr_2O_4
Ni_xCo_2-xTiO_4
Ni_xCo_3-xO_4
Ni_xCo_3-xS_4
Ni_xCo_yO_4
Ni_xFe_3-xO_4
Ni_xFe_yO_4
Ni_xMg_1-xCr_2xAl_2-2xO_4
Ni_xMg_2-xGeO_4
Ni_xMg_2-xSnO_4
Ni_xMg_yZn_zFe_2O_4
Ni_xMn_1-xTiO_3
Ni_xMn_3-xO_4
Ni_xRh_2S_4
Ni_xTi_yO_3
Ni_xWO_3
Ni_xZn_1-x-yCo_yFe_2O_4
Ni_xZn_1-xAl_2O_4
Ni_xZn_1-xCr_2O_4
Ni_xZn_1-xFe_2O_4
Ni_xZn_1-xMn_2O_4
Ni_xZn_2-xGeO_4
Ni_xZn_2-xSnO_4
Ni_xZn_2-xTiO_4
Ni_xZn_7-xSb_2O_12
Ni_xZn_xFe_2O_4
Ni_xZn_yCo_zFe_3-x-y-zO_4
Ni_xZn_yFe_3-x-yO_4
Ni_xZn_yMn_zFe_3-x-y-zO_4
Ni_yMg_2-x-yCr_2xSn_1-xO_4
Ni_yMg_2-x-yTi_1-xAl_2xO_4
Ni_yO_3
Ni_yZn_2-x-yCr_2xSn_1-xO_4
NpCoGa_5
NpCo_2
NpFeGa_5
NpNiGa_5
NpNi_2
NpNi_5
OOCC_5H_4Mn
PVMo_11
PVMo_11O_40
PVP_40000
PV_2Mo_10
PV_2Mo_10O_40
PV_4W_8
PV_4W_8O_40
PW_11Fe
PbAl_xFe_12-xO_19
PbCo_0.5Sn_0.5Fe_11O_19
PbCo_0.5Sn_0.5Ho
PbCo_0.5Sn_0.5Ho_0.5Fe_10.5O_19
PbCo_2Fe_16O_27
PbCo_xTa_xTi_1-xO_3
PbFeO_3
PbFe_0.5Nb_0.5O_3
PbFe_0.5Ta_0.5O_3
PbFe_10O_16
PbFe_12-x-y-z-wAl_xSc_yGa_zIn_wO_19
PbFe_12O_19
PbFe_2
PbFe_2O_4
PbFe_9Al_3O_19
PbFe_9Ga_3O_19
PbIn_xFe_12-xO_19
PbLaCuVO_6
PbMnO_3
PbMn_0.5Nb_0.5O_3
PbMn_2
PbMn_7O
PbNiO_3
PbNi_2-xMg_xV_2O_8
PbNi_2V_2O_8
PbNi_xCo_2-xFe_16O_27
PbTiO_3xLaCoO_3
PbTiO_3xLaFeO_3
PbTiO_3xLaNiO_3
PbVO_3
PbV_2O_6
PbZn_2Fe_16O_27
Pb_0.5Mn_0.5S
Pb_0.5Sr_2Y_0.5CuFeO_6
Pb_0.5Y_0.5Sr_2CuFeOy
Pb_1-xMn_xS
Pb_1-xMn_xSe
Pb_1.33Sr_0.67Fe_2O_5
Pb_2Cd_0.5Mn_0.5NbO_6
Pb_2CoMoO_6
Pb_2CoNbO_6
Pb_2CoOsO_6
Pb_2CoTaO_6
Pb_2CoUO_6
Pb_2CoWO_6
Pb_2Co_0.5Mn_0.5NbO_6
Pb_2Co_0.5Mn_0.5TaO_6
Pb_2Co_0.5Mn_0.5WO_6
Pb_2FeMn_0.5W_0.5O_6
Pb_2FeNbO_6
Pb_2FeReO_6
Pb_2FeTaO_6
Pb_2FeWO_6
Pb_2MgFe_4
Pb_2Mg_0.5Mn_0.5WO_6
Pb_2MnNbO_6
Pb_2MnTaO_6
Pb_2MnWO_6
Pb_2NiNbO_6
Pb_2NiWO_6
Pb_2Ni_0.5Mn_0.5NbO_6
Pb_2Ni_0.5Mn_0.5TaO_6
Pb_2Ni_0.5Mn_0.5WO_6
Pb_2Ni_xCo_2-xFe_12O_22
Pb_2VO
Pb_2xCo_xBa
Pb_3CdMnWO_9
Pb_3CoFeWO_9
Pb_3CrMnWO_9
Pb_3Fe_2UO_9
Pb_3Fe_2WO_9
Pb_3Fe_2W_xU_1-xO_9
Pb_3Mn_2WO_9
Pb_3Mn_7O_15
Pb_3NiNb_2O_9
Pb_3TeCo_3As_2O_14
Pb_3TeCo_3P_2O_14
Pb_3TeCo_3V_2O_14
Pb_3TeMn_3P_2O
Pb_8NiSi_6O_21
Pb_9Ca_5MnSi_9O_33
PdCoO_2
PdNi&Ni_3N
Pd_2MnSb
Pd_2MnSn
Pd_2MnTi
Pd_3Co
Pd_3Fe
Pd_3Mn
Pd_40Cu_30Ni_10P_20
Pd_99Co_1
PmFeO_3
Pm_3Fe_5O_12
PrBaCo_2O
PrBaCuFeO_5
PrBaFe_2O_5
PrBaMn_2O_6
PrCoIn_5
PrCoO_3
PrCo_1
PrCo_2B_2C
PrCo_3
PrCo_5
PrFeO_3
PrFe_0.8Ni_0.2O_2.8F_0.2
PrFe_0.9Al_0.1O_3
PrFe_2Al_8
PrFe_3
PrFe_4P
PrFe_O3
PrLu_2Fe_5O_12
PrMnO_3
PrMn_2O_5
PrNiO_2
PrNiO_3
PrNi_5
PrVO_3
Pr_0.1Sr_0.9MnO_3
Pr_0.3Ca_0.7MnO_3
Pr_0.3Nd_0.7MnO_3
Pr_0.4Bi_0.2Sr_0.4MnO_3
Pr_0.4Ca_0.6MnO_3
Pr_0.54Bi_0.06Sr_0.4MnO_3
Pr_0.5Ba_0.5CoO_3
Pr_0.5Ca_0.5CoO_3
Pr_0.5Ca_0.5MnO_3
Pr_0.5Ca_0.5Mn_O3
Pr_0.5Sr_0.45K_0.05MnO_3
Pr_0.5Sr_0.5CoO_3
Pr_0.5Sr_0.5MnO_3
Pr_0.5Sr_0.5Mn_1
Pr_0.5X_0.1Sr_0.4MnO_3
Pr_0.65Ca_0.28Sr_0.07MnO_3
Pr_0.65Ca_0.35MnO_3
Pr_0.67Ca_0.33Fe
Pr_0.67Ca_0.33MnO_3
Pr_0.67Sr_0.16Ca_0.17Mn_0.75Fe_0.25O_3
Pr_0.6Ba_0.4CoO_3
Pr_0.6Ca_0.4MnO_3
Pr_0.75Ba_0.25MnO_3
Pr_0.7Ba_0.1Sr_0.2MnO_3
Pr_0.7Ba_0.3CoO_3
Pr_0.7Ba_0.3MnO_3
Pr_0.7Ca_0.3MnO_3
Pr_0.7Ca_0.3Mn_0.95Co_0.05O_3
Pr_0.7Ca_0.3Mn_0.98Cr_0.02O_3
Pr_0.7Ce_0.3MnO_3
Pr_0.7Sr_0.3MnO_3
Pr_0.8Bi_0.2Fe
Pr_0.95Sr_0.05MnO_3
Pr_0.9Sr_0.1MnO_3
Pr_1-xB_xCoO_3
Pr_1-xMn_1
Pr_1-xPb_xMnO_3
Pr_1.4Sr_1.6Mn_2O_7
Pr_2CoFeO_6
Pr_2CoMnO_6
Pr_2CoO_4
Pr_2Co_17
Pr_2CrMnO_6
Pr_2FeNiO_6
Pr_2FeSbO_7
Pr_2Fe_16.6Ti_0.4
Pr_2Fe_17
Pr_2NiO_4
Pr_3Fe_5O_12
Pr_7Ni_2Si_5
Pr_xGd_3-xFe_5O_12
Pr_xY_3-xZn_0.1Zr_0.1Fe_4.8O_12
PtCoO_2
PtFe_0.5Cu_0.5
PtNiO_2
Pt_0.1Fe_1.9As_2
Pt_2Co
Pt_2Fe
Pt_2FeCu
Pt_2FeNi
Pt_2MnGa
Pt_2MnTi
Pt_3Co
Pt_3Fe
Pt_3Ni
Pt_6Ni_2Rh_3
Pt_74.1Fe_25.9
Pt_90Fe_10
Pt_95Fe_5
Pt_99Co_1
PuCoGa_5
PuFe_2
PuNi_3
Pu_4Co
RBaCoZn_3O_7
RBaCo_2O
RBaCo_4O_7
RBaMn_2O_6
RCo_2
RCo_2Ge_2
RCo_2Si_2
RCo_3
RCo_5
RCu_3Mn_4O_12
RECo_5
REFe_2Si_2
RENiO_3
RENiX_2
RE_1-xAe_xMnO_3
RE_2Co_14B
RE_2Fe_14B
RE_2V_2O_7
RE_6Co_2Ga
RE_xFe_2As_2
RFeO_3
RFe_10T_2
RFe_11M
RFe_2
RFe_3
RMnO_3
RMn_2
RMn_2O_5
RMn_6Sn_6
RNiO_2
RNiO_3
RNi_2
RNi_2B_2C
RVO_3
R_0.6Pb_0.4MnO_3
R_0.6Sr_0.4MnO_3
R_2BaNiO_5
R_2CoGa_8
R_2CoMnO_6
R_2Co_17
R_2Fe_14B
R_2Fe_17
R_2Mn_2Se_2O
R_2Ni_2Pb
R_3Co
R_3Fe_5O_12
R_4Ni_3O
R_4Ni_3O_8
R_6Fe_23
R_6Ni_5O
RbCa_2Fe_4As_4F_2
RbCa_2NiO_3
RbCoBr_3
RbCoCl_3
RbCoF_3
RbCo_1-xMg_xF_3
RbCo_2Se_2
RbEuFe_4As_4
RbFeBr_3
RbFeCl_3
RbFeF_3
RbFeS_2
RbFe_2As_2
RbFe_2Se_3
RbFe_2Te_3
RbGd_2Fe_4As_4O_2
RbMnBr_3
RbMnCl_3
RbMnF_3
RbNiBr_3
RbNiCl_3
RbNiF_3
RbNi_1-xCo_xF_3
RbNi_2Se_2
RbVF_3
RbVN_2
RbV_3Sb_5
Rb_2Co
Rb_2CoF_4
Rb_2Cu_1-xCo_xF_4
Rb_2FeF_4
Rb_2KCoF_6
Rb_2KFeF_6
Rb_2KNiF_6
Rb_2KVF_6
Rb_2LiCoF_6
Rb_2LiFeF_6
Rb_2LiVF_6
Rb_2MgMnBr_6
Rb_2MgMnI_6
Rb_2MgMnX_6
Rb_2MnCl_4
Rb_2MnF_4
Rb_2Mn_3
Rb_2NaCoF_6
Rb_2NaFeF_6
Rb_2NaMnF_6
Rb_2NaNiF_6
Rb_2NaVF_6
Rb_2NiF_4
Rb_xFeF_3
Rb_xFe_2As_2
Rb_xV_xMo_1-xO_3
Re_2TaMn
RefGen_V3
RefGen_V4
RhCo_2O_4
RhFe_2O_4
Rh_2CoIn
Rh_2CoSb
Rh_2FeGa
Rh_2FeIn
Rh_2FeSb
Rh_2Mn
Rh_2MnGe
Rh_2MnHf
Rh_2MnPb
Rh_2MnSn
Rh_2MnTi
Rh_2MnZ
Rh_2MnZr
RuCo_1.5Cr_0.5O_4
RuCo_2O_4
RuZn_xCo_2-xO_4
Ru_0.09Co_0.91
Ru_0.5Co_1.5CrO_4
Ru_0.5Co_1.5FeO_4
Ru_0.5Co_1.5MnO_4
Ru_0.5RhCoCu_0.5O_4
Ru_0.5RhCo_0.75Cu_0.75O_4
Ru_0.5Rh_0.5Ti_0.25Co_1.75O_4
Ru_0.5Rh_0.75Cr_1.5Co_0.25O_4
Ru_0.5Rh_xCr_1-xCo_1.5O_4
Ru_0.5Rh_xFe_1-xCo_1.5O_4
Ru_0.5Rh_xMn_1-xCo_1.5O_4
Ru_0.75Rh_0.5Cu_0.5Co_1.25O_4
Ru_0.7Co_2.3-xCr_xO_4
Ru_0.7Co_2.3-xMn_xO_4
Ru_1-xRh_2xCo_2-xO_4
Ru_1-xTi_xCo_2O_4
Ru_1.9Fe_0.1CrGe
Ru_1.9Fe_0.1CrSi
Ru_2FeSn
Ru_2MnGe
Ru_2MnNb
Ru_2MnSn
Ru_2MnX
Ru_2Mn_X
Ru_2VGe
Ru_2VIn
Ru_2VSb
Ru_2VZ
Ru_xCo_3-xO_4
SMMV_15
SUVA_254
Sb_0.0625V_0.9375Te
Sb_0.125V_0.875Te
Sb_0.25V_0.75Te
Sb_xV_1-xTe
Sb_xV_1.5-xFe_3.5
ScFe_2
ScFe_2H_2
ScFe_6Ge_4
ScMnO_3
ScNi_2
ScNi_2B_2C
ScNi_5
ScVCo_2Sb_2
ScV_2Ga_4
ScV_6Sn_6
ScXCo_2Sb_2
Sc_2MnGe
Sc_2MnSi
Sc_2Mn_2O_7
Sc_2Ni
Sc_2Ni_7
Sc_3CoC_4
Sc_3Mn_3Al_7Si_5
Si_2.5Mn_0.5
Si_5Fe_3O_12
Si_7Fe_7
SmCoO_3
SmCo_26H
SmCo_3.5Cu_1.5
SmCo_4.8Zr_0.2
SmCo_5
SmCr_0.17Mn_0.5Fe_0.33O_3
SmCr_0.5Mn_0.5O_3
SmFeAsO_0.80F_0.20
SmFeAsO_0.91F_0.09
SmFeAsO_0.9F_0.1
SmFeGe_2O_7
SmFeO_3
SmFeTi_2O_7
SmFe_0.75Mn_0.25O_3
SmFe_0.85Mn_0.15O_3
SmFe_0.8Cu_0.2O_2.8F_0.2
SmFe_0.8Mn_0.2O_3
SmFe_0.8Ni_0.2O_2.8F_0.2
SmFe_11Ti
SmFe_2O_4
SmFe_3
SmMnO_3
SmMn_2Ge_2
SmMn_6Sn_6
SmNiC_2
SmNiO_3
SmNi_2Fe
SmO_1-xF_xFeAs
SmTbFeO_3
SmVO_3
Sm_0.35Pr_0.15Sr_0.5MnO_3
Sm_0.43Nd_0.10Sr_0.47MnO_3
Sm_0.55Sr_0.45MnO_3
Sm_0.5Ca_0.5Mn_1-xCr_xO_3
Sm_0.5Nd_0.5FeO_3
Sm_0.5Pr_0.5FeO_3
Sm_0.65Tb_0.2Er_0.15FeO_3
Sm_0.6Pb_0.4MnO_3
Sm_1-xDy_xFeO_3
Sm_1-xEr_xFeO_3
Sm_1-xEu_xFeO_3
Sm_1-xGd_xFeO_3
Sm_1-xLu_xNi_2B_2C
Sm_1-xTb_xFeO_3
Sm_1-xTm_xFeO_3
Sm_1-xYb_xFeO_3
Sm_1.5SrBa_0.5Mn_2O_7
Sm_20Gd_20Dy_20Co_20Al_20
Sm_2BaNiO_5
Sm_2Co_17
Sm_2Co_7
Sm_2FeTaO_7
Sm_2Fe_14B
Sm_2Fe_17
Sm_2Fe_17N_3
Sm_2Mn
Sm_2MnMnMn
Sm_2NiMnO_6
Sm_2Ni_17
Sm_3Fe_5O_12
Sm_5Co_19
Sm_6Fe_10O_24
SnCCo_3
SnCFe_3
SnCMn_3
SnFe_2O_4
SnNMn_3
Sn_0.85Co_0.10Fe_0.03Mn_0.02O_2
Sn_0.8Ni_0.2S_2
Sn_0.90Fe_0.10O_2
Sn_0.953Fe_0.047O_2
Sn_0.96Mn_0.02Co_0.02O
Sn_0.96Mn_0.02Co_0.02O_2
Sn_0.96Mn_0.02Fe_0.02O
Sn_0.96Mn_0.02Fe_0.02O_2
Sn_0.98Co_0.02O_2
Sn_0.98Mn_0.01Co_0.01O_2
Sn_0.98Mn_0.01Fe_0.01O_2
Sn_0.98Mn_0.02
Sn_0.98Mn_0.02O_2
Sn_0.99Mn_0.01O_2
Sn_0.9Fe_0.1S
Sn_0.9Fe_0.1S_2
Sn_0.9Mn_0.05Co_0.05O_2
Sn_1-xFe_xO_2
Sn_1-xGa_xCMn_3
Sn_2Fe
Sn_2Fe_3O_12
SrAl_2Fe_10O_19
SrAl_xFe_12-xO_19
SrAs_xFe_12-xO_19
SrCoO_3
SrCo_0.5Fe_0.2Ta_0.3O
SrCo_2
SrCo_2As_2
SrCo_2Fe_16O_27
SrCo_6O
SrCo_xCu_2-xFe_16O_27
SrCo_xNi_2-xFe_16O_27
SrCo_xTi_xFe_12-xO_19
SrCr_0.3Fe_11.7O_19
SrCr_2Fe_10O_19
SrCr_6Fe_6O_19
SrCu_0.3Fe_11.7O_19
SrCu_2Fe_16O_27
SrEr_0.01Cr_0.01Fe_11.98O_19
SrEuFeO_4
SrEu_2Fe_2O_7
SrFeF_5
SrFeO_2
SrFeO_3
SrFeO_4
SrFe_0.01Ti_0.99O_3
SrFe_1
SrFe_1-xNi_xO_3
SrFe_1-xTi_xO_3
SrFe_10.2Al_1.8O_19
SrFe_10Al_2O_19
SrFe_11.6Zn_0.2Ti_0.2O_19
SrFe_11.6Zn_0.4O_19
SrFe_11InO_19
SrFe_11MnO_19
SrFe_12
SrFe_12-x-y-z-wAl_xSc_yGa_zIn_wO_19
SrFe_12-x-yAl_xCr_yO_19
SrFe_12O_19
SrFe_12_O_19
SrFe_18O_27
SrFe_2
SrFe_2As_2
SrFe_2Fe_16O_27
SrFe_2O_4
SrFe_2P_2
SrFe_4-xGa_xCr_8O_19
SrFe_4Al_8O_19
SrFe_4Cr_8O_19
SrFe_6Ga_6O_19
SrFe_9Al_3O_19
SrGa_xFe_12-xO_19
SrGdFeO_4
SrGd_2Fe_2O_7
SrLaCoNbO_6
SrLaCoO_4
SrLaCoSbO_6
SrLaCoTaO_6
SrLaFeIrO_6
SrLaFeO_4
SrLaFeTaO_6
SrLaMnIrO_6
SrLaMnO_4
SrLaNiNbO_6
SrLaNiO_4
SrLaNiSbO_6
SrLaNiTaO_6
SrLaVO_4
SrLa_0.04Fe_1.96O_4
SrLa_2FeCuSbO_9
SrM_2V_2O_8
SrMg_2Fe_16O_27
SrMnBi_2
SrMnO_3
SrMnSb_2
SrMn_0.5Fe_0.5O_3
SrMn_0.6Co_0.4O_3
SrMn_1-xCo_xO_3
SrMn_1-xFe_xO_3
SrMn_1-xRu_xO_3
SrMn_2Fe_16O_27
SrMn_2O_5
SrMn_2V_2O_8
SrMn_3P_4O_14
SrMn_7O
SrMn_7O_12
SrNdFeO_4
SrNd_2Fe_2O_7
SrNiO_3
SrNi_12B_6
SrNi_2Fe_16O_27
SrNi_2P_2
SrNi_2V_2O_8
SrOnFe_2O_3
SrPrFeO_4
SrPr_xFe_12-xO_19
SrSb_xFe_12-xO_19
SrSc_xFe_12-xO_1
SrSmFeO_4
SrSm_2Fe_2O_7
SrSn_0.97-xFe_xSb_0.03O_3-
SrSn_1-x-yFe_xSb_yO_3-
SrSn_1-xFe_xO_3-
SrSn_2Fe_4O_11
SrTbFeO_4
SrTb_2Fe_2O_7
SrTi_0.80Co_0.20O_3
SrTi_0.90Co_0.10O_3
SrTi_0.925Co_0.075O_3
SrTi_1-xCo_xO_3
SrVO_2
SrVO_2H
SrVO_3
SrVSi_2O_7
SrV_2S_5
SrV_xMo_1-xO_3
SrZn_2Fe_16O_27
Sr_0.06Ca_0.52La_0.52Fe_11.68Co_0.22O_19
Sr_0.1Co_0.9Fe_2O_4
Sr_0.2La_0.8Mn_1-xCu_xO_3
Sr_0.35La_0.40Ca_.25Fe_11.6Co_0.4O_19
Sr_0.35La_0.40Ca_0.25Fe_11.6Co_0.4O_19
Sr_0.5Ba_0.5FeO_2F
Sr_0.5Ba_0.5FeO_3
Sr_0.5Cr_3.6Fe_8.4O_18.5
Sr_0.6La_0.4Fe_11.6Co_0.4O_19
Sr_0.75La_0.75Fe_0.75Cd_0.75O_4
Sr_0.85Ba_0.15Fe_12O_19
Sr_0.8La_0.2Zn_0.2Fe_11.8O_19
Sr_0.95Re_0.05Fe_12O_19
Sr_0.98Ba_0.01Mn_2.01Fe_0.03Si_1.97O_7
Sr_0.98La_0.02MnO_3
Sr_0.9La_0.1Fe_0.9Cd_0.1O_3
Sr_0.9Sm_0.1Fe_11.9Co_0.1O_19
Sr_1-xCo_xAl_2Fe_10O_19
Sr_1-xMn_xTiO_3
Sr_1-xNi_xAl_2Fe_10O_19
Sr_1.5La_0.5Co_0.5Ti_0.5O_4
Sr_1.5La_0.5MnO_4
Sr_1.98Al_0.02FeMoO_6
Sr_2-xAl_xFeMoO_6
Sr_2CoFeO_5
Sr_2CoFeO_6
Sr_2CoIrO_6
Sr_2CoMoO_6
Sr_2CoO_2
Sr_2CoO_3F
Sr_2CoO_4
Sr_2CoOsO_6
Sr_2CoSbO_6
Sr_2CoSi_2O_7
Sr_2CoTeO_6
Sr_2CoUO_6
Sr_2CoWO_6
Sr_2Co_2Fe_12O_22
Sr_2Co_2Fe_12o_22
Sr_2CrFeO_6
Sr_2Cr_1-xTa_xFeO_6
Sr_2Cr_xFe_1-xTaO_6
Sr_2Cu_2Fe_12O_22
Sr_2Cu_xFe_1-xW_xNb_1-xO_6
Sr_2F_2Fe_2OS_2
Sr_2FeCoO_6
Sr_2FeIrO_6
Sr_2FeMnO_6
Sr_2FeMoO_6
Sr_2FeNbO_6
Sr_2FeO_3F
Sr_2FeO_4
Sr_2FeOsO_6
Sr_2FeReO_6
Sr_2FeRuO_6
Sr_2FeSbO_6
Sr_2FeSi_2O_7
Sr_2FeTaO_6
Sr_2FeW
Sr_2FeWO_6
Sr_2FeW_xMo_1-xO_6
Sr_2Fe_1
Sr_2Fe_1.5Mo_0.5O_6
Sr_2Fe_2O_5
Sr_2LaFe_3O_8
Sr_2LaFe_3O_9
Sr_2Mg_2Fe_12O_22
Sr_2MnCoO_6
Sr_2MnGe_2S_6O
Sr_2MnMoO_6
Sr_2MnNbO_6
Sr_2MnO_4
Sr_2MnSbO_6
Sr_2MnTeO_6
Sr_2MnWO_6
Sr_2Mn_2Fe_12O_22
Sr_2Mn_2O_5
Sr_2NiMoO_6
Sr_2NiTeO_6
Sr_2NiWO_6
Sr_2Ni_2Fe_12O_22
Sr_2VFeAsO
Sr_2VFeAsO_3
Sr_2VNbO_6
Sr_2VO
Sr_2VO_3
Sr_2VO_3FeAs
Sr_2VO_4
Sr_2VTaO_6
Sr_2Zn_2Fe_12O_22
Sr_2Zn_2Fe_28O_46
Sr_2xNi_xW_xLa_l-xFe_1-xO_3
Sr_3CoTa_2O_9
Sr_3Co_2Fe_24O_41
Sr_3Co_2TeO_9
Sr_3Co_2WO_9
Sr_3CrFeMoO_9
Sr_3FeNb_2O_9
Sr_3FeTa_2O_9
Sr_3Fe_2H_12O_12
Sr_3Fe_2O_4Cl_2
Sr_3Fe_2O_6
Sr_3Fe_2ReO_9
Sr_3Fe_2TeO_9
Sr_3Fe_2UO_9
Sr_3Fe_2U_1-xW_xO_9
Sr_3Fe_2WO_9
Sr_3LaFe_3O_9
Sr_3LaMn_2O_8
Sr_3NiIrO_6
Sr_3NiRhO_6
Sr_3Sc_2Fe_2As_2O_5
Sr_3V_2O_7
Sr_3V_2O_8
Sr_3Zn_2Fe_24O_41
Sr_4Co_3O
Sr_4Fe_6O_13
Sr_4MgMn_2O_9
Sr_4Mn_3O
Sr_4Sc_2Fe_2As_2O_6
Sr_4V_2Fe_2As_2O_6
Sr_4V_2O_6
Sr_4V_3O
Sr_4V_3O_9
Sr_6Co_50
Sr_6Co_5O
Sr_xCe_1-xCoO_3
Sr_xCoO_4
Sr_xDy_1-xCoO_3
Sr_xEr_1-xCoO_3
Sr_xEu_1-xCoO_3
Sr_xGd_1-xCoO_3
Sr_xGd_1-xVO_3
Sr_xHo_1-xCoO_3
Sr_xLa_1-xCoO_3
Sr_xLa_1-xTi_xCo_1-xO_3
Sr_xMnO3
Sr_xMnO_3
Sr_xNiO_4
Sr_xPm_1-xCoO_3
Sr_xPr_1-xCoO_3
Sr_xSm_1-xCoO_3
Sr_xTb_1-xCoO_3
Sr_xTm_1-xCoO_3
Sr_xVO_3
SupConCE_MICCAI_22
TMFe_2O_4
Ta_2Ni
Ta_2NiSe_5
Ta_7Fe_3B_8
Ta_xFe_2
TbAl_xFe_1-xO_3
TbCoO_3
TbCo_2
TbCo_2Ni
TbCo_5
TbCr_1-xFe_xO_3
TbFeO_3
TbFe_0.8Mn_0.2O_2.8F_0.2
TbFe_0.8Ni_0.2O_2.8F_0.2
TbFe_1-xCo_xO_3
TbFe_1-xCr_xO_3
TbFe_11-xCo_xTiHy
TbFe_2
TbFe_2Si_2
TbFe_3
TbFe_4.4Al_7.6
TbFe_6Co_5Ti
TbFe_6Co_5TiH
TbLu_2Fe_5O_12
TbMnO_3
TbMn_2
TbMn_2O_5
TbMn_6Sn_6
TbNi_2B_2C
TbSc_xFe_1-xO_3
TbVO_3
Tb_0.12Dy_0.2Fe_0.68
Tb_0.2Y_2.8Fe_5O_12
Tb_0.3Dy_0.7Fe_2
Tb_0.4Y_2.6Fe_5O_12
Tb_0.95Bi_0.05MnO_3
Tb_1-xDy_xFeO_3
Tb_1-xSm_xFeO_3
Tb_1.90Ni_0.10O_3
Tb_2.5Er_0.5Fe_5O_12
Tb_2CoIrO_6
Tb_2CoMnO_6
Tb_2Fe_14B
Tb_2Mn_2O_7
Tb_2NiMnO_6
Tb_3Co
Tb_3Fe_5O
Tb_3Fe_5O_12
TbgFe_23
TeCo_2
TeFe_2O_6
TeMn_2O_6
Te_2V_2O_9
Te_3Fe
ThCoC_2
ThFe_4P_12
ThMn_12
Th_2NiC_2
TiCoSb_0.8Sn_0.2
TiCo_2O_4
TiFe_2
TiHfCo_2Bi_2
TiMn_2
TiNi_2Sn
TiNi_3
TiZrCo_2Bi_2
Ti_0.025Ni_0.195Fe_2.78O_4
Ti_0.25V_0.75
Ti_0.26Zr_0.37Hf_0.37NiSn
Ti_0.2Co_1.2Fe_1.6O_4
Ti_0.375V_0.625
Ti_0.5V_0.5
Ti_0.6Hf_0.4NiSn
Ti_0.72Fe_0.16Nb_0.06Zr_0.06
Ti_0.75V_0.25
Ti_0.8Co_0.2O_2
Ti_0.91V_0.09O_2
Ti_0.94Co_0.03La_0.03O_2
Ti_0.95Co_0.05O_2
Ti_0.98Fe_0.02
Ti_0.99Fe_0.01
Ti_0.9Fe_0.1O_3
Ti_0.9Nb_0.1NiSn
Ti_0.9Ta_0.1CoSb
Ti_1-xCo_xO_2
Ti_2.25Co_0.75Si
Ti_2.25Co_0.75Si_0.5As_0.5
Ti_2.25Co_0.75Si_0.5Sb_0.5
Ti_2.25Co_0.75Si_0.5X_0.5
Ti_2AlNi
Ti_2Co
Ti_2CoAl
Ti_2CoGa
Ti_2CoGe
Ti_2CoSi
Ti_2CoSn
Ti_2FeAl
Ti_2FeGa
Ti_2FeGe
Ti_2FeIn
Ti_2FeNiSb_2
Ti_2FeSb
Ti_2FeSn
Ti_2FeZ
Ti_2Mn
Ti_2MnAl
Ti_2MnIn
Ti_2MnX
Ti_2MnZ
Ti_2Ni
Ti_2NiB
Ti_2NiCu
Ti_2NiGa
Ti_2NiX
Ti_2Ni_3
Ti_2PdFe
Ti_2PdFeSb_2
Ti_2VAs
Ti_2V_3NbMn_4Cu_4
Ti_2ZrVNb
Ti_3Fe
Ti_3Fe_2
Ti_3Fe_3O
Ti_3Ni_4
Ti_4Co_2O
Ti_4Fe_2O
Ti_4Ni
Ti_50-xNi_50
Ti_50Fe_40Ni_10
Ti_50Ni_40Fe_10
Ti_50Ni_43Cu_7
Ti_50Ni_49Co_1
Ti_6Al_4V
Ti_9Ni_7Sn_8
TlCoCl_3
TlCoF_3
TlCoO_3
TlFeCl_3
TlFeF_3
TlFeO_3
TlFeSe_2
TlMnCl_3
TlMnF_3
TlNiCl_3
TlNiF_3
TlNiO_3
TlVCl_3
Tl_2CoF_4
Tl_2CoMoO_6
Tl_2FeF_4
Tl_2KFeF_6
Tl_2KVF_6
Tl_2LiFeF_6
Tl_2Mn_2O_7
Tl_2NaFeF_6
Tl_2NaVF_6
Tl_2NiF_4
Tl_2NiMnO_6
Tl_3FeW_2O_9
TmCoO_3
TmCo_2
TmFeO_3
TmFe_0.8Ni_0.2O_2.8F_0.2
TmFe_3
TmGd_2Fe_5O_12
TmLu_2Fe_5O_12
TmMnO_3
TmMn_3O_6
TmMn_6Sn_6
TmMn_xFe_1-xO_3
TmNiO_3
TmNi_2Si_2
TmVO_3
TmVO_4
TmY_2Fe_5O_12
Tm_0.65Sr_0.35Mn_1
Tm_2BaNiO_5
Tm_2CoGa_8
Tm_2Fe_17
Tm_2Mn_2O_7
Tm_2V_2O_7
Tm_3Fe_5O
Tm_3Fe_5O_12
UCoGa_5
UCo_2
UFe_2
UFe_2Si_2
UFe_4P_12
UMn_2Ge_2
UNiGa_5
UNi_2
UNi_2Al_3
UNi_2Si_2
UNi_4
UNi_4B
UV_254
U_2Co_3Si_5
U_2Mn_3Si_5
VAgP_2Se_6
VBO_3
VBrCl_2
VBrI_2
VC_5N_8
VCl_2
VCl_3
VCo_2Al
VCr_2Se_4
VF_4
VGe_2N_4
VGe_2P_4
VGe_2Z_4
VGe_3Si_4
VII_0
VI_0
VI_3
VI_6
VMg_2O_4
VN_2B_2
VNb_9O
VOCl_3
VOF_2
VOI_2
VOI_3
VOL_2X_2
VOSO_4
VOSb_2O_4
VOSe_2O_5
VOX_2
VO_1.00
VO_2
VO_3
VO_4
VO_4H_2
VO_6
VPd_2Br_4
VPt_2
VPt_3
VS_2
VSe_2
VSiGeN_4
VSiN_3
VSiSnN_4
VSiZ_3
VSi_2
VSi_2N_4
VSi_2P_4
VSnTe_3
VTH_9T
VTa_2O_6
VTe_2
VX_2
VX_3
VX_6
V_0.60Ti_0.40
V_0.987Al_0.013O_2
V_0.9985Fe_0.0015O_2
V_1-xCr_xO_2
V_1-xFe_xO_2
V_1-xGa_xO_2
V_1-xTi_xO_2
V_1.973Me_0.027O_3
V_10O_28
V_20O_46
V_20O_50
V_2Bz_3
V_2C
V_2CoAl
V_2CoGa
V_2CoSn
V_2CoZ
V_2F_6
V_2F_7
V_2FeGa
V_2MnAs
V_2MoO_8
V_2NiSb
V_2NiSe
V_2O
V_2O_3
V_2O_4
V_2O_5
V_2O_5.nH_2O
V_2O_5.xY_2O_3
V_2O_6
V_2ScP
V_2Se_2O
V_2TiSi
V_2WO_6
V_2Zr
V_3AN
V_3Al
V_3Au
V_3AuN
V_3Co
V_3Ga
V_3GaN
V_3Ge
V_3GeC
V_3GeN
V_3In
V_3O_10
V_3O_12
V_3O_5
V_3O_7
V_3PtO
V_3S_4
V_3Sb
V_3Sb_2
V_3Sb_5
V_3Si
V_3Z
V_4C_3
V_4O_6
V_4O_7
V_5O_9
V_5S_8
V_60Ti_20Ni_20
V_6O
V_6O_11
V_6O_13
V_6O_16
V_6Sb_4
V_6Sn_6
V_70Ti_15Ni_15
V_7O
V_7O_13
V_7O_6F
V_8O
V_8O_15
V_8O_20
V_9Mo_23Cu_6
V_9O
V_9O_17
V_xO_3
ViMe_2SiO_1
Vol_SI_100
Vth_9T
WV_2O_6
W_2FeB_2
W_3Co_3C
XFeO_3
XFe_2As_2
XFe_2O_4
XV_6Sn_6
X_2CoGa
X_2MnGe
X_2MnZ
X_2Ni_2InSb
XeNi_3
YAl_1-xFe_xO_3
YBaCoCu_1-xFe_xO_5
YBaCo_2-xCu_xO_5
YBaCo_2O
YBaCo_2O_5
YBaCo_3FeO_7
YBaCuCoO_5
YBaCuFeO_5
YBaFe_4O_7
YBaMn_2O_5
YBaNiO_5
YBa_2CVu_3O_6
YCa_2Hf_2Fe_3O_12
YCoO_3
YCo_2
YCo_5
YCr_0.8Co_0.2O_2.8F_0.2
YCr_0.8Fe_0.2O_2.8F_0.2
YCr_0.8Mn_0.2O_2.8F_0.2
YCr_0.8Ni_0.2O_2.8F_0.2
YCr_1-xFe_xO_3
YCr_1-xMn_xO_3
YCr_xFe_1-xO_3
YFeMnO_4
YFeO_3
YFe_0.8Mn_0.2O_2.8F_0.2
YFe_0.8Ni_0.2O_2.8F_0.2
YFe_1-xAl_xO_3
YFe_1-xCo_xO_3
YFe_1-xMn_xO_3
YFe_2
YFe_2Ge_2
YFe_2O_4
YFe_2SiGe
YFe_2Si_2
YFe_2Zn
YFe_3
YFe_3Co_2
YMnO_3
YMnS_3
YMn_2
YMn_2O_5
YMn_3Mn_4O
YMn_4Al_8
YMn_6Sn_6
YMn_xAl_1-xO_3
YMn_xFeO_3
YNd_2Fe_4AlO_12
YNd_2Fe_4ScO_12
YNiC_2
YNiO_2
YNiO_3
YNi_2B_2C
YNi_2X_2
YNi_5
YNi_9
YO_0.9F_0.1FeAs
YReFeAlO_6
YVO_3
YVO_4
YV_6Sn_6
Y_0.5Ca_0.5BaCo_4O_7
Y_0.5Sr_0.5Cr_0.5Mn_0.5O_3
Y_0.98Sc_0.02Mn_2
Y_0.9Ca_0.1Fe_0.9Sn_0.1O_3
Y_0.9Tb_0.1Mn_2
Y_1-xPr_xBa_2Fe_3O_8
Y_1.2Bi_1.8Fe_5O_12
Y_1.6Ca_1.4V_0.45Sn_0.5Fe_4.05O_12
Y_16Fe_78B_6
Y_2.25Gd_0.75Fe_5O_12
Y_2.2La_0.8Fe_5O_12
Y_2.5Ce_0.5Fe_2.5Ga_2.5O_12
Y_2.8La_0.2Fe_5
Y_2.8La_0.2Fe_5O_12
Y_2.93Ho_0.07Fe_5O_12
Y_2.95La_0.05Fe_4.7Ga_0.3O_12
Y_2.9Ce_0.1Fe_5O_12
Y_2BaNi
Y_2BaNiO_5
Y_2BaNi_1-xZn_xO_5
Y_2CaCo_2Ge_3O_12
Y_2CoGa_8
Y_2CoMnO_6
Y_2Co_2
Y_2Co_3
Y_2Co_3Ge_3O_12
Y_2CuGaFe_4O_12
Y_2CuGaMn_4O_12
Y_2FeAlO_6
Y_2FeSbO_7
Y_2FeSi
Y_2Fe_14B
Y_2Fe_2
Y_2LaFe_5O_12
Y_2MgCo_2Ge_3O_12
Y_2Mg_2CoGe_3O_12
Y_2MnCoO_6
Y_2MnTaO_7
Y_2MnZ
Y_2Mn_2O_7
Y_2NiFeO_6
Y_2NiMnO_6
Y_2Ni_7
Y_2V_2O_7
Y_2Zr_1-xTi_1-xMn_2xO_7
Y_3-xR_xFe_5O_12
Y_3-xTb_xFe_5O_12
Y_3Co
Y_3Fe_2
Y_3Fe_4.15Al_0.85O_12
Y_3Fe_4.2Ga_0.8O_12
Y_3Fe_4.97Ir_0.03O_12
Y_3Fe_5
Y_3Fe_5-xAl_xO_12
Y_3Fe_5-xCo_xO_12
Y_3Fe_5-xCr_xO_12
Y_3Fe_5-xM_xO_12
Y_3Fe_5-xSc_xO_12
Y_3Fe_5-xSi_xO_12
Y_3Fe_5O
Y_3Fe_5O_12
Y_3V_2Al_3O_12
Y_4Co_3
Y_57FeO_3
Y_64Co_36
Y_xBaNiO_5
Y_xFe_2
Y_xMnO_3
Y_xVO4
YbCoC_2
YbCoIn_5
YbCoO_3
YbCo_2
YbCo_2Ge_4
YbCr_1-xFe_xO_3
YbFeO_3
YbFe_0.8Ni_0.2O_2.8F_0.2
YbFe_2O_4
YbFe_3
YbGd_2Fe_5O_12
YbMnBi_2
YbMnO_3
YbMnSb_2
YbNiO_3
YbNiSi_3
YbNi_2
YbNi_2Ge_2
YbNi_4
YbNi_4P_2
YbNi_5
YbVO_3
YbV_0.97Fe_0.03O_3
YbV_3Sb_4
YbV_6Sn_6
Yb_0.9Ca_0.1Fe_0.9Sn_0.1O_3
Yb_13.3La_0.7MnSb_11
Yb_14MnSb_11
Yb_2CoMnO_6
Yb_2Fe_3O_7
Yb_2Fe_3Si_5
Yb_2Mn_2O_7
Yb_2NiMnO_6
Yb_2V_2O_7
Yb_3Fe_5O
Yb_3Fe_5O_12
ZCuAl_10Fe_3Mn_2
ZNFe_2O_4
Z_1-xGe_xCu_2xMn_2-2xO_4
ZnAlFeO_4
ZnAl_2-xMn_xO_4
ZnCMn_3
ZnC_xCo_3
ZnC_xFe_3
ZnCoFe_2O_4
ZnCoMnO_4
ZnCoTiO_4
ZnCo_2O_4
ZnCo_2S_4
ZnCrMnO_4
ZnCr_1.78Fe_0.02Ga_0.2O_4
ZnCr_xFe_2-xO_4
ZnCr_xFe_yAl_2-x-yO_4
ZnFeFeO_4
ZnFeMnO_4
ZnFeMn_1-xCr_xO_4
ZnFeO_2
ZnFeO_3
ZnFeO_4
ZnFe_0.6Mn_0.6Ga_0.8O_4
ZnFe_1-xMn_xCrO_4
ZnFe_1.97Eu_0.03O_4
ZnFe_2
ZnFe_2-xRh_xO_4
ZnFe_2O_4
ZnFe_xCr_2-xO_4
ZnFe_xV_2-xO_4
ZnGaMnO_4
ZnGa_2-xMn_xO_4
ZnGeMnO_4
ZnLa_0.02Fe_1.98O_4
ZnMg_0.5Fe_0.5Ti_0.5Mn_0.5O_4
ZnMg_0.5Ti_0.5MnO_4
ZnMnCrO_4
ZnMnF_6
ZnMnO_3
ZnMnSe_4
ZnMn_2O_4
ZnMn_2S_4
ZnMn_2Te_4
ZnMn_xFe_2-xO_4
ZnMn_xGa_2-xO_4
ZnNMn_3
ZnNiCrFe_2O_4
ZnNiFe_2O_4
ZnNiTiO_4
ZnOFe_2O_3
ZnTi_0.6Fe_1.4O_4
ZnV_2O_4
ZnV_2O_6
Zn_0.19Fe_0.81
Zn_0.1Ni_1.30Fe_0.3Li_0.3GeO_4
Zn_0.25Co_0.75Fe_2O_4
Zn_0.37Mn_0.58Fe_2.05O_4
Zn_0.38Mn_0.62Fe_2O_4
Zn_0.3Co_0.7
Zn_0.3Fe_2.7O_4
Zn_0.3Mn_0.7
Zn_0.3Mn_0.7Cr_xFe_2-xO_4
Zn_0.417Fe_2.583O_4
Zn_0.4Co_0.6Fe_2O_4
Zn_0.54Fe_2.46O_4
Zn_0.5Co_0.5Fe_2O_4
Zn_0.5Cr_0.5Al_0Fe_2O_4
Zn_0.5Cu_0.5Fe_2O_4
Zn_0.5Fe_0.5Fe_2O_4
Zn_0.5Mg_0.5Fe_2O_4
Zn_0.5Mn_0.5Fe_2O_4
Zn_0.5Mn_0.5Ge_2O_4
Zn_0.5Ni_0.4Cr_0.1Fe_2O_4
Zn_0.5Ni_0.5Fe
Zn_0.5Ni_0.5Fe_2
Zn_0.5Ni_0.5Fe_2O_4
Zn_0.60Ni_0.40Fe_2O_4
Zn_0.65Ni_0.25Cu_0.1Fe_2O_4
Zn_0.6Co_0.4Fe_2O_4
Zn_0.74Fe_0.26
Zn_0.75Co_0.25Fe_2O_4
Zn_0.7Mg_0.3Fe_2O_4
Zn_0.80Ni_0.20Fe_2O_4
Zn_0.81Fe_1.19
Zn_0.8Ni_0.2Fe_2O_4
Zn_0.91Mn_0.03Co_0.06O
Zn_0.92Co_0.08ZrNb_2O_8
Zn_0.93Co_0.07O
Zn_0.94Mg_0.01Mn_0.05O
Zn_0.95Co_0.05O
Zn_0.95Fe_0.05O
Zn_0.95Mn_0.05O
Zn_0.95Ni_0.05O
Zn_0.96Mn_0.04O
Zn_0.96Ni_0.04Fe_2O_4
Zn_0.97Co_0.03O
Zn_0.97Co_0.03S
Zn_0.97Cu_0.01V_0.02O
Zn_0.97Fe_0.015Co_0.015O
Zn_0.97Mn_0.015Co_0.015O
Zn_0.97Mn_0.015Fe_0.015O
Zn_0.97Mn_0.01Fe_0.01Co_0.01O
Zn_0.98Mn_0.02O
Zn_0.99Co_0.01O
Zn_0.99Fe_0.01O
Zn_0.99Mn_0.01S
Zn_0.9Co_0.1O
Zn_0.9Co_0.1ZrNb_2O_8
Zn_0.9Mn_0.1O
Zn_0.9Ni_0.1O
Zn_1-x-yNi_xCu_yFe_2O_4
Zn_1-x-zCo_xCu_zO
Zn_1-xAl_xCMn_3
Zn_1-xCo_xO
Zn_1-xFe_1
Zn_1-xFe_2
Zn_1-xFe_xMnCrO_4
Zn_1-xFe_xV_2-xO_4
Zn_1-xGa_xCMn_3
Zn_1-xGe_xFe_2O_4
Zn_1-xMn_xAl_2O_4
Zn_1-xMn_xCMn_3
Zn_1-xMn_xCr_2Se_4
Zn_1-xMn_xO
Zn_1-xNi_xCr_2S_4
Zn_1-xNi_xNMn_3
Zn_1-xNi_xO
Zn_1-xSn_xCMn_3
Zn_1-yFe_1-yLi_yV_1
Zn_1.08Fe_1.92O_4
Zn_1.2Ni_0.8Ge_1-xSn_xO_4
Zn_1.2Ni_0.8Ge_1-xTi_xO_4
Zn_1.40Ni_0.40Fe_0.40Ti_0.80O_4
Zn_13Ni_2AlO
Zn_14NiAlO
Zn_2-xMn_2xSn_1-xO_4
Zn_2Co_2CrSbO_8
Zn_2FeV_3O_11
Zn_2Fe_12O_22
Zn_2InV_3O_11
Zn_2Ni_2SeSbO_8
Zn_2VN_3
Zn_2VO_4
Zn_2V_3O_12
Zn_3-xNi_xP_2
Zn_3CuFeSbO_8
Zn_3MgFeSbO_8
Zn_3NiFeSbO_8
Zn_3NiInSbO_8
Zn_5Ge_8Fe_10O_36
Zn_7Fe_16O_32
Zn_8Fe_15O_32
Zn_8Fe_16O_31
Zn_8Fe_16O_32
Zn_tNi_5
Zn_xAl_1-xCMn_3
Zn_xCo_1-xCr_2O_4
Zn_xCo_1-xCr_2S_4
Zn_xCo_3-xO_4
Zn_xCo_yTe_3-x-yO_4
Zn_xCu_1-xFe_2O_4
Zn_xCu_1-xMn_2O_4
Zn_xFe_1-xCr_2O_4
Zn_xFe_2O_4
Zn_xFe_3-xO_4
Zn_xGa_1-xCMn_3
Zn_xGe_1-xCo_2-2xMn_2xO_4
Zn_xGe_1-xFe_2-2xMn_2xO_4
Zn_xGe_1-xNi_2-2xFe_2xO_4
Zn_xMg_1-xFe_2O_4
Zn_xMn_2Ge_1-xO_4
Zn_xMn_3-xO_4
Zn_xNi_yTe_3-x-yO_4
Zn_xTi_yFe_3-x-yO_4
ZrCoH_3
ZrCoSb_0.7Sn_0.3
ZrCoSb_0.8Sn_0.2
ZrCo_2Sn
ZrFeFe_3
ZrFe_2
ZrFe_2O_4
ZrFe_2O_5
ZrFe_4
ZrFe_4Si_2
ZrHfCo_2Bi_2
ZrMn_2
ZrNi_2Ga
ZrNi_2Sn
ZrNi_3
ZrV_2
ZrV_2Ga_4
Zr_0.43Hf_0.57NiSn
Zr_0.5Hf_0.5Co_0.5Ir_0.5Sb_0.99Sn_0.01
Zr_0.5Ti_0.5CoSb_0.8Sn_0.2
Zr_0.6336Cu_0.1452Ni_0.1012Al_0.12
Zr_0.75Ti_0.25NiSn_0.98Sb_0.02
Zr_14MnCoO_32
Zr_14TMCoO_32
Zr_2AlBiNi_2
Zr_2Co
Zr_2CoH_5
Zr_2CoZ
Zr_2GaBiNi_2
Zr_2MnAl
Zr_2MnB
Zr_2MnBa
Zr_2NiP_2
Zr_2NiZ
Zr_2Ni_2
Zr_2Ni_2InSb
Zr_2Ni_7
Zr_2VGa
Zr_2VZ
Zr_2XBiNi_2
Zr_3CoN
Zr_3NiN
Zr_3NiO
Zr_4Fe_2O
Zr_4Ni_4
Zr_60Ni_20Ti_20
Zr_9Mo_4Fe
